[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=11
outputCount=2
cycles=4
populationSize=100
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:7:16",99,-1
"l:7:15",65,-1
"l:7:12",49,-1
"l:7:13",47,-1
"l:13:13",107,-1
"l:13:15",70,-1
"l:13:16",93,-1
"l:13:12",43,-1
"l:7:19",94,-1
"l:5:0",25,-1
"l:5:1",26,-1
"l:1:0",17,-1
"l:1:1",18,-1
"l:18:13",81,-1
"l:2:12",51,-1
"n:1",1,1
"n:3",3,3
"n:2",2,2
"l:7:22",112,-1
"n:5",5,5
"n:4",4,4
"n:7",7,7
"n:6",6,6
"n:9",9,9
"l:9:0",33,-1
"l:10:13",46,-1
"l:2:13",53,-1
"n:8",8,8
"l:10:12",50,-1
"l:2:15",66,-1
"l:9:1",34,-1
"l:2:16",106,-1
"l:10:16",92,-1
"l:10:15",73,-1
"l:11:1",38,-1
"l:11:0",37,-1
"l:5:13",75,-1
"l:5:12",82,-1
"l:5:15",68,-1
"l:15:15",89,-1
"l:15:12",41,-1
"l:5:16",102,-1
"l:12:21",109,-1
"l:15:13",61,-1
"ns:8:13",79,18
"l:4:1",24,-1
"l:4:0",23,-1
"l:0:1",16,-1
"l:0:0",15,-1
"l:15:19",85,-1
"l:21:13",110,-1
"l:8:18",80,-1
"l:8:16",104,-1
"l:8:15",72,-1
"l:8:13",56,-1
"l:8:12",52,-1
"l:12:12",87,-1
"l:12:13",44,-1
"l:0:13",48,-1
"l:0:12",57,-1
"l:12:15",88,-1
"l:8:1",32,-1
"l:8:0",31,-1
"l:0:15",91,-1
"l:10:0",35,-1
"l:12:16",105,-1
"l:10:1",36,-1
"l:3:12",58,-1
"l:3:13",54,-1
"l:3:15",103,-1
"l:17:13",78,-1
"l:3:1",22,-1
"l:7:0",29,-1
"l:3:0",21,-1
"n:10",10,10
"n:13",13,13
"n:14",14,14
"n:11",11,11
"n:12",12,12
"l:6:15",83,-1
"l:6:13",60,-1
"l:20:16",98,-1
"l:6:12",42,-1
"ns:7:12",111,22
"l:7:1",30,-1
"ns:15:12",84,19
"l:19:12",86,-1
"l:9:15",69,-1
"l:9:13",55,-1
"l:9:12",74,-1
"l:1:15",40,-1
"ns:4:13",76,17
"l:1:13",90,-1
"l:11:13",59,-1
"l:1:16",63,-1
"ns:1:16",96,20
"ns:1:15",62,16
"l:6:1",28,-1
"l:11:16",100,-1
"l:6:0",27,-1
"l:11:15",67,-1
"l:2:1",20,-1
"l:2:0",19,-1
"l:11:19",101,-1
"ns:12:13",108,21
"l:4:12",71,-1
"l:1:20",97,-1
"ns:1:12",39,15
"l:16:13",95,-1
"l:4:15",45,-1
"l:16:15",64,-1
"l:4:17",77,-1
"l:22:12",113,-1
[NEAT-POPULATION:SPECIES]
"s",13,7400.4948528285,0
"g",7400.4948528285,7400.4948528285,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0489353671,14
"l",-1,1,1,12,-4.1199003322,15
"l",-1,1,4,13,-2.4959198288,16
"l",-1,1,8,13,-0.1853106988,17
"l",-1,1,12,13,-0.91272891,44
"l",-1,1,7,12,0.1873240215,49
"l",-1,1,2,12,0.8435290489,51
"l",-1,1,3,12,2.3610804391,58
"g",7211.859252587,7211.859252587,849
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0489353671,14
"l",-1,1,1,12,-4.1199003322,15
"l",-1,1,4,13,-2.4444755091,16
"l",-1,1,8,13,-0.1853106988,17
"l",-1,1,12,13,-0.91272891,44
"l",-1,1,7,12,0.1873240215,49
"l",-1,1,2,12,0.7086229676,51
"l",-1,1,3,12,2.355022435,58
"g",7206.9170548487,7206.9170548487,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0777756368,14
"l",-1,1,1,12,-4.0831938919,15
"l",-1,1,4,13,-2.4543808926,16
"l",-1,1,8,13,-0.1753060674,17
"l",-1,1,12,13,-2.7395039062,44
"l",-1,1,7,12,-0.5083783918,49
"l",-1,1,2,12,0.8479582342,51
"l",-1,1,3,12,2.3610804391,58
"g",7173.9766338703,7173.9766338703,849
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,4.598635064,15
"l",-1,1,4,13,-2.7702300448,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.2285567523,44
"l",-1,1,7,12,-0.5061248608,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"g",7155.8978698543,7155.8978698543,849
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0777756368,14
"l",-1,1,1,12,-4.0831938919,15
"l",-1,1,4,13,-2.4959198288,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-2.7395039062,44
"l",-1,1,7,12,-0.5083783918,49
"l",-1,1,2,12,0.8435290489,51
"l",-1,1,3,12,2.3610804391,58
"g",6931.3581354534,6931.3581354534,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0489353671,14
"l",-1,1,1,12,-4.1199003322,15
"l",-1,1,4,13,-2.4444755091,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-0.91272891,44
"l",-1,1,7,12,-0.5061248608,49
"l",-1,1,2,12,0.7086229676,51
"l",-1,1,3,12,2.355022435,58
"g",6889.3800443889,6889.3800443889,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.4190097672,14
"l",-1,1,1,12,-4.1199003322,15
"l",-1,1,4,13,-3.0325495207,16
"l",-1,1,8,13,-0.1853106988,17
"l",-1,1,12,13,-1.1781012559,44
"l",-1,1,7,12,0.1873240215,49
"l",-1,1,2,12,0.7086229676,51
"l",-1,1,3,12,2.355022435,58
"g",6801.9360024912,6801.9360024912,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.9928883315,14
"l",-1,1,1,12,4.598635064,15
"l",-1,1,4,13,-2.7702300448,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.2285567523,44
"l",-1,1,7,12,-0.5061248608,49
"l",-1,1,2,12,0.1037830036,51
"l",-1,1,3,12,2.3610804391,58
"g",6701.2368302198,6701.2368302198,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,4.598635064,15
"l",-1,1,4,13,-2.4959198288,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-2.7395039062,44
"l",-1,1,7,12,-0.5061248608,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"g",6674.1934910655,6674.1934910655,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,4.598635064,15
"l",-1,1,4,13,-2.4444755091,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-0.91272891,44
"l",-1,1,7,12,0.1873240215,49
"l",-1,1,2,12,0.7086229676,51
"l",-1,1,3,12,2.355022435,58
"g",6615.988654151,6615.988654151,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0777756368,14
"l",-1,1,1,12,-4.0831938919,15
"l",-1,1,4,13,-2.3651905195,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-2.6128478272,44
"l",-1,1,7,12,-0.5083783918,49
"l",-1,1,2,12,0.8435290489,51
"l",-1,1,3,12,1.6284535009,58
"g",6555.2114437945,6555.2114437945,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.0831938919,15
"l",-1,1,4,13,-2.4959198288,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-2.7395039062,44
"l",-1,1,7,12,-0.5061248608,49
"l",-1,1,2,12,0.8435290489,51
"l",-1,1,3,12,2.3610804391,58
"g",6545.2105063066,6545.2105063066,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0777756368,14
"l",-1,1,1,12,-4.0831938919,15
"l",-1,1,4,13,-2.7702300448,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-2.7395039062,44
"l",-1,1,7,12,-0.5083783918,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"g",6540.7716855863,6540.7716855863,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0777756368,14
"l",-1,1,1,12,-4.0707549916,15
"l",-1,1,4,13,-2.4959198288,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-2.7549455533,44
"l",-1,1,7,12,-0.5083783918,49
"l",-1,1,2,12,0.8435290489,51
"l",-1,1,3,12,2.3610804391,58
"g",3045.3135102011,3045.3135102011,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0489353671,14
"l",-1,1,1,12,-4.1199003322,15
"l",-1,1,4,13,-2.4444755091,16
"l",-1,1,8,13,0.8383536985,17
"l",-1,1,12,13,-0.947516607,44
"l",-1,1,7,12,0.1873240215,49
"l",-1,1,2,12,0.7086229676,51
"l",-1,1,3,12,4.0429383769,58
"s",1,7360.4412074548,0
"g",7360.4412074548,7360.4412074548,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.6449172613,14
"l",-1,1,1,12,-3.839912859,15
"l",-1,1,4,13,-2.754630029,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,7,12,-0.5182283091,49
"l",-1,1,2,12,0.7016201,51
"l",-1,1,3,12,2.3610804391,58
"g",7315.3044958871,7315.3044958871,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.6449172613,14
"l",-1,1,1,12,-3.839912859,15
"l",-1,1,4,13,-2.754630029,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,7,12,-0.5182283091,49
"l",-1,1,2,12,0.6964059842,51
"l",-1,1,3,12,2.3610804391,58
"g",7106.3889412833,7106.3889412833,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.6449172613,14
"l",-1,1,1,12,-3.839912859,15
"l",-1,1,4,13,-2.754630029,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,7,12,0.2345339223,49
"l",-1,1,2,12,0.6964059842,51
"l",-1,1,3,12,2.3610804391,58
"g",7042.9579680824,7042.9579680824,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.6449172613,14
"l",-1,1,1,12,-3.839912859,15
"l",-1,1,4,13,-2.7575113571,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7016201,51
"l",-1,1,3,12,3.9072144027,58
"g",6981.45930631,6981.45930631,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.6449172613,14
"l",-1,1,1,12,-3.8593146678,15
"l",-1,1,4,13,-2.7575113571,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7016201,51
"l",-1,1,3,12,2.3610804391,58
"g",6980.9732544295,6980.9732544295,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.6202290913,14
"l",-1,1,1,12,-3.839912859,15
"l",-1,1,4,13,-2.7575113571,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7016201,51
"l",-1,1,3,12,2.4146548545,58
"g",6974.4882702568,6974.4882702568,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.6709689944,14
"l",-1,1,1,12,-3.8750634358,15
"l",-1,1,4,13,-2.7575113571,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,7,12,-0.5268915434,49
"l",-1,1,2,12,0.7016201,51
"l",-1,1,3,12,2.3610804391,58
"g",6874.4569055372,6874.4569055372,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0346134452,14
"l",-1,1,1,12,-1.5479953594,15
"l",-1,1,4,13,-2.7575113571,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7706194663,51
"l",-1,1,3,12,3.9072144027,58
"g",6838.7886030982,6838.7886030982,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.6449172613,14
"l",-1,1,1,12,-3.839912859,15
"l",-1,1,4,13,-2.7575113571,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7016201,51
"l",-1,1,3,12,2.4146548545,58
"g",6747.858630181,6747.858630181,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.6202290913,14
"l",-1,1,1,12,-3.839912859,15
"l",-1,1,4,13,-2.754630029,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,7,12,-0.5182283091,49
"l",-1,1,2,12,0.6964059842,51
"l",-1,1,3,12,2.3610804391,58
"g",6689.7762357299,6689.7762357299,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.6202290913,14
"l",-1,1,1,12,-3.7606104567,15
"l",-1,1,4,13,-2.8381398005,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7016201,51
"l",-1,1,3,12,2.5572894161,58
"g",6644.9819058289,6644.9819058289,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.6449172613,14
"l",-1,1,1,12,-3.8593146678,15
"l",-1,1,4,13,-2.7575113571,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7016201,51
"l",-1,1,3,12,2.3610804391,58
"g",6585.5185189189,6585.5185189189,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.7441138817,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7575113571,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7016201,51
"l",-1,1,3,12,4.2118387485,58
"g",3636.0566841697,3636.0566841697,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.6449172613,14
"l",-1,1,1,12,-3.839912859,15
"l",-1,1,4,13,-2.7575113571,16
"l",-1,1,8,13,-1.0956448695,17
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7016201,51
"l",-1,1,3,12,3.9072144027,58
"g",834.8590017638,834.8590017638,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.6449172613,14
"l",-1,1,1,12,-3.8593146678,15
"l",-1,1,4,13,0.0862076599,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,4.4409974251,51
"l",-1,1,3,12,2.3610804391,58
"g",817.1652072085,817.1652072085,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.6449172613,14
"l",-1,1,1,12,-3.839912859,15
"l",-1,1,4,13,-2.754630029,16
"l",-1,1,8,13,1.9198340373,17
"l",-1,1,7,12,-0.5182283091,49
"l",-1,1,2,12,0.6964059842,51
"l",-1,1,3,12,2.3610804391,58
"s",1,6780.1049838703,1
"g",6780.1049838703,6780.1049838703,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.5448623532,14
"l",-1,1,1,12,-1.0074123792,15
"l",-1,1,4,13,-1.2908651928,16
"l",-1,1,8,13,-0.1852891091,17
"l",-1,1,12,13,-0.0902811733,44
"l",-1,1,7,12,3.8618109211,49
"l",-1,1,10,12,0.0067623258,50
"l",-1,1,2,12,0.3173106703,51
"l",-1,1,3,12,2.4038029042,58
"g",6585.3346003035,6585.3346003035,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.5448623532,14
"l",-1,1,1,12,-1.0670722745,15
"l",-1,1,4,13,-1.2908651928,16
"l",-1,1,8,13,-0.2147946468,17
"l",-1,1,12,13,-0.0902811733,44
"l",-1,1,7,12,2.8327047605,49
"l",-1,1,10,12,-1.2480487435,50
"l",-1,1,2,12,0.3173106703,51
"l",-1,1,3,12,2.4073094199,58
"g",6413.2532552596,6413.2532552596,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.5545547663,14
"l",-1,1,1,12,-1.0074123792,15
"l",-1,1,4,13,-1.2908651928,16
"l",-1,1,8,13,-0.1852891091,17
"l",-1,1,12,13,-0.0932870513,44
"l",-1,1,7,12,3.8618109211,49
"l",-1,1,10,12,0.0067623258,50
"l",-1,1,2,12,0.3173106703,51
"l",-1,1,3,12,2.4038029042,58
"g",6366.1266678034,6366.1266678034,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.5448623532,14
"l",-1,1,1,12,-1.0670722745,15
"l",-1,1,4,13,-1.2908651928,16
"l",-1,1,8,13,-0.2147946468,17
"l",-1,1,12,13,-0.0902811733,44
"l",-1,1,7,12,2.8172789949,49
"l",-1,1,10,12,-1.2480487435,50
"l",-1,1,2,12,0.3173106703,51
"l",-1,1,3,12,2.4038029042,58
"g",6316.5038642045,6316.5038642045,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.5448623532,14
"l",-1,1,1,12,-1.0670722745,15
"l",-1,1,4,13,-1.2908651928,16
"l",-1,1,8,13,-0.1852891091,17
"l",-1,1,12,13,-0.0902811733,44
"l",-1,1,7,12,2.8327047605,49
"l",-1,1,10,12,-1.2480487435,50
"l",-1,1,2,12,0.3173106703,51
"l",-1,1,3,12,2.4073094199,58
"g",6215.6054153225,6215.6054153225,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.5448623532,14
"l",-1,1,1,12,-1.0074123792,15
"l",-1,1,4,13,-1.2908651928,16
"l",-1,1,8,13,-0.1852891091,17
"l",-1,1,12,13,-0.0902811733,44
"l",-1,1,7,12,2.8172789949,49
"l",-1,1,10,12,0.0067623258,50
"l",-1,1,2,12,0.3173106703,51
"l",-1,1,3,12,2.4038029042,58
"g",6195.6267599396,6195.6267599396,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.5448623532,14
"l",-1,1,1,12,-1.0670722745,15
"l",-1,1,4,13,-1.2908651928,16
"l",-1,1,8,13,-0.2147946468,17
"l",-1,1,12,13,-0.0902811733,44
"l",-1,1,7,12,2.8172789949,49
"l",-1,1,10,12,-1.2480487435,50
"l",-1,1,2,12,0.3173106703,51
"l",-1,1,3,12,1.4389500486,58
"g",6192.0656501522,6192.0656501522,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.5448623532,14
"l",-1,1,1,12,-1.0074123792,15
"l",-1,1,4,13,-1.2908651928,16
"l",-1,1,8,13,-0.1852891091,17
"l",-1,1,12,13,-0.0902811733,44
"l",-1,1,7,12,2.8327047605,49
"l",-1,1,10,12,-1.2480487435,50
"l",-1,1,2,12,0.3173106703,51
"l",-1,1,3,12,2.4073094199,58
"g",6095.894467566,6095.894467566,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.5448623532,14
"l",-1,1,1,12,-1.0074123792,15
"l",-1,1,4,13,-1.2908651928,16
"l",-1,1,8,13,-0.1852891091,17
"l",-1,1,12,13,-0.0902811733,44
"l",-1,1,7,12,3.8618109211,49
"l",-1,1,10,12,-1.2480487435,50
"l",-1,1,2,12,0.3173106703,51
"l",-1,1,3,12,2.4038029042,58
"g",5784.9085443176,5784.9085443176,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.5448623532,14
"l",-1,1,1,12,-1.0670722745,15
"l",-1,1,4,13,-1.2908651928,16
"l",-1,1,8,13,-0.1852891091,17
"l",-1,1,12,13,-0.0902811733,44
"l",-1,1,7,12,2.8327047605,49
"l",-1,1,10,12,-1.2480487435,50
"l",-1,1,2,12,0.3173106703,51
"l",-1,1,3,12,2.4038029042,58
"g",1355.8515153909,1355.8515153909,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.5448623532,14
"l",-1,1,1,12,-1.0670722745,15
"l",-1,1,4,13,1.7734620866,16
"l",-1,1,8,13,-0.2147946468,17
"l",-1,1,12,13,-0.0902811733,44
"l",-1,1,7,12,-0.9095796435,49
"l",-1,1,10,12,-1.2480487435,50
"l",-1,1,2,12,0.3173106703,51
"l",-1,1,3,12,2.4038029042,58
"s",1,6624.008087518,0
"g",6624.008087518,6624.008087518,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.5769830826,14
"l",-1,1,1,12,4.4599538024,15
"l",-1,1,4,13,-2.0170254401,16
"l",-1,1,8,13,-0.2143894531,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-1.7377384728,49
"l",-1,1,10,12,0.714384295,50
"l",-1,1,2,12,-0.3260253709,51
"l",-1,1,3,12,3.258643437,58
"l",-1,1,1,13,0.5426787269,90
"g",6077.3433130834,6077.3433130834,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0881504126,14
"l",-1,1,1,12,4.5024658941,15
"l",-1,1,4,13,-2.0170254401,16
"l",-1,1,8,13,-0.2013231136,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-1.7377384728,49
"l",-1,1,10,12,0.714384295,50
"l",-1,1,2,12,-0.3260253709,51
"l",-1,1,3,12,2.3667760581,58
"l",-1,1,1,13,0.8034820692,90
"g",5911.9956161286,5911.9956161286,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0881504126,14
"l",-1,1,1,12,4.5024658941,15
"l",-1,1,4,13,-2.0170254401,16
"l",-1,1,8,13,-0.2013231136,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-1.7377384728,49
"l",-1,1,10,12,0.7270707041,50
"l",-1,1,2,12,-0.3355579096,51
"l",-1,1,3,12,2.3655430978,58
"l",-1,1,1,13,0.781257321,90
"g",5825.6478113849,5825.6478113849,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0881504126,14
"l",-1,1,1,12,4.4599538024,15
"l",-1,1,4,13,-2.0170254401,16
"l",-1,1,8,13,-0.2143894531,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-1.7377384728,49
"l",-1,1,10,12,0.714384295,50
"l",-1,1,2,12,-0.3260253709,51
"l",-1,1,3,12,2.3655430978,58
"l",-1,1,1,13,0.781257321,90
"g",5809.2481208773,5809.2481208773,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0881504126,14
"l",-1,1,1,12,4.5024658941,15
"l",-1,1,4,13,-2.0265546703,16
"l",-1,1,8,13,-0.2013231136,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-1.7377384728,49
"l",-1,1,10,12,0.714384295,50
"l",-1,1,2,12,-0.3355579096,51
"l",-1,1,3,12,2.3667760581,58
"l",-1,1,1,13,0.8034820692,90
"g",5669.1508160555,5669.1508160555,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0881504126,14
"l",-1,1,1,12,4.5024658941,15
"l",-1,1,4,13,-2.0265546703,16
"l",-1,1,8,13,-0.2017579402,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-1.7377384728,49
"l",-1,1,10,12,0.714384295,50
"l",-1,1,2,12,-0.3355579096,51
"l",-1,1,3,12,2.3810747033,58
"l",-1,1,1,13,0.8034820692,90
"g",5653.0368260302,5653.0368260302,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0881504126,14
"l",-1,1,1,12,4.5024658941,15
"l",-1,1,4,13,-2.0265546703,16
"l",-1,1,8,13,-0.2013231136,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-1.7377384728,49
"l",-1,1,10,12,0.7270707041,50
"l",-1,1,2,12,-0.3355579096,51
"l",-1,1,3,12,2.3655430978,58
"l",-1,1,1,13,0.781257321,90
"g",5635.0696040673,5635.0696040673,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0881504126,14
"l",-1,1,1,12,4.4599538024,15
"l",-1,1,4,13,-2.0170254401,16
"l",-1,1,8,13,-0.2013231136,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-1.7377384728,49
"l",-1,1,10,12,0.7270707041,50
"l",-1,1,2,12,-0.3260253709,51
"l",-1,1,3,12,2.3655430978,58
"l",-1,1,1,13,0.781257321,90
"g",5595.3604164734,5595.3604164734,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0455276138,14
"l",-1,1,1,12,4.5024658941,15
"l",-1,1,4,13,-2.0265546703,16
"l",-1,1,8,13,-0.2300138679,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-1.7377384728,49
"l",-1,1,10,12,0.714384295,50
"l",-1,1,2,12,-0.3355579096,51
"l",-1,1,3,12,2.3667760581,58
"l",-1,1,1,13,0.8034820692,90
"g",5519.4596838493,5519.4596838493,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0881504126,14
"l",-1,1,1,12,4.4599538024,15
"l",-1,1,4,13,-2.0170254401,16
"l",-1,1,8,13,-0.2143894531,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-1.7629746873,49
"l",-1,1,10,12,0.714384295,50
"l",-1,1,2,12,-0.3260253709,51
"l",-1,1,3,12,2.3655430978,58
"l",-1,1,1,13,0.781257321,90
"g",2976.1261852728,2976.1261852728,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0881504126,14
"l",-1,1,1,12,4.5024658941,15
"l",-1,1,4,13,-2.0170254401,16
"l",-1,1,8,13,-0.2013231136,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-1.7377384728,49
"l",-1,1,10,12,0.7270707041,50
"l",-1,1,2,12,-2.2124627951,51
"l",-1,1,3,12,1.4109126605,58
"l",-1,1,1,13,0.781257321,90
"s",1,6569.9430469003,0
"g",6569.9430469003,6569.9430469003,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.4630365139,15
"l",-1,1,4,13,-3.8415250111,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,13,12,-0.6285191997,43
"l",-1,1,12,13,-0.1037686255,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7447027511,51
"l",-1,1,3,12,3.6181982817,58
"g",6188.5280345365,6188.5280345365,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.4630365139,15
"l",-1,1,4,13,-3.8415250111,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,13,12,-0.6308793464,43
"l",-1,1,12,13,-0.1037686255,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7447027511,51
"l",-1,1,3,12,2.3610804391,58
"g",6133.2574359434,6133.2574359434,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.4630365139,15
"l",-1,1,4,13,-3.8415250111,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,13,12,-0.6285191997,43
"l",-1,1,12,13,-0.1037686255,44
"l",-1,1,7,12,-0.2290155863,49
"l",-1,1,2,12,0.7447027511,51
"l",-1,1,3,12,3.6181982817,58
"g",6052.938300117,6052.938300117,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.4630365139,15
"l",-1,1,4,13,-3.8685969143,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,13,12,-0.6285191997,43
"l",-1,1,12,13,-0.1037686255,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7447027511,51
"l",-1,1,3,12,2.3610804391,58
"g",5984.9695997362,5984.9695997362,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.4630365139,15
"l",-1,1,4,13,-3.8415250111,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,13,12,-0.6285191997,43
"l",-1,1,12,13,0.4936987903,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7447027511,51
"l",-1,1,3,12,2.3610804391,58
"g",5956.419813929,5956.419813929,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.4630365139,15
"l",-1,1,4,13,-3.8415250111,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,13,12,-0.6285191997,43
"l",-1,1,12,13,-0.1037686255,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7447027511,51
"l",-1,1,3,12,3.6181982817,58
"g",5941.2896210681,5941.2896210681,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.4630365139,15
"l",-1,1,4,13,-3.8415250111,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,13,12,-0.6308793464,43
"l",-1,1,12,13,-0.1037686255,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7447027511,51
"l",-1,1,3,12,2.3610804391,58
"g",5847.0899122299,5847.0899122299,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.4630365139,15
"l",-1,1,4,13,-3.8415250111,16
"l",-1,1,8,13,-0.1782021923,17
"l",-1,1,13,12,-0.6285191997,43
"l",-1,1,12,13,0.4936987903,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7447027511,51
"l",-1,1,3,12,2.3610804391,58
"g",5829.1589553979,5829.1589553979,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.4630365139,15
"l",-1,1,4,13,-3.8415250111,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,13,12,-0.6285191997,43
"l",-1,1,12,13,-0.1037686255,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7447027511,51
"l",-1,1,3,12,2.3610804391,58
"g",5809.1155644864,5809.1155644864,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.4630365139,15
"l",-1,1,4,13,-3.8685969143,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,13,12,-0.6285191997,43
"l",-1,1,12,13,-0.1037686255,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7447027511,51
"l",-1,1,3,12,3.6181982817,58
"g",5798.9217719556,5798.9217719556,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.4630365139,15
"l",-1,1,4,13,-3.8415250111,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,13,12,-0.6308793464,43
"l",-1,1,12,13,-0.1037686255,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7447027511,51
"l",-1,1,3,12,2.3610804391,58
"g",4095.4262396186,4095.4262396186,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,3.6874979315,15
"l",-1,1,4,13,-3.8685969143,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,13,12,-0.6285191997,43
"l",-1,1,12,13,-0.1037686255,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,-2.1485645695,51
"l",-1,1,3,12,2.3610804391,58
"g",1662.9428209628,1662.9428209628,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.4630365139,15
"l",-1,1,4,13,-3.8415250111,16
"l",-1,1,8,13,-1.8941899783,17
"l",-1,1,13,12,-0.6285191997,43
"l",-1,1,12,13,-0.1037686255,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7447027511,51
"l",-1,1,3,12,3.6181982817,58
"s",1,6269.1855045094,0
"g",6269.1855045094,6269.1855045094,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0777756368,14
"l",-1,1,1,12,-4.0831938919,15
"l",-1,1,4,13,-2.4959198288,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-2.7395039062,44
"l",-1,1,7,12,-0.5083783918,49
"l",-1,1,2,12,0.8435290489,51
"l",-1,1,0,12,-1.5022587301,57
"l",-1,1,3,12,2.3610804391,58
"g",5653.4253116163,5653.4253116163,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0145296587,14
"l",-1,1,1,12,-3.6094160387,15
"l",-1,1,4,13,-3.1901515379,16
"l",-1,1,8,13,-0.0958362031,17
"l",-1,1,12,13,0.2396026309,44
"l",-1,1,7,12,2.9311010171,49
"l",-1,1,2,12,-4.2538781268,51
"l",-1,1,0,12,-4.5605549118,57
"l",-1,1,3,12,2.4054237852,58
"g",5502.0323792557,5502.0323792557,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0145296587,14
"l",-1,1,1,12,-2.4860825414,15
"l",-1,1,4,13,-3.1901515379,16
"l",-1,1,8,13,-0.0958362031,17
"l",-1,1,12,13,-1.7073846736,44
"l",-1,1,7,12,2.9311010171,49
"l",-1,1,2,12,-4.2538781268,51
"l",-1,1,0,12,-4.5605549118,57
"l",-1,1,3,12,2.4054237852,58
"g",5378.8341852376,5378.8341852376,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0145296587,14
"l",-1,1,1,12,-3.6094160387,15
"l",-1,1,4,13,-2.6470526891,16
"l",-1,1,8,13,-0.2873200514,17
"l",-1,1,12,13,0.2396026309,44
"l",-1,1,7,12,2.9311010171,49
"l",-1,1,2,12,-4.2538781268,51
"l",-1,1,0,12,-4.5605549118,57
"l",-1,1,3,12,2.4054237852,58
"g",5282.5991472754,5282.5991472754,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0145296587,14
"l",-1,1,1,12,-2.4860825414,15
"l",-1,1,4,13,-3.184808834,16
"l",-1,1,8,13,-0.0958362031,17
"l",-1,1,12,13,-1.7073846736,44
"l",-1,1,7,12,2.9311010171,49
"l",-1,1,2,12,-4.2538781268,51
"l",-1,1,0,12,-4.5605549118,57
"l",-1,1,3,12,2.4054237852,58
"g",5150.9327795265,5150.9327795265,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0145296587,14
"l",-1,1,1,12,-2.4964871524,15
"l",-1,1,4,13,-3.1901515379,16
"l",-1,1,8,13,-0.0958362031,17
"l",-1,1,12,13,-1.7073846736,44
"l",-1,1,7,12,2.9311010171,49
"l",-1,1,2,12,-4.2538781268,51
"l",-1,1,0,12,-4.5605549118,57
"l",-1,1,3,12,2.4054237852,58
"g",5134.2511955539,5134.2511955539,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0145296587,14
"l",-1,1,1,12,-3.6094160387,15
"l",-1,1,4,13,-2.6371800809,16
"l",-1,1,8,13,-0.2873200514,17
"l",-1,1,12,13,0.2396026309,44
"l",-1,1,7,12,2.9311010171,49
"l",-1,1,2,12,-4.2538781268,51
"l",-1,1,0,12,-4.5605549118,57
"l",-1,1,3,12,2.4054237852,58
"g",5107.5396717228,5107.5396717228,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0145296587,14
"l",-1,1,1,12,-2.7309443897,15
"l",-1,1,4,13,-2.6470526891,16
"l",-1,1,8,13,-0.2873200514,17
"l",-1,1,12,13,-1.7003769508,44
"l",-1,1,7,12,2.9425315059,49
"l",-1,1,2,12,-4.2538781268,51
"l",-1,1,0,12,-4.5605549118,57
"l",-1,1,3,12,2.4087594118,58
"g",4978.3400138502,4978.3400138502,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0145296587,14
"l",-1,1,1,12,-2.4860825414,15
"l",-1,1,4,13,-3.1901515379,16
"l",-1,1,8,13,-0.0958362031,17
"l",-1,1,12,13,-1.7073846736,44
"l",-1,1,7,12,2.9311010171,49
"l",-1,1,2,12,-4.2538781268,51
"l",-1,1,0,12,-5,57
"l",-1,1,3,12,2.4054237852,58
"g",4516.6619288257,4516.6619288257,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0145296587,14
"l",-1,1,1,12,-2.7309443897,15
"l",-1,1,4,13,-2.6728938406,16
"l",-1,1,8,13,-0.2873200514,17
"l",-1,1,12,13,-1.7003769508,44
"l",-1,1,7,12,2.9425315059,49
"l",-1,1,2,12,-4.2538781268,51
"l",-1,1,0,12,-4.5605549118,57
"l",-1,1,3,12,2.4087594118,58
"g",625.7409073002,625.7409073002,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0145296587,14
"l",-1,1,1,12,-2.4860825414,15
"l",-1,1,4,13,-3.1901515379,16
"l",-1,1,8,13,-1.3103697064,17
"l",-1,1,12,13,-0.5905546548,44
"l",-1,1,7,12,2.9311010171,49
"l",-1,1,2,12,-3.4216390041,51
"l",-1,1,0,12,-4.5605549118,57
"l",-1,1,3,12,2.4054237852,58
"g",-1062.7052501779,-1062.7052501779,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0145296587,14
"l",-1,1,1,12,-2.7309443897,15
"l",-1,1,4,13,-2.6470526891,16
"l",-1,1,8,13,-3.759905191,17
"l",-1,1,12,13,-1.7003769508,44
"l",-1,1,7,12,2.9425315059,49
"l",-1,1,2,12,-4.2538781268,51
"l",-1,1,0,12,-4.5605549118,57
"l",-1,1,3,12,1.0242664102,58
"s",1,5785.0929723742,1
"g",5785.0929723742,5785.0929723742,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.3890915633,14
"l",-1,1,4,13,-2.767695524,16
"l",-1,1,8,13,-0.5384747614,17
"l",-1,1,12,13,-0.1307041864,44
"l",-1,1,7,12,-1.8859395978,49
"l",-1,1,2,12,1.8890980196,51
"l",-1,1,3,12,2.3815847433,58
"g",5728.1502295081,5728.1502295081,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.3890915633,14
"l",-1,1,4,13,-2.767695524,16
"l",-1,1,8,13,-0.5384747614,17
"l",-1,1,12,13,-0.1307041864,44
"l",-1,1,7,12,-1.8859395978,49
"l",-1,1,2,12,1.8890980196,51
"l",-1,1,3,12,2.3815847433,58
"g",5681.9774738846,5681.9774738846,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.3890915633,14
"l",-1,1,4,13,-2.767695524,16
"l",-1,1,8,13,-0.5360419876,17
"l",-1,1,12,13,-0.1307041864,44
"l",-1,1,7,12,-1.8552598723,49
"l",-1,1,2,12,1.8890980196,51
"l",-1,1,3,12,2.411690829,58
"g",5632.9526119159,5632.9526119159,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.3890915633,14
"l",-1,1,4,13,-2.767695524,16
"l",-1,1,8,13,-0.5360419876,17
"l",-1,1,12,13,-0.1307041864,44
"l",-1,1,7,12,-1.8552598723,49
"l",-1,1,2,12,1.8890980196,51
"l",-1,1,3,12,2.3815847433,58
"g",5568.5065465014,5568.5065465014,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.3522202032,14
"l",-1,1,4,13,-2.767695524,16
"l",-1,1,8,13,-0.535695644,17
"l",-1,1,12,13,-0.1307041864,44
"l",-1,1,7,12,-1.8552598723,49
"l",-1,1,2,12,1.8890980196,51
"l",-1,1,3,12,2.3815847433,58
"g",5524.5961619871,5524.5961619871,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.3522202032,14
"l",-1,1,4,13,-2.767695524,16
"l",-1,1,8,13,-0.5384747614,17
"l",-1,1,12,13,-0.1307041864,44
"l",-1,1,7,12,-1.8552598723,49
"l",-1,1,2,12,1.8890980196,51
"l",-1,1,3,12,2.3815847433,58
"g",5518.95349513,5518.95349513,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.3890915633,14
"l",-1,1,4,13,-2.767695524,16
"l",-1,1,8,13,-0.5384747614,17
"l",-1,1,12,13,-0.1307041864,44
"l",-1,1,7,12,-1.8552598723,49
"l",-1,1,2,12,1.8890980196,51
"l",-1,1,3,12,2.3815847433,58
"g",5477.5620495449,5477.5620495449,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.3890915633,14
"l",-1,1,4,13,-2.767695524,16
"l",-1,1,8,13,-0.5384747614,17
"l",-1,1,12,13,-0.1307041864,44
"l",-1,1,7,12,-1.8859395978,49
"l",-1,1,2,12,1.8890980196,51
"l",-1,1,3,12,2.3815847433,58
"g",5241.7825315306,5241.7825315306,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.3522202032,14
"l",-1,1,4,13,-2.767695524,16
"l",-1,1,8,13,-0.5618881771,17
"l",-1,1,12,13,-0.1307041864,44
"l",-1,1,7,12,-1.8337070787,49
"l",-1,1,2,12,1.8890980196,51
"l",-1,1,3,12,2.3981649526,58
"g",3223.0919672484,3223.0919672484,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,4,13,-2.767695524,16
"l",-1,1,8,13,-2.2034600189,17
"l",-1,1,12,13,-0.1307041864,44
"l",-1,1,7,12,-0.7322099891,49
"l",-1,1,2,12,1.8890980196,51
"l",-1,1,3,12,2.3815847433,58
"g",374.3130168691,374.3130168691,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.3890915633,14
"l",-1,1,4,13,-2.767695524,16
"l",-1,1,8,13,3.7693656848,17
"l",-1,1,12,13,-0.1307041864,44
"l",-1,1,7,12,-1.8552598723,49
"l",-1,1,2,12,4.3142317049,51
"l",-1,1,3,12,2.3815847433,58
"s",2,5649.2033039455,1
"g",5649.2033039455,5649.2033039455,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.295731475,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,4.0165282208,51
"g",5391.3494270982,5391.3494270982,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.295731475,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,4.0613273735,51
"g",5291.144972366,5291.144972366,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.2979122834,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3366255895,44
"l",-1,1,2,12,4.0528406149,51
"g",5286.8334300428,5286.8334300428,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.295731475,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,4.0165282208,51
"g",5278.755821701,5278.755821701,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.295731475,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3533757713,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,4.0165282208,51
"g",5242.8579392451,5242.8579392451,850
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.295731475,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3533757713,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,4.0165282208,51
"g",5070.967569451,5070.967569451,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.295731475,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,4.0613273735,51
"g",5049.4030401725,5049.4030401725,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.295731475,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,4.0165282208,51
"g",4719.4961710721,4719.4961710721,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.295731475,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3533757713,17
"l",-1,1,12,13,0.1443350165,44
"l",-1,1,2,12,4.0165282208,51
"s",0,1784.6676311916,0
"g",1784.6676311916,1784.6676311916,851
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.5448623532,14
"l",-1,1,1,12,-1.0074123792,15
"l",-1,1,4,13,-1.2908651928,16
"l",-1,1,8,13,-0.1852891091,17
"l",-1,1,12,13,-0.0902811733,44
"l",-1,1,7,12,3.8618109211,49
"l",-1,1,10,12,0.0067623258,50
"l",-1,1,2,12,0.3173106703,51
"l",-1,1,9,13,1.7575730391,55
"l",-1,1,3,12,2.4038029042,58
