[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=11
outputCount=2
cycles=4
populationSize=100
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:17:12",67,-1
"l:3:13",62,-1
"l:7:12",43,-1
"l:7:13",59,-1
"l:13:13",39,-1
"l:3:19",75,-1
"l:13:12",60,-1
"l:5:0",25,-1
"l:3:1",22,-1
"l:7:0",29,-1
"l:5:1",26,-1
"l:1:0",17,-1
"l:3:0",21,-1
"l:1:1",18,-1
"n:10",10,10
"n:13",13,13
"n:14",14,14
"n:11",11,11
"n:12",12,12
"l:18:13",71,-1
"l:6:13",57,-1
"l:2:12",53,-1
"n:1",1,1
"l:6:12",78,-1
"n:3",3,3
"n:2",2,2
"n:5",5,5
"n:4",4,4
"ns:3:12",74,19
"n:7",7,7
"n:6",6,6
"n:9",9,9
"l:9:0",33,-1
"l:10:13",80,-1
"l:2:13",81,-1
"n:8",8,8
"l:7:1",30,-1
"l:10:12",64,-1
"l:9:1",34,-1
"ns:0:12",65,17
"l:10:15",73,-1
"l:11:1",38,-1
"l:11:0",37,-1
"l:5:13",41,-1
"l:5:12",51,-1
"l:5:15",46,-1
"l:19:12",76,-1
"l:9:13",50,-1
"l:9:12",68,-1
"ns:4:12",54,16
"ns:4:13",69,18
"l:1:13",48,-1
"l:1:12",49,-1
"l:11:13",52,-1
"l:11:12",79,-1
"l:5:19",82,-1
"l:15:13",47,-1
"l:4:1",24,-1
"l:4:0",23,-1
"l:6:1",28,-1
"l:6:0",27,-1
"l:0:1",16,-1
"l:0:0",15,-1
"l:2:1",20,-1
"l:2:0",19,-1
"l:4:12",77,-1
"l:4:13",40,-1
"l:8:13",63,-1
"l:8:12",72,-1
"l:12:12",58,-1
"l:12:13",44,-1
"ns:5:13",45,15
"l:0:13",61,-1
"l:0:12",42,-1
"l:8:1",32,-1
"l:4:16",55,-1
"l:8:0",31,-1
"l:16:12",56,-1
"l:0:17",66,-1
"l:4:18",70,-1
"l:10:0",35,-1
"l:10:1",36,-1
[NEAT-POPULATION:SPECIES]
"s",5,33832.1013560019,5
"g",33832.1013560019,33832.1013560019,223
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.6883839122,14
"l",-1,1,3,12,1.2076804084,15
"l",-1,1,4,13,-0.6165977803,16
"l",-1,1,6,13,-0.4531278409,57
"s",0,32778.1272919566,0
"g",32778.1272919566,32778.1272919566,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.9723203087,14
"l",-1,1,3,12,1.1600579474,15
"l",-1,1,4,13,-1.2136044194,16
"l",-1,1,6,13,-0.4752717526,57
"s",0,32777.4833017551,0
"g",32777.4833017551,32777.4833017551,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.936889302,14
"l",-1,1,3,12,0.0557689325,15
"l",-1,1,4,13,-0.6216942245,16
"l",-1,1,6,13,-0.4669450205,57
"s",0,32772.9953833438,0
"g",32772.9953833438,32772.9953833438,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.5884449013,14
"l",-1,1,3,12,1.7901890825,15
"l",-1,1,4,13,-1.3831621716,16
"l",-1,1,6,13,-0.4400617717,57
"s",0,32719.3548172453,0
"g",32719.3548172453,32719.3548172453,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.6883839122,14
"l",-1,1,3,12,0.0898966444,15
"l",-1,1,4,13,-0.6165977803,16
"l",-1,1,6,13,-0.4531278409,57
"s",0,32576.1979340828,0
"g",32576.1979340828,32576.1979340828,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.7037402887,14
"l",-1,1,3,12,1.7901890825,15
"l",-1,1,4,13,-0.6181057896,16
"l",-1,1,6,13,-0.4400617717,57
"s",0,32540.7678197496,0
"g",32540.7678197496,32540.7678197496,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.6883839122,14
"l",-1,1,3,12,1.211467886,15
"l",-1,1,4,13,-0.6165977803,16
"l",-1,1,6,13,-0.4531278409,57
"s",0,32511.0956478318,0
"g",32511.0956478318,32511.0956478318,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,0.2090588695,14
"l",-1,1,3,12,0.7758479781,15
"l",-1,1,4,13,-1.2136044194,16
"l",-1,1,6,13,-0.4752717526,57
"s",291,32324.0384769831,284
"g",32324.0384769831,32324.0384769831,29
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.2206695496,14
"l",-1,1,3,12,4.0020295629,15
"l",-1,1,4,13,-5,16
"s",0,32043.9001894954,0
"g",32043.9001894954,32043.9001894954,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.7030096396,14
"l",-1,1,3,12,2.8426556478,15
"l",-1,1,4,13,-0.6168458247,16
"l",-1,1,6,13,-0.4531278409,57
"s",0,32010.2941372146,0
"g",32010.2941372146,32010.2941372146,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.6883839122,14
"l",-1,1,3,12,2.3990047799,15
"l",-1,1,4,13,-2.5780386108,16
"l",-1,1,6,13,-0.1990347732,57
"s",0,31929.3895619963,0
"g",31929.3895619963,31929.3895619963,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.7306426003,14
"l",-1,1,3,12,2.8426556478,15
"l",-1,1,4,13,-0.6079252917,16
"l",-1,1,6,13,-0.4531278409,57
"s",0,31738.0001001411,0
"g",31738.0001001411,31738.0001001411,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.084530331,14
"l",-1,1,3,12,1.2481940369,15
"l",-1,1,4,13,-0.4390346199,16
"l",-1,1,6,13,-0.4531278409,57
"s",0,31684.8535666113,0
"g",31684.8535666113,31684.8535666113,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.6883839122,14
"l",-1,1,3,12,2.6230778433,15
"l",-1,1,4,13,-0.6165977803,16
"l",-1,1,6,13,-0.3905190695,57
"s",0,31616.2301525638,0
"g",31616.2301525638,31616.2301525638,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.1977796313,14
"l",-1,1,3,12,3.7854437305,15
"l",-1,1,4,13,-4.1165766088,16
"s",0,31296.1302763635,0
"g",31296.1302763635,31296.1302763635,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.6909025956,14
"l",-1,1,3,12,2.2958238131,15
"l",-1,1,4,13,-4.8602680131,16
"s",0,31142.0180782845,0
"g",31142.0180782845,31142.0180782845,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.3615460071,14
"l",-1,1,3,12,1.5065506,15
"l",-1,1,4,13,-5,16
"s",0,31119.1519016883,0
"g",31119.1519016883,31119.1519016883,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.2206695496,14
"l",-1,1,3,12,1.5522222709,15
"l",-1,1,4,13,-4.6929558915,16
"s",0,31101.7812552732,0
"g",31101.7812552732,31101.7812552732,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.2206695496,14
"l",-1,1,3,12,5,15
"l",-1,1,4,13,-5,16
"s",0,30950.8856877308,0
"g",30950.8856877308,30950.8856877308,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.6356420402,14
"l",-1,1,3,12,1.3276867607,15
"l",-1,1,4,13,-1.3990145682,16
"l",-1,1,6,13,-0.5238351742,57
"s",0,30946.2841229886,0
"g",30946.2841229886,30946.2841229886,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.9331715572,14
"l",-1,1,3,12,0.6051551911,15
"l",-1,1,4,13,-4.3355570124,16
"s",0,30870.9694704294,0
"g",30870.9694704294,30870.9694704294,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,5,14
"l",-1,1,3,12,2.611791107,15
"l",-1,1,4,13,-2.6264817046,16
"l",-1,1,6,13,-0.0980206846,57
"s",0,30860.0708103751,0
"g",30860.0708103751,30860.0708103751,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.7865999887,14
"l",-1,1,3,12,1.8995650816,15
"l",-1,1,4,13,-4.5862103834,16
"s",0,30788.0249957244,0
"g",30788.0249957244,30788.0249957244,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.4470985203,14
"l",-1,1,3,12,5,15
"l",-1,1,4,13,-5,16
"s",0,30694.7567341686,0
"g",30694.7567341686,30694.7567341686,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.3705115787,14
"l",-1,1,3,12,0.7510472673,15
"l",-1,1,4,13,-4.7962513849,16
"s",0,30688.3834054065,0
"g",30688.3834054065,30688.3834054065,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.9527876394,14
"l",-1,1,3,12,0.4898142444,15
"l",-1,1,4,13,-3.8292723539,16
"s",0,30671.0143297659,0
"g",30671.0143297659,30671.0143297659,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-0.2477580421,14
"l",-1,1,3,12,4.2478601238,15
"l",-1,1,4,13,-5,16
"s",0,30650.5441223394,0
"g",30650.5441223394,30650.5441223394,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-1.448733865,14
"l",-1,1,3,12,4.0719672512,15
"l",-1,1,4,13,-3.1963062793,16
"l",-1,1,7,12,-0.8238437525,43
"s",0,30619.3626459575,0
"g",30619.3626459575,30619.3626459575,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-0.302865323,14
"l",-1,1,3,12,1.7876882723,15
"l",-1,1,4,13,-2.0891964691,16
"l",-1,1,6,13,-0.1552108874,57
"s",0,30581.2729709921,0
"g",30581.2729709921,30581.2729709921,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.2202186678,14
"l",-1,1,3,12,4.0020295629,15
"l",-1,1,4,13,-5,16
"s",0,30574.1425890582,0
"g",30574.1425890582,30574.1425890582,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.4883524681,14
"l",-1,1,3,12,2.8843937381,15
"l",-1,1,4,13,-4.7908312606,16
"s",0,30336.3142544807,0
"g",30336.3142544807,30336.3142544807,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.9329005094,14
"l",-1,1,3,12,4.6557239421,15
"l",-1,1,4,13,-5,16
"s",0,30320.5787976131,0
"g",30320.5787976131,30320.5787976131,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,4.3977251172,14
"l",-1,1,3,12,4.7293825706,15
"l",-1,1,4,13,-4.9972894765,16
"s",0,29643.1738117981,0
"g",29643.1738117981,29643.1738117981,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.3298496319,14
"l",-1,1,3,12,3.8903447525,15
"l",-1,1,4,13,-2.318947629,16
"s",0,29425.319637755,0
"g",29425.319637755,29425.319637755,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.6287810861,14
"l",-1,1,3,12,1.696193875,15
"l",-1,1,4,13,-2.359179102,16
"s",0,28421.0096333482,0
"g",28421.0096333482,28421.0096333482,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.6955809125,14
"l",-1,1,3,12,2.757453363,15
"l",-1,1,4,13,-3.5622244955,16
"l",-1,1,6,13,0.0234640926,57
"s",0,28166.4251638139,0
"g",28166.4251638139,28166.4251638139,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,4.9931337149,14
"l",-1,1,3,12,2.0326407691,15
"l",-1,1,4,13,-1.6278107889,16
"s",0,27112.4743727018,0
"g",27112.4743727018,27112.4743727018,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.562587839,14
"l",-1,1,3,12,4.9406024033,15
"l",-1,1,4,13,-3.6239735771,16
"l",-1,1,0,13,2.0022045412,61
"s",0,24929.3289675164,0
"g",24929.3289675164,24929.3289675164,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.0088250172,14
"l",-1,1,3,12,3.7482776749,15
"l",-1,1,4,13,-4.3915228584,16
"l",-1,1,6,13,-0.4531278409,57
"s",0,24742.2295169903,0
"g",24742.2295169903,24742.2295169903,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",19,"ActivationSteepenedSigmoid","h",74
"l",-1,1,11,12,1.9664948055,14
"l",-1,0,3,12,-1.9367928496,15
"l",-1,1,4,13,-4.9690502222,16
"l",-1,1,3,19,4.9934807605,75
"l",-1,1,19,12,4.950106534,76
"s",0,24009.8333902833,0
"g",24009.8333902833,24009.8333902833,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,4.2697640293,14
"l",-1,1,3,12,4.6718527524,15
"l",-1,1,4,13,-2.1748701793,16
"l",-1,1,13,12,0.1502699868,60
"l",-1,1,10,12,1.8851996722,64
"s",0,23529.3996102031,0
"g",23529.3996102031,23529.3996102031,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.4179171309,14
"l",-1,1,3,12,4.5879657856,15
"l",-1,1,4,13,-4.6469175599,16
"l",-1,1,1,13,-0.085972617,48
"l",-1,1,4,12,-3.2030706435,77
"s",0,21715.3540074902,0
"g",21715.3540074902,21715.3540074902,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,4.5929665376,14
"l",-1,1,3,12,4.1841224561,15
"l",-1,1,4,13,-2.0668338151,16
"l",-1,1,6,13,0.3496848693,57
"s",0,19981.8851227576,0
"g",19981.8851227576,19981.8851227576,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.68470977,14
"l",-1,1,3,12,0.6928013825,15
"l",-1,1,4,13,-1.911381639,16
"l",-1,1,6,13,0.5101134108,57
"l",-1,1,0,13,-4.5395077357,61
"s",0,19726.617066183,0
"g",19726.617066183,19726.617066183,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.550980294,14
"l",-1,1,3,12,4.1021401152,15
"l",-1,1,4,13,3.2965177255,16
"l",-1,1,0,12,-0.0882656426,42
"l",-1,1,13,12,-4.2037881593,60
"s",0,19487.6354833977,0
"g",19487.6354833977,19487.6354833977,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.6765145267,14
"l",-1,1,3,12,2.9878367317,15
"l",-1,1,4,13,-0.5309564539,16
"l",-1,1,6,13,-0.0562048467,57
"s",0,18721.4260354244,0
"g",18721.4260354244,18721.4260354244,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.9210811191,14
"l",-1,1,3,12,2.1268790636,15
"l",-1,1,4,13,0.7891765884,16
"l",-1,1,6,13,-0.8445115093,57
"s",0,18540.9469169157,0
"g",18540.9469169157,18540.9469169157,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-1.9085060594,14
"l",-1,1,3,12,4.4926932337,15
"l",-1,1,4,13,-0.5201292889,16
"s",0,18344.2651961237,0
"g",18344.2651961237,18344.2651961237,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.7123924933,14
"l",-1,1,3,12,3.0461387386,15
"l",-1,1,4,13,-4.0777988723,16
"l",-1,1,6,13,1.9762786848,57
"s",0,17962.9497770594,0
"g",17962.9497770594,17962.9497770594,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.5383819921,14
"l",-1,1,3,12,2.721794819,15
"l",-1,1,4,13,1.6487916323,16
"l",-1,1,6,13,-1.2332011343,57
"s",0,17836.9932702458,0
"g",17836.9932702458,17836.9932702458,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,0.5126930709,14
"l",-1,1,3,12,4.2264537994,15
"l",-1,1,4,13,-5,16
"l",-1,1,9,13,3.1905842071,50
"s",0,17792.331357509,0
"g",17792.331357509,17792.331357509,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.3413010063,14
"l",-1,1,3,12,2.7876899923,15
"l",-1,1,4,13,1.5863574661,16
"l",-1,1,6,13,-0.5171990989,57
"s",0,17293.557490028,0
"g",17293.557490028,17293.557490028,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.3239578049,14
"l",-1,1,3,12,5,15
"l",-1,1,4,13,-4.5063319359,16
"l",-1,1,6,13,5,57
"s",0,17161.8938489523,0
"g",17161.8938489523,17161.8938489523,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.0473927031,14
"l",-1,1,3,12,1.2704244514,15
"l",-1,1,4,13,0.1487817341,16
"l",-1,1,6,13,0.2887368985,57
"s",0,17125.4927162669,0
"g",17125.4927162669,17125.4927162669,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.3612873106,14
"l",-1,1,3,12,2.0686978753,15
"l",-1,1,4,13,0.2054193591,16
"l",-1,1,1,12,4.5330213146,49
"l",-1,1,6,13,-0.3865355798,57
"s",0,17078.0371568757,0
"g",17078.0371568757,17078.0371568757,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.2638318944,14
"l",-1,1,3,12,3.6895320188,15
"l",-1,1,4,13,-2.2507176948,16
"l",-1,1,6,13,1.8225837138,57
"s",0,16966.5723520286,0
"g",16966.5723520286,16966.5723520286,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.4522340063,14
"l",-1,1,3,12,1.1851491152,15
"l",-1,1,4,13,1.7827105115,16
"l",-1,1,6,13,-0.4862471508,57
"s",0,16942.0757086095,0
"g",16942.0757086095,16942.0757086095,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.4641026883,14
"l",-1,1,3,12,1.0018671245,15
"l",-1,1,4,13,3.0648842684,16
"l",-1,1,13,13,1.0005795987,39
"l",-1,1,5,13,-3.0511485724,41
"l",-1,1,12,13,-4.3318480792,44
"l",-1,1,6,13,4.2409051362,57
"s",0,16904.0117271492,0
"g",16904.0117271492,16904.0117271492,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.3491817524,14
"l",-1,1,3,12,1.9468103729,15
"l",-1,1,4,13,3.5863385919,16
"l",-1,1,6,13,2.060124875,57
"l",-1,1,3,13,2.2701141742,62
"l",-1,1,2,13,-2.2804434636,81
"s",0,16775.2734657801,0
"g",16775.2734657801,16775.2734657801,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.1629207764,14
"l",-1,1,3,12,0.7988751361,15
"l",-1,1,4,13,1.3704973955,16
"l",-1,1,4,12,-4.9831013128,77
"s",0,16709.0006712344,0
"g",16709.0006712344,16709.0006712344,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-0.1348086814,14
"l",-1,1,3,12,3.7701709586,15
"l",-1,1,4,13,0.7750539001,16
"s",0,16601.8940539041,0
"g",16601.8940539041,16601.8940539041,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.7126985108,14
"l",-1,1,3,12,0.6867602198,15
"l",-1,1,4,13,-1.5448486853,16
"l",-1,1,6,13,1.3432458991,57
"s",0,16563.3516634008,0
"g",16563.3516634008,16563.3516634008,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.9243997335,14
"l",-1,1,3,12,5,15
"l",-1,1,4,13,0.3765068037,16
"l",-1,1,6,13,0.1773600403,57
"s",0,16492.9775036193,0
"g",16492.9775036193,16492.9775036193,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,0.5505518457,14
"l",-1,1,3,12,2.1010722055,15
"l",-1,1,4,13,1.2440757208,16
"l",-1,1,6,13,1.6440849353,57
"s",0,16487.4325902087,0
"g",16487.4325902087,16487.4325902087,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-1.1396538002,14
"l",-1,1,3,12,2.564175724,15
"l",-1,1,4,13,-2.2033346651,16
"l",-1,1,6,13,4.9767045637,57
"s",0,16308.0080418853,0
"g",16308.0080418853,16308.0080418853,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9789618186,14
"l",-1,1,3,12,2.8937830987,15
"l",-1,1,4,13,4.3993599072,16
"s",0,16300.5491091089,0
"g",16300.5491091089,16300.5491091089,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-1.6472765034,14
"l",-1,1,3,12,3.4148169425,15
"l",-1,1,4,13,1.9997480856,16
"s",0,16264.8951706284,0
"g",16264.8951706284,16264.8951706284,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.5182698684,14
"l",-1,1,3,12,2.0287270493,15
"l",-1,1,4,13,1.1378650739,16
"s",0,16258.6533648535,0
"g",16258.6533648535,16258.6533648535,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.333751406,14
"l",-1,1,3,12,4.9927693666,15
"l",-1,1,4,13,1.0190622625,16
"l",-1,1,6,13,-0.2262816771,57
"s",0,16245.9205818867,0
"g",16245.9205818867,16245.9205818867,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.9133530342,14
"l",-1,1,3,12,0.1502536477,15
"l",-1,1,4,13,1.979493529,16
"l",-1,1,6,13,-0.1895066424,57
"l",-1,1,10,13,5,80
"s",0,16235.6026097065,0
"g",16235.6026097065,16235.6026097065,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.5784470061,14
"l",-1,1,3,12,2.2875237611,15
"l",-1,1,4,13,-1.1151679679,16
"l",-1,1,6,13,1.3975402084,57
"s",0,16208.3567258811,0
"g",16208.3567258811,16208.3567258811,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.046665627,14
"l",-1,1,3,12,2.5840267424,15
"l",-1,1,4,13,-0.2205025695,16
"l",-1,1,6,13,0.0756264549,57
"s",0,16193.588528072,0
"g",16193.588528072,16193.588528072,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.629170169,14
"l",-1,1,3,12,2.2037951682,15
"l",-1,1,4,13,-2.9585688565,16
"l",-1,1,9,13,-4.7128086259,50
"l",-1,1,6,13,2.2513178347,57
"l",-1,1,2,13,4.6404172257,81
"s",0,16192.6149806098,0
"g",16192.6149806098,16192.6149806098,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.215865406,14
"l",-1,1,3,12,5,15
"l",-1,1,4,13,4.306792114,16
"s",0,16177.4591442639,0
"g",16177.4591442639,16177.4591442639,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-0.3675232565,14
"l",-1,1,3,12,1.6815687544,15
"l",-1,1,4,13,3.8179306159,16
"l",-1,1,1,13,-2.6493812406,48
"s",0,16176.0646795119,0
"g",16176.0646795119,16176.0646795119,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.7126985108,14
"l",-1,1,3,12,1.1686630145,15
"l",-1,1,4,13,-0.5946700378,16
"l",-1,1,6,13,1.2264679393,57
"s",0,16147.2196856984,0
"g",16147.2196856984,16147.2196856984,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-1.3357542645,14
"l",-1,1,3,12,1.2295256936,15
"l",-1,1,4,13,0.6442373881,16
"s",0,16120.7688400519,0
"g",16120.7688400519,16120.7688400519,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.1460631858,14
"l",-1,1,3,12,0.8313943775,15
"l",-1,1,4,13,5,16
"l",-1,1,6,13,0.20870578,57
"s",0,16118.2728564844,0
"g",16118.2728564844,16118.2728564844,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.4489410544,14
"l",-1,1,3,12,0.3906362774,15
"l",-1,1,4,13,-1.4811855894,16
"l",-1,1,6,13,3.0621461374,57
"s",0,16103.2264028028,0
"g",16103.2264028028,16103.2264028028,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,0.4960920586,14
"l",-1,1,3,12,1.1120631008,15
"l",-1,1,4,13,-0.6194008375,16
"l",-1,1,6,13,3.2537932607,57
"s",0,16046.0855400117,0
"g",16046.0855400117,16046.0855400117,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.905953381,14
"l",-1,1,3,12,2.8760099837,15
"l",-1,1,4,13,1.4466496552,16
"l",-1,1,5,13,1.589726382,41
"s",0,16039.6707710616,0
"g",16039.6707710616,16039.6707710616,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.7812176748,14
"l",-1,1,3,12,2.160838783,15
"l",-1,1,4,13,1.2303760434,16
"l",-1,1,6,13,1.7282482884,57
"s",0,15983.0748430672,0
"g",15983.0748430672,15983.0748430672,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-0.9913179371,14
"l",-1,1,3,12,4.0599295518,15
"l",-1,1,4,13,-0.4100936816,16
"l",-1,1,6,13,1.4097401906,57
"s",0,15977.8003854899,0
"g",15977.8003854899,15977.8003854899,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.0111518489,14
"l",-1,1,3,12,5,15
"l",-1,1,4,13,1.9259760646,16
"s",0,15962.0643798922,0
"g",15962.0643798922,15962.0643798922,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.7548333231,14
"l",-1,1,3,12,5,15
"l",-1,1,4,13,0.8546074619,16
"l",-1,1,6,13,3.1703389029,57
"s",0,15959.2350972154,0
"g",15959.2350972154,15959.2350972154,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.0114663785,14
"l",-1,1,3,12,4.0891533026,15
"l",-1,1,4,13,4.9025694391,16
"s",0,15939.3556507741,0
"g",15939.3556507741,15939.3556507741,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.0755613035,14
"l",-1,1,3,12,2.8344660552,15
"l",-1,1,4,13,-2.1074951698,16
"l",-1,1,6,13,2.3673348725,57
"s",0,15927.6533215874,0
"g",15927.6533215874,15927.6533215874,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.0200863568,14
"l",-1,1,3,12,1.7901890825,15
"l",-1,1,4,13,-0.6165977803,16
"l",-1,1,6,13,4.446165666,57
"s",0,15906.7676628854,0
"g",15906.7676628854,15906.7676628854,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.2068357365,14
"l",-1,1,3,12,1.3759470394,15
"l",-1,1,4,13,-0.1861431009,16
"l",-1,1,6,13,1.9301469334,57
"s",0,15755.0308246246,0
"g",15755.0308246246,15755.0308246246,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.3502844448,14
"l",-1,1,3,12,0.2691003711,15
"l",-1,1,4,13,-0.1514358818,16
"l",-1,1,6,13,4.9223920925,57
"s",0,15747.4342759022,0
"g",15747.4342759022,15747.4342759022,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,0.5478366883,14
"l",-1,1,3,12,3.1349753938,15
"l",-1,1,4,13,-0.4117819853,16
"l",-1,1,6,13,0.3686309522,57
"s",0,15673.0080249223,0
"g",15673.0080249223,15673.0080249223,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0044168616,14
"l",-1,1,3,12,5,15
"l",-1,1,4,13,-0.3676897126,16
"l",-1,1,6,13,3.1327196599,57
"s",0,15607.7660646823,0
"g",15607.7660646823,15607.7660646823,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,0.8774480982,14
"l",-1,1,3,12,2.5371420485,15
"l",-1,1,4,13,-0.2920969775,16
"l",-1,1,6,13,2.8481145521,57
"s",0,14566.6448669629,0
"g",14566.6448669629,14566.6448669629,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,4.9922955727,14
"l",-1,1,3,12,3.9628414142,15
"l",-1,1,4,13,0.0459108132,16
"s",0,14118.6275439652,0
"g",14118.6275439652,14118.6275439652,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.5728173533,14
"l",-1,1,3,12,4.6631947364,15
"l",-1,1,4,13,-2.4623355144,16
"l",-1,1,6,13,-1.0237679128,57
"s",0,13102.6190583094,0
"g",13102.6190583094,13102.6190583094,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.936889302,14
"l",-1,1,3,12,0.0557689325,15
"l",-1,1,4,13,-0.611170865,16
"l",-1,1,6,13,-1.8012514834,57
"s",0,12530.3150768588,0
"g",12530.3150768588,12530.3150768588,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.5024413645,14
"l",-1,1,3,12,0.7206273361,15
"l",-1,1,4,13,-0.6165977803,16
"l",-1,1,6,13,-1.9906549794,57
"s",0,12237.4462390337,0
"g",12237.4462390337,12237.4462390337,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.5565594887,14
"l",-1,1,3,12,4.6520922596,15
"l",-1,1,4,13,-1.4795954693,16
"l",-1,1,6,13,-2.1077482203,57
"s",0,11684.6709894005,0
"g",11684.6709894005,11684.6709894005,313
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.8850885954,14
"l",-1,1,3,12,-1.2385073174,15
"l",-1,1,4,13,4.4063769421,16
"l",-1,1,6,13,3.0017699613,57
"l",-1,1,8,13,-4.0591972133,63
