[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=11
outputCount=2
cycles=4
populationSize=100
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:17:12",67,-1
"l:3:13",62,-1
"l:7:12",43,-1
"l:7:13",59,-1
"l:13:13",39,-1
"l:3:19",75,-1
"l:13:12",60,-1
"l:5:0",25,-1
"l:3:1",22,-1
"l:7:0",29,-1
"l:5:1",26,-1
"l:1:0",17,-1
"l:3:0",21,-1
"l:1:1",18,-1
"n:10",10,10
"n:13",13,13
"n:14",14,14
"n:11",11,11
"n:12",12,12
"l:18:13",71,-1
"l:6:13",57,-1
"l:2:12",53,-1
"n:1",1,1
"l:6:12",78,-1
"n:3",3,3
"n:2",2,2
"n:5",5,5
"n:4",4,4
"ns:3:12",74,19
"n:7",7,7
"n:6",6,6
"n:9",9,9
"l:9:0",33,-1
"n:8",8,8
"l:7:1",30,-1
"l:10:12",64,-1
"l:9:1",34,-1
"ns:0:12",65,17
"l:10:15",73,-1
"l:11:1",38,-1
"l:11:0",37,-1
"l:5:13",41,-1
"l:5:12",51,-1
"l:5:15",46,-1
"l:19:12",76,-1
"l:9:13",50,-1
"l:9:12",68,-1
"ns:4:12",54,16
"ns:4:13",69,18
"l:1:13",48,-1
"l:1:12",49,-1
"l:11:13",52,-1
"l:11:12",79,-1
"l:15:13",47,-1
"l:4:1",24,-1
"l:4:0",23,-1
"l:6:1",28,-1
"l:6:0",27,-1
"l:0:1",16,-1
"l:0:0",15,-1
"l:2:1",20,-1
"l:2:0",19,-1
"l:4:12",77,-1
"l:4:13",40,-1
"l:8:13",63,-1
"l:8:12",72,-1
"l:12:12",58,-1
"l:12:13",44,-1
"ns:5:13",45,15
"l:0:13",61,-1
"l:0:12",42,-1
"l:8:1",32,-1
"l:4:16",55,-1
"l:8:0",31,-1
"l:16:12",56,-1
"l:0:17",66,-1
"l:4:18",70,-1
"l:10:0",35,-1
"l:10:1",36,-1
[NEAT-POPULATION:SPECIES]
"s",0,32475.2312687619,0
"g",32475.2312687619,32475.2312687619,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.8752208556,14
"l",-1,1,3,12,4.6814495257,15
"l",-1,1,4,13,-1.7505723398,16
"l",-1,1,6,13,-0.2651555033,57
"s",1,32422.7142537237,1
"g",32422.7142537237,32422.7142537237,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.857044031,14
"l",-1,1,3,12,4.6814495257,15
"l",-1,1,4,13,-1.7446253452,16
"l",-1,1,6,13,-0.2651555033,57
"s",109,32324.0384769831,102
"g",32324.0384769831,32324.0384769831,29
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.2206695496,14
"l",-1,1,3,12,4.0020295629,15
"l",-1,1,4,13,-5,16
"s",0,32296.3577704242,0
"g",32296.3577704242,32296.3577704242,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.857044031,14
"l",-1,1,3,12,4.6814495257,15
"l",-1,1,4,13,-1.7446253452,16
"l",-1,1,6,13,-0.2610180178,57
"s",0,32258.575062639,0
"g",32258.575062639,32258.575062639,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.877659218,14
"l",-1,1,3,12,4.6814495257,15
"l",-1,1,4,13,-1.6920525467,16
"l",-1,1,6,13,-0.2342749791,57
"s",0,32029.5294460573,0
"g",32029.5294460573,32029.5294460573,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.857044031,14
"l",-1,1,3,12,3.7727927607,15
"l",-1,1,4,13,-1.7897549457,16
"l",-1,1,6,13,-0.2329020947,57
"s",0,31908.2422940906,0
"g",31908.2422940906,31908.2422940906,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.857044031,14
"l",-1,1,3,12,4.6993894999,15
"l",-1,1,4,13,-1.771394994,16
"l",-1,1,1,12,2.3673866791,49
"l",-1,1,6,13,-0.2166118344,57
"s",0,31669.8303244693,0
"g",31669.8303244693,31669.8303244693,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.5580610866,14
"l",-1,1,3,12,0.6735461347,15
"l",-1,1,4,13,-5,16
"s",0,31592.1819306766,0
"g",31592.1819306766,31592.1819306766,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.93274394,14
"l",-1,1,3,12,4.6993894999,15
"l",-1,1,4,13,-1.771394994,16
"l",-1,1,6,13,-0.2166118344,57
"s",0,31552.3558867881,0
"g",31552.3558867881,31552.3558867881,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.8539133029,14
"l",-1,1,3,12,4.6472383851,15
"l",-1,1,4,13,-1.771394994,16
"l",-1,1,6,13,-0.2132008337,57
"s",0,31407.5439208327,0
"g",31407.5439208327,31407.5439208327,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.0014250852,14
"l",-1,1,3,12,2.3968432068,15
"l",-1,1,4,13,-5,16
"s",0,31385.4147404186,0
"g",31385.4147404186,31385.4147404186,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.897293587,14
"l",-1,1,3,12,3.4321591763,15
"l",-1,1,4,13,-4.8966291105,16
"s",0,31311.9171782777,0
"g",31311.9171782777,31311.9171782777,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.4894481508,14
"l",-1,1,3,12,4.6993894999,15
"l",-1,1,4,13,-1.771394994,16
"l",-1,1,6,13,-0.1972413289,57
"s",0,31309.2110894975,0
"g",31309.2110894975,31309.2110894975,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,0.8670536591,14
"l",-1,1,3,12,2.3959632814,15
"l",-1,1,4,13,-4.9623585659,16
"s",0,31306.1053470424,0
"g",31306.1053470424,31306.1053470424,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.8686247557,14
"l",-1,1,3,12,4.7060726176,15
"l",-1,1,4,13,-1.8052938136,16
"l",-1,1,6,13,-0.1817568072,57
"s",0,31301.722133286,0
"g",31301.722133286,31301.722133286,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.406215343,14
"l",-1,1,3,12,1.8919759284,15
"l",-1,1,4,13,-5,16
"s",0,31262.046311832,0
"g",31262.046311832,31262.046311832,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.2211377067,14
"l",-1,1,3,12,3.9721049784,15
"l",-1,1,4,13,-5,16
"s",0,31228.7027557382,0
"g",31228.7027557382,31228.7027557382,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.5298020633,14
"l",-1,1,3,12,4.2972676421,15
"l",-1,1,4,13,-5,16
"s",0,31206.9246589393,0
"g",31206.9246589393,31206.9246589393,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,4.2927303128,14
"l",-1,1,3,12,3.9888558443,15
"l",-1,1,4,13,-5,16
"s",0,31164.186313039,0
"g",31164.186313039,31164.186313039,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.0801610985,14
"l",-1,1,3,12,0.5220076645,15
"l",-1,1,4,13,-3.4914314195,16
"s",0,31115.2192918653,0
"g",31115.2192918653,31115.2192918653,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,0.1251437061,14
"l",-1,1,3,12,4.6441204345,15
"l",-1,1,4,13,-5,16
"s",0,31105.5285492841,0
"g",31105.5285492841,31105.5285492841,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.2654683255,14
"l",-1,1,3,12,4.0172882004,15
"l",-1,1,4,13,-5,16
"s",0,31092.0337056958,0
"g",31092.0337056958,31092.0337056958,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.7068776908,14
"l",-1,1,3,12,2.6024119186,15
"l",-1,1,4,13,-5,16
"s",0,31039.7862103408,0
"g",31039.7862103408,31039.7862103408,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,0.8975935992,14
"l",-1,1,3,12,3.4020250162,15
"l",-1,1,4,13,-3.8609800376,16
"l",-1,1,1,13,-4.4852066628,48
"s",0,31039.4423880477,0
"g",31039.4423880477,31039.4423880477,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.3090783437,14
"l",-1,1,3,12,4.0399717937,15
"l",-1,1,4,13,-4.9898672747,16
"s",0,31024.0201464608,0
"g",31024.0201464608,31024.0201464608,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.7780218794,14
"l",-1,1,3,12,2.4765773681,15
"l",-1,1,4,13,-4.62427552,16
"l",-1,1,6,12,-0.412226715,78
"s",0,31022.1450657635,0
"g",31022.1450657635,31022.1450657635,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,5,14
"l",-1,1,3,12,1.9894470396,15
"l",-1,1,4,13,-3.8045056545,16
"s",0,31010.0487298389,0
"g",31010.0487298389,31010.0487298389,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-0.2908346666,14
"l",-1,1,3,12,2.7943396541,15
"l",-1,1,4,13,-5,16
"s",0,31005.8355006737,0
"g",31005.8355006737,31005.8355006737,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.857044031,14
"l",-1,1,3,12,4.7109672585,15
"l",-1,1,4,13,-3.3981638685,16
"l",-1,1,6,13,-0.2166118344,57
"s",0,30964.2400384673,0
"g",30964.2400384673,30964.2400384673,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-0.8952952401,14
"l",-1,1,3,12,5,15
"l",-1,1,4,13,-4.5728443163,16
"s",0,30857.4447606959,0
"g",30857.4447606959,30857.4447606959,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.4140332693,14
"l",-1,1,3,12,3.1971415357,15
"l",-1,1,4,13,-4.5752664847,16
"s",0,30831.0329210291,0
"g",30831.0329210291,30831.0329210291,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-1.8426552746,14
"l",-1,1,3,12,3.0442923623,15
"l",-1,1,4,13,-5,16
"s",0,30827.051014769,0
"g",30827.051014769,30827.051014769,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.0236511631,14
"l",-1,1,3,12,4.7815861871,15
"l",-1,1,4,13,-4.540554893,16
"s",0,30818.9180417441,0
"g",30818.9180417441,30818.9180417441,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.0362461423,14
"l",-1,1,3,12,4.2063658057,15
"l",-1,1,4,13,-3.7440978824,16
"s",0,30805.6455490419,0
"g",30805.6455490419,30805.6455490419,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.857044031,14
"l",-1,1,3,12,4.6993894999,15
"l",-1,1,4,13,-4.1658425943,16
"l",-1,1,6,13,-0.2315823187,57
"s",0,30583.0791519216,0
"g",30583.0791519216,30583.0791519216,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.793231712,14
"l",-1,1,3,12,4.865837334,15
"l",-1,1,4,13,-3.6329132893,16
"s",0,30569.5548366857,0
"g",30569.5548366857,30569.5548366857,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-0.6331849177,14
"l",-1,1,3,12,5,15
"l",-1,1,4,13,-5,16
"s",0,30556.0331433803,0
"g",30556.0331433803,30556.0331433803,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.7676826582,14
"l",-1,1,3,12,1.8948621159,15
"l",-1,1,4,13,-4.8831139463,16
"s",0,30444.2549444793,0
"g",30444.2549444793,30444.2549444793,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.3558361053,14
"l",-1,1,3,12,3.9800217041,15
"l",-1,1,4,13,-5,16
"s",0,30419.5734756019,0
"g",30419.5734756019,30419.5734756019,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-0.3355483166,14
"l",-1,1,3,12,0.7305894739,15
"l",-1,1,4,13,-3.1230891158,16
"s",0,30412.4313859736,0
"g",30412.4313859736,30412.4313859736,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.8623797135,14
"l",-1,1,3,12,1.3756012702,15
"l",-1,1,4,13,-4.9705586455,16
"s",0,30352.0846006395,0
"g",30352.0846006395,30352.0846006395,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.593751161,14
"l",-1,1,3,12,4.7514412255,15
"l",-1,1,4,13,-3.3863510194,16
"s",0,30169.9592788893,0
"g",30169.9592788893,30169.9592788893,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,0.8537433127,14
"l",-1,1,3,12,5,15
"l",-1,1,4,13,-5,16
"l",-1,1,13,12,-0.5968234228,60
"s",0,30061.1434816051,0
"g",30061.1434816051,30061.1434816051,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.2458421328,14
"l",-1,1,3,12,1.6340754202,15
"l",-1,1,4,13,-4.0970147743,16
"s",0,30055.2391431164,0
"g",30055.2391431164,30055.2391431164,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.3675061769,14
"l",-1,1,3,12,0.4803319892,15
"l",-1,1,4,13,-2.5013737103,16
"s",0,29997.6641080092,0
"g",29997.6641080092,29997.6641080092,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.801124889,14
"l",-1,1,3,12,1.897924535,15
"l",-1,1,4,13,-3.0263794152,16
"s",0,29994.5272026603,0
"g",29994.5272026603,29994.5272026603,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,0.3077685907,14
"l",-1,1,3,12,3.724775173,15
"l",-1,1,4,13,-4.1095283187,16
"s",0,29810.1367758786,0
"g",29810.1367758786,29810.1367758786,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.2872981799,14
"l",-1,1,3,12,3.9001853396,15
"l",-1,1,4,13,-2.53024776,16
"s",0,29675.4968586359,0
"g",29675.4968586359,29675.4968586359,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,4.3509329806,14
"l",-1,1,3,12,1.9518771312,15
"l",-1,1,4,13,-2.8429328988,16
"l",-1,1,1,13,3.2021122837,48
"l",-1,1,2,12,1.086869562,53
"s",0,29506.3616589387,0
"g",29506.3616589387,29506.3616589387,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.2260881388,14
"l",-1,1,3,12,5,15
"l",-1,1,4,13,-2.3822801273,16
"s",0,28898.2107534435,0
"g",28898.2107534435,28898.2107534435,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,4.8882590423,14
"l",-1,1,3,12,4.9296473531,15
"l",-1,1,4,13,-5,16
"s",0,28483.9254831997,0
"g",28483.9254831997,28483.9254831997,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,4.9648833831,14
"l",-1,1,3,12,4.7885841062,15
"l",-1,1,4,13,-3.5206072596,16
"s",0,28070.1235055802,0
"g",28070.1235055802,28070.1235055802,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.4916532023,14
"l",-1,1,3,12,3.517128371,15
"l",-1,1,4,13,-1.6053230029,16
"s",0,27734.6220429512,0
"g",27734.6220429512,27734.6220429512,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.1929019263,14
"l",-1,1,3,12,4.1898275463,15
"l",-1,1,4,13,-1.7384185062,16
"s",0,27596.3468405716,0
"g",27596.3468405716,27596.3468405716,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.5423351604,14
"l",-1,1,3,12,2.1833302786,15
"l",-1,1,4,13,-3.4358345916,16
"l",-1,1,1,13,-1.9945814489,48
"l",-1,1,2,12,4.1518220953,53
"s",0,27498.6400484398,0
"g",27498.6400484398,27498.6400484398,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,5,14
"l",-1,1,3,12,5,15
"l",-1,1,4,13,-3.0233275487,16
"s",0,27153.7453965102,0
"g",27153.7453965102,27153.7453965102,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-0.3415927137,14
"l",-1,1,3,12,4.608587873,15
"l",-1,1,4,13,-1.7483300993,16
"l",-1,1,0,12,2.5825319668,42
"l",-1,1,7,12,-0.8216657367,43
"l",-1,1,12,12,2.0288644792,58
"s",0,26240.7095493797,0
"g",26240.7095493797,26240.7095493797,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.7493057595,14
"l",-1,1,3,12,1.5000007064,15
"l",-1,1,4,13,-1.1331078313,16
"l",-1,1,1,13,3.5544149304,48
"l",-1,1,2,12,-1.7873827765,53
"s",0,25376.5643044865,0
"g",25376.5643044865,25376.5643044865,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.5485478427,14
"l",-1,1,3,12,4.4146664478,15
"l",-1,1,4,13,-0.9718262907,16
"l",-1,1,1,13,3.2287466191,48
"l",-1,1,2,12,-3.1924701239,53
"s",0,24596.2888074748,0
"g",24596.2888074748,24596.2888074748,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,0.862140856,14
"l",-1,1,3,12,1.0107940712,15
"l",-1,1,4,13,-1.0173577387,16
"s",0,24395.8893268127,0
"g",24395.8893268127,24395.8893268127,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.4858877187,14
"l",-1,1,3,12,0.6843496392,15
"l",-1,1,4,13,-2.9511734064,16
"l",-1,1,1,13,-1.8200177111,48
"l",-1,1,2,12,4.9020385249,53
"s",0,24329.2310513863,0
"g",24329.2310513863,24329.2310513863,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",19,"ActivationSteepenedSigmoid","h",74
"l",-1,1,11,12,3.3400580908,14
"l",-1,0,3,12,5,15
"l",-1,1,4,13,-4.42643936,16
"l",-1,1,3,19,4.6281590599,75
"l",-1,1,19,12,5,76
"s",0,24221.391292408,0
"g",24221.391292408,24221.391292408,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.0484768339,14
"l",-1,1,3,12,4.9690759267,15
"l",-1,1,4,13,-5,16
"l",-1,1,13,12,-2.1853479334,60
"l",-1,1,8,12,-1.7517114318,72
"s",0,24078.3186509774,0
"g",24078.3186509774,24078.3186509774,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.7771869547,14
"l",-1,1,3,12,4.1213074042,15
"l",-1,1,4,13,-1.9003092373,16
"l",-1,1,1,13,-4.5982195781,48
"l",-1,1,2,12,4.3818725986,53
"s",0,21665.6963412749,0
"g",21665.6963412749,21665.6963412749,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,0.1936015264,14
"l",-1,1,3,12,4.3889418766,15
"l",-1,1,4,13,-1.7266194909,16
"l",-1,1,8,12,-4.7918667799,72
"s",0,20313.9698996201,0
"g",20313.9698996201,20313.9698996201,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-0.4824956299,14
"l",-1,1,3,12,2.2480702294,15
"l",-1,1,4,13,5,16
"l",-1,1,13,13,-2.4031732379,39
"l",-1,1,0,12,1.6849502339,42
"l",-1,1,10,12,-3.9182995514,64
"s",0,20263.964198298,0
"g",20263.964198298,20263.964198298,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.8663969667,14
"l",-1,1,3,12,3.5156182423,15
"l",-1,1,4,13,-2.7044550739,16
"l",-1,1,0,12,4.2625759021,42
"l",-1,1,10,12,1.8126243176,64
"s",0,20098.2138637809,0
"g",20098.2138637809,20098.2138637809,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.5308048499,14
"l",-1,1,3,12,4.9914179154,15
"l",-1,1,4,13,0.3318746077,16
"l",-1,1,0,12,0.8003135157,42
"l",-1,1,1,13,2.2253939787,48
"l",-1,1,9,13,-4.0006465697,50
"l",-1,1,2,12,0.485562648,53
"s",0,19972.2732335826,0
"g",19972.2732335826,19972.2732335826,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.857044031,14
"l",-1,1,3,12,4.6998200805,15
"l",-1,1,4,13,-2.757214283,16
"l",-1,1,6,13,0.7020386109,57
"s",0,18704.8948063604,0
"g",18704.8948063604,18704.8948063604,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-1.4788657175,14
"l",-1,1,3,12,3.3556839748,15
"l",-1,1,4,13,-0.5052934503,16
"s",0,18339.6897686851,0
"g",18339.6897686851,18339.6897686851,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,3,12,4.9338661666,15
"l",-1,1,4,13,5,16
"l",-1,1,8,12,-3.9666216051,72
"s",0,18061.4272078444,0
"g",18061.4272078444,18061.4272078444,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-1.5106409633,14
"l",-1,1,3,12,1.5253050103,15
"l",-1,1,4,13,2.2165280229,16
"l",-1,1,13,12,-1.5124982675,60
"l",-1,1,0,13,1.8685556168,61
"s",0,17206.2457469903,0
"g",17206.2457469903,17206.2457469903,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,4.4889041532,14
"l",-1,1,3,12,3.970599995,15
"l",-1,1,4,13,-0.4916843566,16
"s",0,16905.6221819689,0
"g",16905.6221819689,16905.6221819689,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.9518541461,14
"l",-1,1,3,12,1.484691614,15
"l",-1,1,4,13,3.9371542379,16
"l",-1,1,0,12,4.9844305629,42
"s",0,16839.0468878147,0
"g",16839.0468878147,16839.0468878147,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.4234880379,14
"l",-1,1,3,12,0.4356377197,15
"l",-1,1,4,13,-0.1651353413,16
"s",0,16580.5949632284,0
"g",16580.5949632284,16580.5949632284,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-1.5616247688,14
"l",-1,1,3,12,2.7542349684,15
"l",-1,1,4,13,0.8069621596,16
"s",0,16494.988331115,0
"g",16494.988331115,16494.988331115,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.0004775253,14
"l",-1,1,3,12,2.2144388553,15
"l",-1,1,4,13,-0.1363985533,16
"s",0,16454.7101355831,0
"g",16454.7101355831,16454.7101355831,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.0926198231,14
"l",-1,1,3,12,1.6452809843,15
"l",-1,1,4,13,0.3004059647,16
"s",0,16416.637227871,0
"g",16416.637227871,16416.637227871,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.0048647125,14
"l",-1,1,3,12,3.0070864755,15
"l",-1,1,4,13,2.5548055599,16
"s",0,16389.3297454907,0
"g",16389.3297454907,16389.3297454907,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.3588788756,14
"l",-1,1,3,12,2.4436424776,15
"l",-1,1,4,13,0.0206278436,16
"s",0,16309.2860011805,0
"g",16309.2860011805,16309.2860011805,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9386723825,14
"l",-1,1,3,12,2.5965483308,15
"l",-1,1,4,13,3.2804219996,16
"s",0,16300.1432415902,0
"g",16300.1432415902,16300.1432415902,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,4.7763223322,14
"l",-1,1,3,12,3.2554306927,15
"l",-1,1,4,13,3.9414449265,16
"s",0,16258.2265420189,0
"g",16258.2265420189,16258.2265420189,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-0.0029962793,14
"l",-1,1,3,12,5,15
"l",-1,1,4,13,3.1625787728,16
"l",-1,1,1,13,2.8658539739,48
"s",0,16224.6009121114,0
"g",16224.6009121114,16224.6009121114,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.6506286861,14
"l",-1,1,3,12,2.6781918288,15
"l",-1,1,4,13,-0.1254252603,16
"s",0,16122.0195131693,0
"g",16122.0195131693,16122.0195131693,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.5341659692,14
"l",-1,1,3,12,2.4994676815,15
"l",-1,1,4,13,2.7281542572,16
"s",0,16099.3508409148,0
"g",16099.3508409148,16099.3508409148,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-0.766446303,14
"l",-1,1,3,12,4.6671566554,15
"l",-1,1,4,13,2.7695139761,16
"s",0,16067.6606231645,0
"g",16067.6606231645,16067.6606231645,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.5139286462,14
"l",-1,1,3,12,5,15
"l",-1,1,4,13,3.7047548125,16
"s",0,16050.7498602239,0
"g",16050.7498602239,16050.7498602239,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,4.5794365883,14
"l",-1,1,3,12,0.8795277762,15
"l",-1,1,4,13,4.5200266569,16
"s",0,16034.582583416,0
"g",16034.582583416,16034.582583416,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.4861156211,14
"l",-1,1,3,12,3.9532786763,15
"l",-1,1,4,13,-1.8026049173,16
"l",-1,1,6,13,2.4584948202,57
"s",0,16012.2321136243,0
"g",16012.2321136243,16012.2321136243,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,0.5505262452,14
"l",-1,1,3,12,1.1496994452,15
"l",-1,1,4,13,4.3974076445,16
"s",0,16011.4110930535,0
"g",16011.4110930535,16011.4110930535,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.413296065,14
"l",-1,1,3,12,4.6880343309,15
"l",-1,1,4,13,-0.0580096442,16
"s",0,15840.6899672671,0
"g",15840.6899672671,15840.6899672671,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,5,14
"l",-1,1,3,12,2.9573042043,15
"l",-1,1,4,13,3.7006371613,16
"s",0,15706.1757361933,0
"g",15706.1757361933,15706.1757361933,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-1.9040887918,14
"l",-1,1,3,12,0.4385451401,15
"l",-1,1,4,13,4.2210180697,16
"l",-1,1,1,13,-1.6436840516,48
"s",0,15630.5558875225,0
"g",15630.5558875225,15630.5558875225,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,4.109839616,14
"l",-1,1,3,12,4.0489523731,15
"l",-1,1,4,13,4.8971304447,16
"s",0,13981.0710391868,0
"g",13981.0710391868,13981.0710391868,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,4.8804979801,14
"l",-1,1,3,12,4.3944638538,15
"l",-1,1,4,13,3.3466447886,16
"s",0,12931.7136658898,0
"g",12931.7136658898,12931.7136658898,131
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,1.2406244735,14
"l",-1,1,3,12,-1.6614809449,15
"l",-1,1,4,13,1.2400078083,16
"l",-1,1,0,12,-4.1382244646,42
