[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=11
outputCount=2
cycles=4
populationSize=100
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:7:16",99,-1
"l:7:15",65,-1
"l:7:12",49,-1
"l:7:13",47,-1
"l:13:13",107,-1
"l:13:15",70,-1
"l:13:16",93,-1
"l:13:12",43,-1
"l:7:19",94,-1
"l:5:0",25,-1
"l:5:1",26,-1
"l:1:0",17,-1
"l:1:1",18,-1
"l:18:13",81,-1
"l:2:12",51,-1
"n:1",1,1
"n:3",3,3
"n:2",2,2
"l:7:22",112,-1
"n:5",5,5
"n:4",4,4
"n:7",7,7
"n:6",6,6
"n:9",9,9
"l:9:0",33,-1
"l:10:13",46,-1
"l:2:13",53,-1
"n:8",8,8
"l:10:12",50,-1
"l:2:15",66,-1
"l:9:1",34,-1
"l:2:16",106,-1
"l:10:16",92,-1
"l:10:15",73,-1
"l:11:1",38,-1
"l:11:0",37,-1
"l:5:13",75,-1
"l:5:12",82,-1
"l:5:15",68,-1
"l:15:15",89,-1
"l:15:12",41,-1
"l:5:16",102,-1
"l:12:21",109,-1
"l:15:13",61,-1
"ns:8:13",79,18
"l:4:1",24,-1
"l:4:0",23,-1
"l:0:1",16,-1
"l:0:0",15,-1
"l:15:19",85,-1
"l:21:13",110,-1
"l:8:18",80,-1
"l:8:16",104,-1
"l:8:15",72,-1
"l:8:13",56,-1
"l:8:12",52,-1
"l:12:12",87,-1
"l:12:13",44,-1
"l:0:13",48,-1
"l:0:12",57,-1
"l:12:15",88,-1
"l:8:1",32,-1
"l:8:0",31,-1
"l:0:15",91,-1
"l:10:0",35,-1
"l:12:16",105,-1
"l:10:1",36,-1
"l:3:12",58,-1
"l:3:13",54,-1
"l:3:15",103,-1
"l:17:13",78,-1
"l:3:1",22,-1
"l:7:0",29,-1
"l:3:0",21,-1
"n:10",10,10
"n:13",13,13
"n:14",14,14
"n:11",11,11
"n:12",12,12
"l:6:15",83,-1
"l:6:13",60,-1
"l:20:16",98,-1
"l:6:12",42,-1
"ns:7:12",111,22
"l:7:1",30,-1
"ns:15:12",84,19
"l:19:12",86,-1
"l:9:15",69,-1
"l:9:13",55,-1
"l:9:12",74,-1
"l:1:15",40,-1
"ns:4:13",76,17
"l:1:13",90,-1
"l:11:13",59,-1
"l:1:16",63,-1
"ns:1:16",96,20
"ns:1:15",62,16
"l:6:1",28,-1
"l:11:16",100,-1
"l:6:0",27,-1
"l:11:15",67,-1
"l:2:1",20,-1
"l:2:0",19,-1
"l:11:19",101,-1
"ns:12:13",108,21
"l:4:12",71,-1
"l:1:20",97,-1
"ns:1:12",39,15
"l:16:13",95,-1
"l:4:15",45,-1
"l:16:15",64,-1
"l:4:17",77,-1
"l:22:12",113,-1
[NEAT-POPULATION:SPECIES]
"s",3,7327.9874717504,3
"g",7327.9874717504,7327.9874717504,601
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.1061043188,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,7121.5482161208,0
"g",7121.5482161208,7121.5482161208,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.1199745154,15
"l",-1,1,4,13,-2.769439031,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.2686442003,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,1.032377733,51
"l",-1,1,3,12,2.3610804391,58
"s",0,7047.2131116795,0
"g",7047.2131116795,7047.2131116795,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.3359430236,14
"l",-1,1,1,12,-4.3034925852,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.1626500364,17
"l",-1,1,12,13,-1.8223995698,44
"l",-1,1,7,12,0.1580683474,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,7028.9708383464,0
"g",7028.9708383464,7028.9708383464,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.3229450014,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,7002.4806247428,0
"g",7002.4806247428,7002.4806247428,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.1061043188,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,0.2192200044,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6996.1501988538,0
"g",6996.1501988538,6996.1501988538,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.1061043188,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-0.5655382927,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6984.9695014494,0
"g",6984.9695014494,6984.9695014494,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.1061043188,15
"l",-1,1,4,13,-2.031073769,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7245361497,51
"l",-1,1,3,12,2.3803650915,58
"s",0,6984.065548944,0
"g",6984.065548944,6984.065548944,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9702149332,14
"l",-1,1,1,12,-4.0643265618,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.2928963588,44
"l",-1,1,7,12,-0.4941068486,49
"l",-1,1,2,12,0.7341112846,51
"l",-1,1,3,12,2.3586283232,58
"s",0,6967.6754001721,0
"g",6967.6754001721,6967.6754001721,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.9822710324,14
"l",-1,1,1,12,-4.1061043188,15
"l",-1,1,4,13,-2.7924466486,16
"l",-1,1,8,13,-0.2418113106,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3798466726,58
"s",0,6907.2461250313,0
"g",6907.2461250313,6907.2461250313,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.0911955113,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.2606059454,17
"l",-1,1,12,13,-1.2762358131,44
"l",-1,1,7,12,-0.520595346,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3599024359,58
"s",0,6896.6365341759,0
"g",6896.6365341759,6896.6365341759,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.468275969,14
"l",-1,1,1,12,-4.131653742,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.1914890163,17
"l",-1,1,12,13,-1.1182817137,44
"l",-1,1,7,12,-0.3204826443,49
"l",-1,1,2,12,0.6960107238,51
"l",-1,1,3,12,1.3928000026,58
"s",0,6894.5199277217,0
"g",6894.5199277217,6894.5199277217,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0551025493,14
"l",-1,1,1,12,-4.0909288521,15
"l",-1,1,4,13,-2.8058932187,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.2459323667,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7178410054,51
"l",-1,1,3,12,2.347957394,58
"s",0,6877.6426578641,0
"g",6877.6426578641,6877.6426578641,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.07505507,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.191454797,17
"l",-1,1,12,13,-1.2618942887,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7135519782,51
"l",-1,1,3,12,2.3586576428,58
"s",0,6873.3381563973,0
"g",6873.3381563973,6873.3381563973,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9718859872,14
"l",-1,1,1,12,-3.9095111325,15
"l",-1,1,4,13,-3.0392876337,16
"l",-1,1,8,13,-0.2574511822,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.759585798,51
"l",-1,1,3,12,2.2790996333,58
"s",0,6850.5294883675,0
"g",6850.5294883675,6850.5294883675,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.1061043188,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.2087804891,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,1.4415390026,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6835.4725765971,0
"g",6835.4725765971,6835.4725765971,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.0902982848,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-0.1660125148,49
"l",-1,1,2,12,0.7208828181,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6792.2311265022,0
"g",6792.2311265022,6792.2311265022,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0698894976,14
"l",-1,1,1,12,-1.7540426007,15
"l",-1,1,4,13,-2.7825892629,16
"l",-1,1,8,13,-0.16319595,17
"l",-1,1,12,13,-1.2677799599,44
"l",-1,1,7,12,-0.77570391,49
"l",-1,1,2,12,0.7783555834,51
"l",-1,1,3,12,3.6450300503,58
"s",0,6778.616934039,0
"g",6778.616934039,6778.616934039,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.0911955113,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.1971840524,17
"l",-1,1,12,13,-2.0333409183,44
"l",-1,1,7,12,-0.5184566646,49
"l",-1,1,2,12,0.4281759051,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6746.054685267,0
"g",6746.054685267,6746.054685267,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.4775120361,14
"l",-1,1,1,12,-4.1061043188,15
"l",-1,1,4,13,-3.9045514092,16
"l",-1,1,8,13,-0.1721892016,17
"l",-1,1,12,13,-1.2478089554,44
"l",-1,1,7,12,0.0210212088,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,3.3981048422,58
"s",0,6740.6042496033,0
"g",6740.6042496033,6740.6042496033,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.0911955113,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.9342756113,44
"l",-1,1,7,12,-1.2845324973,49
"l",-1,1,2,12,1.053883309,51
"l",-1,1,3,12,3.2049242009,58
"s",0,6736.3754468157,0
"g",6736.3754468157,6736.3754468157,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0326248425,14
"l",-1,1,1,12,-4.1160593827,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.2691677548,17
"l",-1,1,12,13,-1.3078608543,44
"l",-1,1,7,12,-0.9268399716,49
"l",-1,1,2,12,0.7703060905,51
"l",-1,1,3,12,2.3299532775,58
"s",0,6734.3158087514,0
"g",6734.3158087514,6734.3158087514,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.4745810809,14
"l",-1,1,1,12,-4.1357049349,15
"l",-1,1,4,13,-1.9749302799,16
"l",-1,1,8,13,-0.2197493361,17
"l",-1,1,12,13,-2.4299994943,44
"l",-1,1,7,12,-0.5375882572,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.243653688,58
"s",0,6732.3476418758,0
"g",6732.3476418758,6732.3476418758,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.1061043188,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.6405148606,44
"l",-1,1,7,12,-0.3316382405,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6686.7760728245,0
"g",6686.7760728245,6686.7760728245,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-2.8410238155,15
"l",-1,1,4,13,-3.3923257673,16
"l",-1,1,8,13,-0.163294722,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-0.5179999249,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6677.2507850486,0
"g",6677.2507850486,6677.2507850486,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9777394167,14
"l",-1,1,1,12,-4.0840590831,15
"l",-1,1,4,13,-2.7521516415,16
"l",-1,1,8,13,-0.1992170071,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7562674234,51
"l",-1,1,3,12,1.0655237504,58
"s",0,6646.1918603322,0
"g",6646.1918603322,6646.1918603322,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-3.9093737728,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.2765933394,44
"l",-1,1,7,12,-1.100626333,49
"l",-1,1,2,12,0.3256566539,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6644.888170513,0
"g",6644.888170513,6644.888170513,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9949550684,14
"l",-1,1,1,12,-4.9361372845,15
"l",-1,1,4,13,-2.7344488025,16
"l",-1,1,8,13,-0.1931691374,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7236218037,51
"l",-1,1,3,12,1.4201571925,58
"s",0,6627.6627909279,0
"g",6627.6627909279,6627.6627909279,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0625104236,14
"l",-1,1,1,12,-4.4405532649,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.2316868853,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,-0.503407274,51
"l",-1,1,3,12,3.8901882981,58
"s",0,6611.317876327,0
"g",6611.317876327,6611.317876327,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.1365608376,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.1923055393,17
"l",-1,1,12,13,-2.0799751579,44
"l",-1,1,7,12,-0.5037054792,49
"l",-1,1,2,12,0.5445185781,51
"l",-1,1,3,12,2.3630024038,58
"s",0,6607.6889536285,0
"g",6607.6889536285,6607.6889536285,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.1061043188,15
"l",-1,1,4,13,-2.7751582364,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6550.0433254905,0
"g",6550.0433254905,6550.0433254905,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.4019319056,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6544.6516029665,0
"g",6544.6516029665,6544.6516029665,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.5107727521,15
"l",-1,1,4,13,-4.1759504828,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-0.4729433137,44
"l",-1,1,7,12,-0.5450655314,49
"l",-1,1,2,12,0.7194056177,51
"l",-1,1,3,12,2.1508752478,58
"s",0,6486.2995689834,0
"g",6486.2995689834,6486.2995689834,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.0347705991,15
"l",-1,1,4,13,-2.972583933,16
"l",-1,1,8,13,-0.186438489,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,1.6822342448,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6445.9364531713,0
"g",6445.9364531713,6445.9364531713,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-1.4316936781,15
"l",-1,1,4,13,-3.2724647862,16
"l",-1,1,8,13,-0.1777570121,17
"l",-1,1,12,13,-1.2029679404,44
"l",-1,1,7,12,-0.4732443508,49
"l",-1,1,2,12,-0.129017593,51
"l",-1,1,3,12,1.1978004568,58
"s",0,6411.9461113494,0
"g",6411.9461113494,6411.9461113494,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.049653714,14
"l",-1,1,1,12,-3.5207956053,15
"l",-1,1,4,13,-1.6806057757,16
"l",-1,1,8,13,-0.1629193391,17
"l",-1,1,12,13,-2.7042401709,44
"l",-1,1,7,12,-1.4729958201,49
"l",-1,1,2,12,0.7936004364,51
"l",-1,1,3,12,1.964378923,58
"s",0,6369.5250893802,0
"g",6369.5250893802,6369.5250893802,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.2749116132,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.3863952062,17
"l",-1,1,12,13,-1.2599584099,44
"l",-1,1,7,12,-0.575013695,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6357.1097078126,0
"g",6357.1097078126,6357.1097078126,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0795448671,14
"l",-1,1,1,12,-4.135222987,15
"l",-1,1,4,13,-2.8520650479,16
"l",-1,1,8,13,-0.1031233375,17
"l",-1,1,12,13,-1.700717634,44
"l",-1,1,7,12,-0.5320306022,49
"l",-1,1,2,12,0.7294709077,51
"l",-1,1,3,12,2.3586804686,58
"s",0,6293.1347976977,0
"g",6293.1347976977,6293.1347976977,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.7512616728,14
"l",-1,1,1,12,-4.65401529,15
"l",-1,1,4,13,-4.3406064915,16
"l",-1,1,8,13,-0.2172939668,17
"l",-1,1,12,13,5,44
"l",-1,1,7,12,-1.9868745008,49
"l",-1,1,2,12,1.3421638798,51
"l",-1,1,3,12,2.6445814533,58
"s",0,6255.5388914735,0
"g",6255.5388914735,6255.5388914735,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.040879444,14
"l",-1,1,1,12,-3.5860301914,15
"l",-1,1,4,13,-2.4110254012,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-5,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,-1.1964570954,51
"l",-1,1,3,12,4.1994729526,58
"s",0,6241.5173588937,0
"g",6241.5173588937,6241.5173588937,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9851274589,14
"l",-1,1,1,12,-3.1619927205,15
"l",-1,1,4,13,-1.7954181016,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.2481443126,44
"l",-1,1,7,12,-1.7633049205,49
"l",-1,1,2,12,1.1051848944,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6217.1767498055,0
"g",6217.1767498055,6217.1767498055,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.0782452299,15
"l",-1,1,4,13,-3.7354600663,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-0.6702433131,44
"l",-1,1,7,12,0.2662651723,49
"l",-1,1,2,12,0.1361664616,51
"l",-1,1,3,12,0.3635834674,58
"s",0,6200.3822677587,0
"g",6200.3822677587,6200.3822677587,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-1.8162535363,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,0.0148964922,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,1.4127549328,58
"s",0,6197.7243607915,0
"g",6197.7243607915,6197.7243607915,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.7585843726,14
"l",-1,1,1,12,-3.5749538293,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.1629356313,17
"l",-1,1,12,13,-0.8697175809,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.8569802872,51
"l",-1,1,3,12,0.9822519159,58
"s",0,6187.9932489078,0
"g",6187.9932489078,6187.9932489078,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0738382533,14
"l",-1,1,1,12,-3.0610141175,15
"l",-1,1,4,13,-2.7452874051,16
"l",-1,1,8,13,-0.4046542323,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-0.5315272082,49
"l",-1,1,2,12,0.7959033043,51
"l",-1,1,3,12,1.3766417504,58
"s",0,6182.3791749912,0
"g",6182.3791749912,6182.3791749912,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.5923899425,15
"l",-1,1,4,13,-2.7944653396,16
"l",-1,1,8,13,-0.1766806587,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-0.7887644095,49
"l",-1,1,2,12,-1.5640855691,51
"l",-1,1,3,12,2.3729076496,58
"s",0,6180.7778487386,0
"g",6180.7778487386,6180.7778487386,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.1263933129,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-0.5048610342,49
"l",-1,1,2,12,2.2297175986,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6154.802154375,0
"g",6154.802154375,6154.802154375,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.8108090827,15
"l",-1,1,4,13,-4.0782450708,16
"l",-1,1,8,13,-0.1911941922,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,-0.5443834597,51
"l",-1,1,3,12,2.6213433278,58
"s",0,5793.5702538007,0
"g",5793.5702538007,5793.5702538007,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.7949108442,15
"l",-1,1,4,13,-2.8853530466,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,3.3491760669,51
"l",-1,1,3,12,2.3610804391,58
"s",0,5745.1064538372,0
"g",5745.1064538372,5745.1064538372,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9999289961,14
"l",-1,1,1,12,-4.0842004107,15
"l",-1,1,4,13,-3.5246478599,16
"l",-1,1,8,13,-0.4485889727,17
"l",-1,1,12,13,-2.063650854,44
"l",-1,1,7,12,-0.5445506119,49
"l",-1,1,2,12,0.7072280703,51
"l",-1,1,3,12,2.3542972789,58
"s",0,5740.1905688775,0
"g",5740.1905688775,5740.1905688775,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.076641969,14
"l",-1,1,1,12,-4.1061043188,15
"l",-1,1,4,13,-1.8044472038,16
"l",-1,1,8,13,-0.2075864166,17
"l",-1,1,12,13,-3.7148645554,44
"l",-1,1,7,12,-0.527132278,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,0.59865088,58
"s",503,5635.398048134,503
"g",5635.398048134,5635.398048134,152
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.316320994,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,3.967218986,51
"s",0,5505.4773393757,0
"g",5505.4773393757,5505.4773393757,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,1.5824704792,15
"l",-1,1,4,13,-4.4022684549,16
"l",-1,1,8,13,-0.1431778311,17
"l",-1,1,12,13,-0.5008006177,44
"l",-1,1,2,12,-2.2040474471,51
"l",-1,1,3,12,2.3610804391,58
"s",0,5433.6379761408,0
"g",5433.6379761408,5433.6379761408,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9478427277,14
"l",-1,1,1,12,-4.9991796444,15
"l",-1,1,4,13,-2.7070173084,16
"l",-1,1,8,13,-0.268408719,17
"l",-1,1,12,13,-2.2952320439,44
"l",-1,1,7,12,-0.7719398852,49
"l",-1,1,2,12,-2.2271313367,51
"l",-1,1,3,12,3.6770673455,58
"s",0,5392.6007491846,0
"g",5392.6007491846,5392.6007491846,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.6489253568,14
"l",-1,1,1,12,-4.0888171762,15
"l",-1,1,4,13,-2.7425603301,16
"l",-1,1,8,13,-0.2120045299,17
"l",-1,1,12,13,-1.1120255791,44
"l",-1,1,7,12,-0.4463262869,49
"l",-1,1,2,12,3.4241927435,51
"l",-1,1,3,12,0.5143591607,58
"s",0,5368.6757573058,0
"g",5368.6757573058,5368.6757573058,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0816086839,14
"l",-1,1,1,12,-4.1061043188,15
"l",-1,1,4,13,-2.7869581754,16
"l",-1,1,8,13,-0.7476069985,17
"l",-1,1,12,13,-1.2872174402,44
"l",-1,1,7,13,0.2719651085,47
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,2.4698061267,51
"l",-1,1,3,12,1.4904981078,58
"s",0,5362.3567428525,0
"g",5362.3567428525,5362.3567428525,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.051634892,14
"l",-1,1,1,12,-4.5478157352,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.2535259073,17
"l",-1,1,12,13,-1.3038831949,44
"l",-1,1,7,12,-1.5970259272,49
"l",-1,1,2,12,-0.3897433051,51
"l",-1,1,3,12,2.371770472,58
"s",0,5340.5285565653,0
"g",5340.5285565653,5340.5285565653,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.1034312768,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3748118108,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,3.8404734798,51
"s",0,5290.1920833346,0
"g",5290.1920833346,5290.1920833346,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.4849871817,14
"l",-1,1,1,12,-3.2174893795,15
"l",-1,1,4,13,-2.0105524486,16
"l",-1,1,8,13,-0.0535022741,17
"l",-1,1,12,13,-0.014412915,44
"l",-1,1,7,12,-0.9110784648,49
"l",-1,1,2,12,-1.5840114127,51
"l",-1,1,3,12,1.9876574866,58
"s",0,5275.581351687,0
"g",5275.581351687,5275.581351687,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.7428054676,14
"l",-1,1,1,12,4.6555308035,15
"l",-1,1,4,13,-2.1501808631,16
"l",-1,1,8,13,-0.3851950408,17
"l",-1,1,12,13,-3.718084687,44
"l",-1,1,7,12,-0.2944831924,49
"l",-1,1,2,12,-2.7507833181,51
"l",-1,1,3,12,3.0961341712,58
"s",0,5118.9893124013,0
"g",5118.9893124013,5118.9893124013,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.4612586427,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,3.967218986,51
"s",0,5068.2211388237,0
"g",5068.2211388237,5068.2211388237,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.5313889122,14
"l",-1,1,1,12,-4.0856294578,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.479128953,17
"l",-1,1,12,13,-2.4215284356,44
"l",-1,1,7,12,0.0763213841,49
"l",-1,1,2,12,0.7580289528,51
"l",-1,1,3,12,2.4344257914,58
"s",0,4916.3890829669,0
"g",4916.3890829669,4916.3890829669,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.4783889417,14
"l",-1,1,1,12,-3.4459394622,15
"l",-1,1,4,13,-1.321225628,16
"l",-1,1,8,13,-0.4387697448,17
"l",-1,1,12,13,-0.3933222328,44
"l",-1,1,2,12,3.9543633352,51
"s",0,4735.852507863,0
"g",4735.852507863,4735.852507863,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0531920093,14
"l",-1,1,1,12,-4.1061043188,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-3.099238012,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,-4.018991238,51
"l",-1,1,3,12,2.3610804391,58
"s",0,4728.8954561282,0
"g",4728.8954561282,4728.8954561282,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-0.6703575052,15
"l",-1,1,4,13,-4.6292537037,16
"l",-1,1,8,13,-0.3870854274,17
"l",-1,1,12,13,-3.0482326267,44
"l",-1,1,7,12,0.0829720413,49
"l",-1,1,2,12,-0.6362266558,51
"l",-1,1,3,12,2.7646044994,58
"s",0,4661.1087158941,0
"g",4661.1087158941,4661.1087158941,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.9657855836,15
"l",-1,1,4,13,-2.7745825244,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.2711465085,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,2.8576781928,51
"l",-1,1,3,12,2.3569869126,58
"s",0,4636.8310973188,0
"g",4636.8310973188,4636.8310973188,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0309551711,14
"l",-1,1,1,12,-4.1150058583,15
"l",-1,1,4,13,-1.3629288918,16
"l",-1,1,8,13,-1.0316019426,17
"l",-1,1,12,13,-3.6004790655,44
"l",-1,1,7,12,0.8160589626,49
"l",-1,1,2,12,0.4188151097,51
"l",-1,1,3,12,2.6026035067,58
"s",0,4551.4554012413,0
"g",4551.4554012413,4551.4554012413,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.5471325879,14
"l",-1,1,1,12,-4.8257306142,15
"l",-1,1,4,13,-2.3890959843,16
"l",-1,1,8,13,-0.5793979024,17
"l",-1,1,12,13,-0.3739219388,44
"l",-1,1,2,12,3.9674976341,51
"s",0,4466.0694569796,0
"g",4466.0694569796,4466.0694569796,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.4626148138,14
"l",-1,1,1,12,-3.4831602156,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.1906895408,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,2.7114332386,51
"l",-1,1,3,12,-0.1737068934,58
"s",0,4428.7866176507,0
"g",4428.7866176507,4428.7866176507,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9890967407,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7488345352,16
"l",-1,1,8,13,-0.9660630019,17
"l",-1,1,12,13,-1.2807632959,44
"l",-1,1,7,12,-1.783025867,49
"l",-1,1,2,12,1.4962994458,51
"l",-1,1,3,12,2.4566349756,58
"s",0,4353.1111853178,0
"g",4353.1111853178,4353.1111853178,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-1.6100848754,14
"l",-1,1,1,12,-2.6977583401,15
"l",-1,1,4,13,-1.725339867,16
"l",-1,1,8,13,-0.1868575738,17
"l",-1,1,12,13,3.7821180781,44
"l",-1,1,7,12,-2.042432673,49
"l",-1,1,2,12,-3.1785882112,51
"l",-1,1,3,12,2.3691414562,58
"s",0,4210.4076092769,0
"g",4210.4076092769,4210.4076092769,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.3837277897,14
"l",-1,1,1,12,-3.2755892028,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,0.1408809431,17
"l",-1,1,12,13,-1.4786036117,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,1.6122136232,51
"l",-1,1,3,12,2.6497222052,58
"s",0,4144.4174299192,0
"g",4144.4174299192,4144.4174299192,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.093506405,14
"l",-1,1,1,12,-3.1482477457,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-0.1503633362,17
"l",-1,1,12,13,-1.8828548909,44
"l",-1,1,7,12,-4.4272868405,49
"l",-1,1,2,12,-2.2451838425,51
"l",-1,1,3,12,5,58
"s",0,3944.2840496733,0
"g",3944.2840496733,3944.2840496733,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.8253686981,15
"l",-1,1,4,13,-2.7292330343,16
"l",-1,1,8,13,0.2024993148,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7260732264,51
"l",-1,1,3,12,2.3474524813,58
"s",0,3892.4465550905,0
"g",3892.4465550905,3892.4465550905,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.1487480456,16
"l",-1,1,8,13,-0.1168427862,17
"l",-1,1,12,13,-2.5291964516,44
"l",-1,1,7,12,-2.7688199572,49
"l",-1,1,2,12,-1.6657993055,51
"l",-1,1,3,12,3.0035308708,58
"s",0,3805.1682922679,0
"g",3805.1682922679,3805.1682922679,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.1061043188,15
"l",-1,1,4,13,-2.7662302735,16
"l",-1,1,8,13,-1.005203311,17
"l",-1,1,12,13,-1.2631644702,44
"l",-1,1,7,12,0.2249301339,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3674650436,58
"s",0,3742.7913282584,0
"g",3742.7913282584,3742.7913282584,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.8561572534,14
"l",-1,1,1,12,-4.1045762265,15
"l",-1,1,4,13,-4.5984807371,16
"l",-1,1,8,13,-0.5272181366,17
"l",-1,1,12,13,-2.6945548244,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,-0.1006108128,51
"l",-1,1,3,12,2.2575670654,58
"s",0,3613.436660683,0
"g",3613.436660683,3613.436660683,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.9775924845,15
"l",-1,1,4,13,-2.8099708468,16
"l",-1,1,8,13,-0.7448102024,17
"l",-1,1,12,13,-1.5248431121,44
"l",-1,1,2,12,2.1921681868,51
"s",0,3545.8082113092,0
"g",3545.8082113092,3545.8082113092,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.1843442159,14
"l",-1,1,1,12,-1.8654642092,15
"l",-1,1,4,13,-1.941805368,16
"l",-1,1,8,13,-1.227838077,17
"l",-1,1,12,13,-0.7561694081,44
"l",-1,1,7,12,-0.4017396244,49
"l",-1,1,2,12,1.9691078176,51
"l",-1,1,3,12,0.2857397785,58
"s",0,3256.6744526311,0
"g",3256.6744526311,3256.6744526311,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.3772836526,14
"l",-1,1,1,12,-3.316320994,15
"l",-1,1,4,13,-1.4002167403,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,0.4820684593,44
"l",-1,1,2,12,3.967218986,51
"s",0,3248.0901993373,0
"g",3248.0901993373,3248.0901993373,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.1503703464,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-1.7804634639,16
"l",-1,1,8,13,4.5419613219,17
"l",-1,1,12,13,-3.9657844507,44
"l",-1,1,7,12,-2.7277003298,49
"l",-1,1,2,12,0.7510364325,51
"l",-1,1,3,12,2.3225529617,58
"s",0,3232.8469714154,0
"g",3232.8469714154,3232.8469714154,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.7173254052,14
"l",-1,1,1,12,-2.2484299325,15
"l",-1,1,4,13,-3.0580212807,16
"l",-1,1,8,13,0.4658699323,17
"l",-1,1,12,13,-2.2903771658,44
"l",-1,1,7,12,-1.9727252944,49
"l",-1,1,2,12,0.7689503792,51
"l",-1,1,3,12,1.5939314088,58
"s",0,3204.3416698913,0
"g",3204.3416698913,3204.3416698913,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0601582924,14
"l",-1,1,1,12,-4.9790787901,15
"l",-1,1,4,13,-2.1800825247,16
"l",-1,1,8,13,-0.1654455821,17
"l",-1,1,12,13,-5,44
"l",-1,1,7,12,-3.9220910568,49
"l",-1,1,2,12,0.7193917563,51
"l",-1,1,3,12,2.4292128935,58
"s",0,3167.3766157776,0
"g",3167.3766157776,3167.3766157776,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.3546520261,14
"l",-1,1,1,12,-3.3127759854,15
"l",-1,1,4,13,-4.9982558505,16
"l",-1,1,8,13,-0.7142461507,17
"l",-1,1,12,13,0.1888964107,44
"l",-1,1,7,12,-2.0487815513,49
"l",-1,1,2,12,0.5703632146,51
"l",-1,1,3,12,3.7023776341,58
"s",0,3153.5426787356,0
"g",3153.5426787356,3153.5426787356,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-2.0092187748,15
"l",-1,1,4,13,-4.6882947259,16
"l",-1,1,8,13,-0.8301994077,17
"l",-1,1,12,13,-0.0785994164,44
"l",-1,1,7,12,-0.3221465459,49
"l",-1,1,2,12,0.7811312315,51
"l",-1,1,3,12,2.3610804391,58
"s",0,3150.5491017111,0
"g",3150.5491017111,3150.5491017111,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0048537148,14
"l",-1,1,1,12,-3.2853021083,15
"l",-1,1,4,13,-3.4459030571,16
"l",-1,1,8,13,0.3631440247,17
"l",-1,1,12,13,-1.2619278784,44
"l",-1,1,7,12,-3.4034240089,49
"l",-1,1,2,12,1.6417208367,51
"l",-1,1,3,12,2.6680524165,58
"s",0,3020.580921039,0
"g",3020.580921039,3020.580921039,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.9431617551,14
"l",-1,1,1,12,-4.1289989731,15
"l",-1,1,4,13,-2.7619771465,16
"l",-1,1,8,13,-1.6566156368,17
"l",-1,1,12,13,-1.2969411007,44
"l",-1,1,7,12,-0.6113815884,49
"l",-1,1,2,12,0.7442335675,51
"l",-1,1,3,12,2.3499555164,58
"s",0,2851.0342483168,0
"g",2851.0342483168,2851.0342483168,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.0870333714,15
"l",-1,1,4,13,-2.1834285572,16
"l",-1,1,8,13,-1.5933746736,17
"l",-1,1,12,13,0.958748186,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.1066816509,51
"l",-1,1,3,12,3.1689731413,58
"s",0,2674.4708976085,0
"g",2674.4708976085,2674.4708976085,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.9120915241,14
"l",-1,1,1,12,-4.1334249202,15
"l",-1,1,4,13,-1.2272406611,16
"l",-1,1,8,13,-0.2254504952,17
"l",-1,1,12,13,-1.1767666936,44
"l",-1,1,7,12,1.9316323992,49
"l",-1,1,2,12,2.0768422396,51
"l",-1,1,3,12,-1.4773147852,58
"s",0,2624.5431283682,0
"g",2624.5431283682,2624.5431283682,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-1.4630664355,14
"l",-1,1,1,12,-2.7118607304,15
"l",-1,1,4,13,-2.3705545483,16
"l",-1,1,8,13,-0.0632714464,17
"l",-1,1,12,13,-0.8561185706,44
"l",-1,1,2,12,-4.7165637985,51
"s",0,2512.6898762399,0
"g",2512.6898762399,2512.6898762399,655
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.1061043188,15
"l",-1,1,4,13,-2.5542313945,16
"l",-1,1,8,13,-2.0512949116,17
"l",-1,1,12,13,-1.1293489773,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
