[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=11
outputCount=2
cycles=4
populationSize=100
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:7:16",99,-1
"l:7:15",65,-1
"l:7:12",49,-1
"l:7:13",47,-1
"l:13:13",107,-1
"l:13:15",70,-1
"l:13:16",93,-1
"l:13:12",43,-1
"l:7:19",94,-1
"l:5:0",25,-1
"l:5:1",26,-1
"l:1:0",17,-1
"l:1:1",18,-1
"l:18:13",81,-1
"l:2:12",51,-1
"n:1",1,1
"n:3",3,3
"n:2",2,2
"l:7:22",112,-1
"n:5",5,5
"n:4",4,4
"n:7",7,7
"n:6",6,6
"n:9",9,9
"l:9:0",33,-1
"l:10:13",46,-1
"l:2:13",53,-1
"n:8",8,8
"l:10:12",50,-1
"l:2:15",66,-1
"l:9:1",34,-1
"l:2:16",106,-1
"l:10:16",92,-1
"l:10:15",73,-1
"l:11:1",38,-1
"l:11:0",37,-1
"l:5:13",75,-1
"l:5:12",82,-1
"l:5:15",68,-1
"l:15:15",89,-1
"l:15:12",41,-1
"l:5:16",102,-1
"l:12:21",109,-1
"l:15:13",61,-1
"ns:8:13",79,18
"l:4:1",24,-1
"l:4:0",23,-1
"l:0:1",16,-1
"l:0:0",15,-1
"l:15:19",85,-1
"l:21:13",110,-1
"l:8:18",80,-1
"l:8:16",104,-1
"l:8:15",72,-1
"l:8:13",56,-1
"l:8:12",52,-1
"l:12:12",87,-1
"l:12:13",44,-1
"l:0:13",48,-1
"l:0:12",57,-1
"l:12:15",88,-1
"l:8:1",32,-1
"l:8:0",31,-1
"l:0:15",91,-1
"l:10:0",35,-1
"l:12:16",105,-1
"l:10:1",36,-1
"l:3:12",58,-1
"l:3:13",54,-1
"l:3:15",103,-1
"l:17:13",78,-1
"l:3:1",22,-1
"l:7:0",29,-1
"l:3:0",21,-1
"n:10",10,10
"n:13",13,13
"n:14",14,14
"n:11",11,11
"n:12",12,12
"l:6:15",83,-1
"l:6:13",60,-1
"l:20:16",98,-1
"l:6:12",42,-1
"ns:7:12",111,22
"l:7:1",30,-1
"ns:15:12",84,19
"l:19:12",86,-1
"l:9:15",69,-1
"l:9:13",55,-1
"l:9:12",74,-1
"l:1:15",40,-1
"ns:4:13",76,17
"l:1:13",90,-1
"l:11:13",59,-1
"l:1:16",63,-1
"ns:1:16",96,20
"ns:1:15",62,16
"l:6:1",28,-1
"l:11:16",100,-1
"l:6:0",27,-1
"l:11:15",67,-1
"l:2:1",20,-1
"l:2:0",19,-1
"l:11:19",101,-1
"ns:12:13",108,21
"l:4:12",71,-1
"l:1:20",97,-1
"ns:1:12",39,15
"l:16:13",95,-1
"l:4:15",45,-1
"l:16:15",64,-1
"l:4:17",77,-1
"l:22:12",113,-1
[NEAT-POPULATION:SPECIES]
"s",7,7282.6426233315,7
"g",7282.6426233315,7282.6426233315,540
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,7067.498692334,0
"g",7067.498692334,7067.498692334,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1875059838,17
"l",-1,1,12,13,-1.8515897703,44
"l",-1,1,7,12,-0.5763907387,49
"l",-1,1,2,12,0.7699769018,51
"l",-1,1,3,12,2.3385066398,58
"s",0,7001.3596340089,0
"g",7001.3596340089,7001.3596340089,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.5321314221,15
"l",-1,1,4,13,-3.0369005305,16
"l",-1,1,8,13,-0.1926784016,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.4158538742,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6944.7543691574,0
"g",6944.7543691574,6944.7543691574,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-3.5723157401,15
"l",-1,1,4,13,-2.7993577602,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6937.3877201361,0
"g",6937.3877201361,6937.3877201361,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7448985647,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6925.6260117212,0
"g",6925.6260117212,6925.6260117212,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.7555874179,14
"l",-1,1,1,12,-4.7332831706,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.1367878127,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,3.0562151013,58
"s",0,6924.0873401259,0
"g",6924.0873401259,6924.0873401259,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0336292163,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.2091695952,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.8045044552,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6911.4220194181,0
"g",6911.4220194181,6911.4220194181,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.9679359199,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6908.8881745285,0
"g",6908.8881745285,6908.8881745285,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7750044883,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6901.2984570518,0
"g",6901.2984570518,6901.2984570518,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1937164548,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7336631197,51
"l",-1,1,3,12,2.3975202373,58
"s",0,6898.2908542048,0
"g",6898.2908542048,6898.2908542048,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1803654201,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6898.0743030084,0
"g",6898.0743030084,6898.0743030084,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7829830157,16
"l",-1,1,8,13,-0.2131647549,17
"l",-1,1,12,13,-2.501877995,44
"l",-1,1,7,12,-0.5167277901,49
"l",-1,1,2,12,0.7481611177,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6884.4682892304,0
"g",6884.4682892304,6884.4682892304,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.5248684649,49
"l",-1,1,2,12,0.7329475317,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6883.9858583811,0
"g",6883.9858583811,6883.9858583811,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.5213122823,14
"l",-1,1,1,12,-4.3980607943,15
"l",-1,1,4,13,-2.6738941758,16
"l",-1,1,8,13,-0.2215134484,17
"l",-1,1,12,13,0.739317019,44
"l",-1,1,7,12,-0.5219825679,49
"l",-1,1,2,12,0.7813142622,51
"l",-1,1,3,12,3.3190568015,58
"s",0,6882.1945311341,0
"g",6882.1945311341,6882.1945311341,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.1485297271,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6879.8252031614,0
"g",6879.8252031614,6879.8252031614,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0896756781,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.5291486682,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.9893173826,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6847.640799583,0
"g",6847.640799583,6847.640799583,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-3.4402656263,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7221488481,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6821.7616591889,0
"g",6821.7616591889,6821.7616591889,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7617551305,51
"l",-1,1,3,12,2.3811472748,58
"s",0,6820.5487454568,0
"g",6820.5487454568,6820.5487454568,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.4363665648,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.1547889996,49
"l",-1,1,2,12,0.7390445781,51
"l",-1,1,3,12,3.332987333,58
"s",0,6818.3530419869,0
"g",6818.3530419869,6818.3530419869,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.2095896098,17
"l",-1,1,12,13,0.1328853746,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.2562264766,51
"l",-1,1,3,12,2.345315177,58
"s",0,6815.2523552617,0
"g",6815.2523552617,6815.2523552617,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.2030541172,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.534789201,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6803.3113611152,0
"g",6803.3113611152,6803.3113611152,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.8634072568,14
"l",-1,1,1,12,-3.8999905862,15
"l",-1,1,4,13,-2.7885468739,16
"l",-1,1,8,13,-0.1752846895,17
"l",-1,1,12,13,-1.3322116235,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,-0.2764837982,51
"l",-1,1,3,12,3.1635720756,58
"s",0,6792.5660529201,0
"g",6792.5660529201,6792.5660529201,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.5345982641,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.392845336,58
"s",0,6792.1556780693,0
"g",6792.1556780693,6792.1556780693,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0505820997,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7965984185,16
"l",-1,1,8,13,-0.2034079247,17
"l",-1,1,12,13,-1.1124853463,44
"l",-1,1,7,12,-0.5124020865,49
"l",-1,1,2,12,0.8013398618,51
"l",-1,1,3,12,3.5391764187,58
"s",0,6782.3506289064,0
"g",6782.3506289064,6782.3506289064,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9978561578,14
"l",-1,1,1,12,-3.4137232284,15
"l",-1,1,4,13,-2.7808062296,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2310432679,44
"l",-1,1,7,12,-0.5123556348,49
"l",-1,1,2,12,0.4204895343,51
"l",-1,1,3,12,2.378595013,58
"s",0,6777.127470343,0
"g",6777.127470343,6777.127470343,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.2036208278,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6769.9183728887,0
"g",6769.9183728887,6769.9183728887,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0395477542,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-3.481219644,16
"l",-1,1,8,13,-0.2103362457,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.5217190389,49
"l",-1,1,2,12,0.7945344359,51
"l",-1,1,3,12,2.3962517413,58
"s",0,6767.5530578342,0
"g",6767.5530578342,6767.5530578342,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.5713382256,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.4857996854,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6760.728011042,0
"g",6760.728011042,6760.728011042,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0718702398,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1776883422,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.0844927418,51
"l",-1,1,3,12,2.3800421549,58
"s",0,6754.3004226068,0
"g",6754.3004226068,6754.3004226068,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7606561431,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6746.4037109833,0
"g",6746.4037109833,6746.4037109833,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0255392238,14
"l",-1,1,1,12,-4.5636988165,15
"l",-1,1,4,13,-3.3853673503,16
"l",-1,1,8,13,-0.1922519673,17
"l",-1,1,12,13,-0.6614083168,44
"l",-1,1,7,12,-0.5644654034,49
"l",-1,1,2,12,1.2968550322,51
"l",-1,1,3,12,2.8437873654,58
"s",0,6734.0571531451,0
"g",6734.0571531451,6734.0571531451,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0648864352,14
"l",-1,1,1,12,-4.1381433397,15
"l",-1,1,4,13,-2.9740868088,16
"l",-1,1,8,13,-0.2194656913,17
"l",-1,1,12,13,-0.2944483671,44
"l",-1,1,7,12,-0.5491914461,49
"l",-1,1,2,12,0.7140443967,51
"l",-1,1,3,12,4.205262057,58
"s",0,6729.9003318705,0
"g",6729.9003318705,6729.9003318705,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7456043933,16
"l",-1,1,8,13,-0.171411362,17
"l",-1,1,12,13,-3.0877981214,44
"l",-1,1,7,12,-0.5158275415,49
"l",-1,1,2,12,0.8470277263,51
"l",-1,1,3,12,3.3386004854,58
"s",0,6729.0781524819,0
"g",6729.0781524819,6729.0781524819,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0287420693,14
"l",-1,1,1,12,-4.978738268,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.5569167251,49
"l",-1,1,2,12,0.7929842779,51
"l",-1,1,3,12,1.6046114056,58
"s",0,6711.7182760729,0
"g",6711.7182760729,6711.7182760729,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0431827415,14
"l",-1,1,1,12,4.6755829046,15
"l",-1,1,4,13,-2.7386057883,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2590568099,44
"l",-1,1,7,12,-0.5364741932,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6699.3271792506,0
"g",6699.3271792506,6699.3271792506,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.2302406258,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-4.9690378993,16
"l",-1,1,8,13,-0.0169374294,17
"l",-1,1,12,13,-1.6964510527,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7231240495,51
"l",-1,1,3,12,2.3612398549,58
"s",0,6695.4150198381,0
"g",6695.4150198381,6695.4150198381,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1701992078,17
"l",-1,1,12,13,-1.2380096558,44
"l",-1,1,7,12,-0.6090676155,49
"l",-1,1,2,12,-0.1277696701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6682.4263104335,0
"g",6682.4263104335,6682.4263104335,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-3.7353975394,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.8739214242,44
"l",-1,1,7,12,-0.5418818892,49
"l",-1,1,2,12,0.8596264518,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6680.9113260429,0
"g",6680.9113260429,6680.9113260429,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-2.9972197909,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-2.2225245128,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.5643453266,58
"s",0,6674.828280879,0
"g",6674.828280879,6674.828280879,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.6608216068,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6656.2978627631,0
"g",6656.2978627631,6656.2978627631,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0439398453,14
"l",-1,1,1,12,-4.9940354715,15
"l",-1,1,4,13,-2.8030529045,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-3.1105769019,44
"l",-1,1,7,12,-0.5487665596,49
"l",-1,1,2,12,0.7813823454,51
"l",-1,1,3,12,2.3345761955,58
"s",0,6640.6994827279,0
"g",6640.6994827279,6640.6994827279,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-0.2050344572,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6565.7583730341,0
"g",6565.7583730341,6565.7583730341,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,3.4523575102,58
"s",0,6561.592560835,0
"g",6561.592560835,6561.592560835,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.4381511367,14
"l",-1,1,1,12,-4.9923671318,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.1972267555,44
"l",-1,1,7,12,-0.8434776149,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6550.9278982882,0
"g",6550.9278982882,6550.9278982882,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8177737362,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.760778481,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-3.0627326579,44
"l",-1,1,7,12,0.582589496,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,1.3600846099,58
"s",0,6506.612264652,0
"g",6506.612264652,6506.612264652,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0864049001,14
"l",-1,1,1,12,-4.5707758955,15
"l",-1,1,4,13,-1.8684764748,16
"l",-1,1,8,13,-0.201625226,17
"l",-1,1,12,13,-2.5596811295,44
"l",-1,1,7,12,-1.515219267,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.2035747905,58
"s",0,6485.1804159782,0
"g",6485.1804159782,6485.1804159782,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-4.1114268331,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-0.3665992074,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,1.7863434619,58
"s",0,6470.5648073214,0
"g",6470.5648073214,6470.5648073214,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.2417112579,16
"l",-1,1,8,13,-0.3079135579,17
"l",-1,1,12,13,-0.9793979156,44
"l",-1,1,7,12,-1.7955737296,49
"l",-1,1,2,12,1.6621101184,51
"l",-1,1,3,12,2.7469766146,58
"s",0,6461.3235119834,0
"g",6461.3235119834,6461.3235119834,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7414154066,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.4008269342,49
"l",-1,1,2,12,1.393314838,51
"l",-1,1,3,12,1.6904554733,58
"s",0,6460.5478200094,0
"g",6460.5478200094,6460.5478200094,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7431562713,16
"l",-1,1,8,13,-0.3133119225,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.217202341,49
"l",-1,1,2,12,0.1403159393,51
"l",-1,1,3,12,3.0885367339,58
"s",0,6381.8072161883,0
"g",6381.8072161883,6381.8072161883,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.070032978,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7351644094,16
"l",-1,1,8,13,-0.1148586604,17
"l",-1,1,12,13,-1.6201581615,44
"l",-1,1,7,12,-1.0975903963,49
"l",-1,1,2,12,2.0638410584,51
"l",-1,1,3,12,2.4020911154,58
"s",0,6265.0366569777,0
"g",6265.0366569777,6265.0366569777,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.6643726854,14
"l",-1,1,1,12,-4.9783262118,15
"l",-1,1,4,13,-2.771292233,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-2.145655848,49
"l",-1,1,2,12,0.7885473814,51
"l",-1,1,3,12,2.3559371412,58
"s",0,5955.0346174733,0
"g",5955.0346174733,5955.0346174733,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.4365352661,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-1.8886952894,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2624240703,44
"l",-1,1,7,12,-1.5813240219,49
"l",-1,1,2,12,1.2605464567,51
"l",-1,1,3,12,2.3652196897,58
"s",0,5898.7416343168,0
"g",5898.7416343168,5898.7416343168,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.6656868112,14
"l",-1,1,1,12,-4.9916156392,15
"l",-1,1,4,13,-2.7474508752,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2571884423,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,2.0451928977,51
"l",-1,1,3,12,2.3794063607,58
"s",0,5741.7502597933,0
"g",5741.7502597933,5741.7502597933,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-1.0169229199,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-2.2634748844,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7933860436,51
"l",-1,1,3,12,2.3610804391,58
"s",429,5635.398048134,429
"g",5635.398048134,5635.398048134,152
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.316320994,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,3.967218986,51
"s",0,5420.2380406398,0
"g",5420.2380406398,5420.2380406398,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.2696795574,14
"l",-1,1,1,12,-3.2532231762,15
"l",-1,1,4,13,-2.763277603,16
"l",-1,1,8,13,-0.1925053912,17
"l",-1,1,12,13,0.8567338299,44
"l",-1,1,7,12,0.7309447754,49
"l",-1,1,2,12,2.1092491011,51
"l",-1,1,3,12,0.1510690191,58
"s",0,5412.1319437999,0
"g",5412.1319437999,5412.1319437999,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-4.6548175997,16
"l",-1,1,8,13,-0.2348185086,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.3217859869,49
"l",-1,1,2,12,-0.6832337899,51
"l",-1,1,3,12,2.3059363577,58
"s",0,5376.4580138267,0
"g",5376.4580138267,5376.4580138267,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.9469290347,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-1.3260505165,16
"l",-1,1,8,13,-0.1538535399,17
"l",-1,1,12,13,0.8024983542,44
"l",-1,1,7,12,-0.606543276,49
"l",-1,1,2,12,-1.9018897142,51
"l",-1,1,3,12,2.1037325459,58
"l",-1,1,12,12,-1.3457038793,87
"s",0,5339.087489072,0
"g",5339.087489072,5339.087489072,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.5087339912,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-3.0051207806,16
"l",-1,1,8,13,-0.1668355351,17
"l",-1,1,12,13,-3.361871494,44
"l",-1,1,7,12,0.4402086551,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.4506758617,58
"s",0,5319.67906752,0
"g",5319.67906752,5319.67906752,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.3050466751,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,3.9386444586,51
"s",0,5270.1898688746,0
"g",5270.1898688746,5270.1898688746,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8794282136,14
"l",-1,1,1,12,-3.2859450751,15
"l",-1,1,4,13,-2.3881243964,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,3.9448274228,51
"s",0,5085.0449507968,0
"g",5085.0449507968,5085.0449507968,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.3298109755,14
"l",-1,1,1,12,3.284020284,15
"l",-1,1,4,13,-1.7776837343,16
"l",-1,1,8,13,-0.3302651824,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,3.8967090714,51
"s",0,5074.4816845667,0
"g",5074.4816845667,5074.4816845667,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9944745624,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-1.5332612326,16
"l",-1,1,8,13,-0.4837478087,17
"l",-1,1,12,13,1.4341677914,44
"l",-1,1,7,12,-2.6444346354,49
"l",-1,1,2,12,1.3762710532,51
"l",-1,1,3,12,1.8386002306,58
"s",0,5002.2180832955,0
"g",5002.2180832955,5002.2180832955,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.927818457,14
"l",-1,1,1,12,-3.3219194531,15
"l",-1,1,4,13,-2.4408504863,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3424101558,44
"l",-1,1,2,12,3.9551508643,51
"s",0,4878.4598728897,0
"g",4878.4598728897,4878.4598728897,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0047899458,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.8087756624,16
"l",-1,1,8,13,-0.208911414,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,-1.1280157014,51
"l",-1,1,3,12,1.245956956,58
"s",0,4811.7478360161,0
"g",4811.7478360161,4811.7478360161,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.6969105892,14
"l",-1,1,1,12,5,15
"l",-1,1,4,13,-2.4208809792,16
"l",-1,1,8,13,-0.0882861797,17
"l",-1,1,12,13,0.8531659161,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7619584514,51
"l",-1,1,3,12,2.5761937972,58
"s",0,4590.2279077076,0
"g",4590.2279077076,4590.2279077076,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.3193616773,14
"l",-1,1,1,12,-4.3860927685,15
"l",-1,1,4,13,-3.2384586579,16
"l",-1,1,8,13,-0.1763112183,17
"l",-1,1,12,13,-2.4957346684,44
"l",-1,1,7,12,-1.3073509091,49
"l",-1,1,2,12,-0.6487368227,51
"l",-1,1,3,12,4.2801043883,58
"s",0,4389.0921340976,0
"g",4389.0921340976,4389.0921340976,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.9342013868,14
"l",-1,1,1,12,-2.7975801867,15
"l",-1,1,4,13,-2.7998788602,16
"l",-1,1,8,13,-0.2219904831,17
"l",-1,1,12,13,2.2562473227,44
"l",-1,1,7,12,-1.896922817,49
"l",-1,1,2,12,-0.6720158409,51
"l",-1,1,3,12,2.3369117797,58
"s",0,4382.6653824713,0
"g",4382.6653824713,4382.6653824713,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9720957101,14
"l",-1,1,1,12,-4.4101195557,15
"l",-1,1,4,13,-2.0755197531,16
"l",-1,1,8,13,0.000268293,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.5112336993,49
"l",-1,1,2,12,0.5724648346,51
"l",-1,1,3,12,0.4318713506,58
"s",0,4278.2838871126,0
"g",4278.2838871126,4278.2838871126,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0539653016,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.8256422477,16
"l",-1,1,8,13,0.1576202489,17
"l",-1,1,12,13,-5,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.7950469978,51
"l",-1,1,3,12,1.161172845,58
"s",0,4245.2337966991,0
"g",4245.2337966991,4245.2337966991,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.1766642236,15
"l",-1,1,4,13,-2.4559241588,16
"l",-1,1,8,13,0.1182271974,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.351503894,49
"l",-1,1,2,12,1.3870674607,51
"l",-1,1,3,12,2.3663163054,58
"s",0,3882.4116765709,0
"g",3882.4116765709,3882.4116765709,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.2383772695,14
"l",-1,1,1,12,-4.7811218116,15
"l",-1,1,4,13,-2.7908074607,16
"l",-1,1,8,13,-0.1737494803,17
"l",-1,1,12,13,-1.6883311686,44
"l",-1,1,7,12,-1.8918065239,49
"l",-1,1,2,12,0.7796277237,51
"l",-1,1,3,12,2.5673051519,58
"l",-1,1,5,12,1.4587587953,82
"s",0,3645.7062978132,0
"g",3645.7062978132,3645.7062978132,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0778874198,14
"l",-1,1,1,12,1.9125214271,15
"l",-1,1,4,13,-2.8031401263,16
"l",-1,1,8,13,0.1602388671,17
"l",-1,1,12,13,3.4975379756,44
"l",-1,1,7,12,0.6584646492,49
"l",-1,1,2,12,0.0118295186,51
"l",-1,1,3,12,3.3239130922,58
"s",0,3521.8768298849,0
"g",3521.8768298849,3521.8768298849,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.9876445838,15
"l",-1,1,4,13,-3.9237053727,16
"l",-1,1,8,13,-0.7490767257,17
"l",-1,1,12,13,1.5430027338,44
"l",-1,1,7,12,2.1591122096,49
"l",-1,1,2,12,0.7925645318,51
"l",-1,1,3,12,2.3511484722,58
"s",0,3466.0536272268,0
"g",3466.0536272268,3466.0536272268,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.3289883113,14
"l",-1,1,1,12,-4.8434850837,15
"l",-1,1,4,13,-2.3631062555,16
"l",-1,1,8,13,-0.1858496626,17
"l",-1,1,12,13,-1.2579856346,44
"l",-1,1,0,13,-4.3928259225,48
"l",-1,1,7,12,-1.5870441519,49
"l",-1,1,2,12,-0.1437336136,51
"l",-1,1,3,12,3.1933001818,58
"s",0,3463.1423547743,0
"g",3463.1423547743,3463.1423547743,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.075787784,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.9866621055,16
"l",-1,1,8,13,-1.271880575,17
"l",-1,1,12,13,-0.9882949148,44
"l",-1,1,7,12,-0.4937194428,49
"l",-1,1,2,12,0.8028434772,51
"l",-1,1,3,12,1.9286285072,58
"s",0,3438.4098798773,0
"g",3438.4098798773,3438.4098798773,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.9769389546,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.3628964823,17
"l",-1,1,12,13,-1.838770705,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,2.8614809777,51
"l",-1,1,3,12,2.3610804391,58
"s",0,3367.1165684881,0
"g",3367.1165684881,3367.1165684881,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.1555467463,16
"l",-1,1,8,13,-0.1974834198,17
"l",-1,1,12,13,-0.4010834122,44
"l",-1,1,7,12,-0.5117562716,49
"l",-1,1,2,12,-4.5521304201,51
"l",-1,1,3,12,0.3234516258,58
"s",0,3344.309467884,0
"g",3344.309467884,3344.309467884,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-0.4310249506,14
"l",-1,1,1,12,1.0191904733,15
"l",-1,1,4,13,-1.7488663922,16
"l",-1,1,8,13,-0.1481458804,17
"l",-1,1,12,13,-0.0961171529,44
"l",-1,1,7,12,-2.8381563487,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,1.6779791071,58
"s",0,3214.0186663868,0
"g",3214.0186663868,3214.0186663868,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.0883424969,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-4.3338302966,16
"l",-1,1,8,13,-0.9596190694,17
"l",-1,1,12,13,-0.5392442623,44
"l",-1,1,7,12,-1.7090376229,49
"l",-1,1,2,12,1.1772891897,51
"l",-1,1,3,12,2.7834696602,58
"s",0,2884.2881183378,0
"g",2884.2881183378,2884.2881183378,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9756691834,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,0.4608462556,17
"l",-1,1,12,13,4.9527259672,44
"l",-1,1,7,12,-2.2707646515,49
"l",-1,1,2,12,-2.7047933087,51
"l",-1,1,3,12,4.0494000819,58
"s",0,2850.9724546383,0
"g",2850.9724546383,2850.9724546383,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-3.8418024743,16
"l",-1,1,8,13,-1.259077991,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.4054684764,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,2789.8335802761,0
"g",2789.8335802761,2789.8335802761,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.1975924663,14
"l",-1,1,1,12,-2.466065923,15
"l",-1,1,4,13,-2.4387728031,16
"l",-1,1,8,13,-0.9525262595,17
"l",-1,1,12,13,-1.3967762423,44
"l",-1,1,7,12,-1.4980611585,49
"l",-1,1,2,12,0.7774863293,51
"l",-1,1,3,12,0.7481398788,58
"s",0,2785.8582778892,0
"g",2785.8582778892,2785.8582778892,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.811027459,16
"l",-1,1,8,13,0.5649960998,17
"l",-1,1,12,13,-1.2483312647,44
"l",-1,1,7,12,0.6064645108,49
"l",-1,1,2,12,1.8868529426,51
"l",-1,1,3,12,2.3610804391,58
"s",0,2762.1050539795,0
"g",2762.1050539795,2762.1050539795,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.5896273142,14
"l",-1,1,1,12,-4.3764136385,15
"l",-1,1,4,13,-2.7649016402,16
"l",-1,1,8,13,0.6817387284,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-1.005533368,49
"l",-1,1,2,12,0.8811732714,51
"l",-1,1,3,12,2.3538681536,58
"s",0,2726.2663791831,0
"g",2726.2663791831,2726.2663791831,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.1734876007,14
"l",-1,1,1,12,-4.884864003,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-2.3141638579,17
"l",-1,1,12,13,-0.0826602902,44
"l",-1,1,7,12,-0.522180187,49
"l",-1,1,2,12,0.3972792272,51
"l",-1,1,3,12,2.347204009,58
"s",0,2683.5280085805,0
"g",2683.5280085805,2683.5280085805,581
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-1.5902386354,16
"l",-1,1,8,13,-0.7398821876,17
"l",-1,1,12,13,-1.6410540264,44
"l",-1,1,7,12,-3.5108207481,49
"l",-1,1,2,12,0.743262488,51
"l",-1,1,3,12,2.3610804391,58
