[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=11
outputCount=2
cycles=4
populationSize=100
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:3:12",58,-1
"l:3:13",54,-1
"l:7:15",65,-1
"l:7:12",49,-1
"l:7:13",47,-1
"l:13:15",70,-1
"l:17:13",78,-1
"l:13:12",43,-1
"l:5:0",25,-1
"l:3:1",22,-1
"l:7:0",29,-1
"l:5:1",26,-1
"l:1:0",17,-1
"l:3:0",21,-1
"l:1:1",18,-1
"n:10",10,10
"n:13",13,13
"n:14",14,14
"n:11",11,11
"n:12",12,12
"l:6:15",83,-1
"l:18:13",81,-1
"l:6:13",60,-1
"l:2:12",51,-1
"n:1",1,1
"l:6:12",42,-1
"n:3",3,3
"n:2",2,2
"n:5",5,5
"n:4",4,4
"n:7",7,7
"n:6",6,6
"n:9",9,9
"l:9:0",33,-1
"l:10:13",46,-1
"l:2:13",53,-1
"n:8",8,8
"l:7:1",30,-1
"l:10:12",50,-1
"l:2:15",66,-1
"l:9:1",34,-1
"ns:15:12",84,19
"l:10:15",73,-1
"l:11:1",38,-1
"l:11:0",37,-1
"l:5:13",75,-1
"l:5:12",82,-1
"l:5:15",68,-1
"l:19:12",86,-1
"l:9:15",69,-1
"l:9:13",55,-1
"l:9:12",74,-1
"l:1:15",40,-1
"ns:4:13",76,17
"l:15:15",89,-1
"l:1:13",90,-1
"l:15:12",41,-1
"l:11:13",59,-1
"l:15:13",61,-1
"l:1:16",63,-1
"ns:8:13",79,18
"l:4:1",24,-1
"l:4:0",23,-1
"ns:1:15",62,16
"l:6:1",28,-1
"l:6:0",27,-1
"l:11:15",67,-1
"l:0:1",16,-1
"l:0:0",15,-1
"l:15:19",85,-1
"l:2:1",20,-1
"l:2:0",19,-1
"l:4:12",71,-1
"l:8:18",80,-1
"l:8:15",72,-1
"l:8:13",56,-1
"l:8:12",52,-1
"l:12:12",87,-1
"l:12:13",44,-1
"l:0:13",48,-1
"l:0:12",57,-1
"l:12:15",88,-1
"l:8:1",32,-1
"ns:1:12",39,15
"l:8:0",31,-1
"l:4:15",45,-1
"l:16:15",64,-1
"l:4:17",77,-1
"l:0:15",91,-1
"l:10:0",35,-1
"l:10:1",36,-1
[NEAT-POPULATION:SPECIES]
"s",19,5560.3246000059,10
"g",5560.3246000059,5560.3246000059,120
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.995424886,14
"l",-1,1,1,12,-3.1333737548,15
"l",-1,1,4,13,-1.1875283836,16
"l",-1,1,8,13,-0.3543728182,17
"l",-1,1,12,13,-4.9802592825,44
"l",-1,1,0,13,-0.3349481149,48
"l",-1,1,2,12,3.366909768,51
"g",5505.5192474322,5505.5192474322,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0201505246,14
"l",-1,1,1,12,-3.143298084,15
"l",-1,1,4,13,-1.1875283836,16
"l",-1,1,8,13,-0.3543728182,17
"l",-1,1,12,13,-4.9802592825,44
"l",-1,1,0,13,-0.3349481149,48
"l",-1,1,2,12,3.366909768,51
"g",5161.2228272698,5161.2228272698,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.995424886,14
"l",-1,1,1,12,-3.1015474671,15
"l",-1,1,4,13,-1.1875283836,16
"l",-1,1,8,13,-0.3543728182,17
"l",-1,1,12,13,-4.9802592825,44
"l",-1,1,0,13,-0.3349481149,48
"l",-1,1,2,12,3.366909768,51
"s",0,5436.5141116549,0
"g",5436.5141116549,5436.5141116549,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,1,12,-4.9637785918,15
"l",-1,1,4,13,-2.2273203627,16
"l",-1,1,8,13,-0.3329223389,17
"l",-1,1,12,13,-0.0553300881,44
"l",-1,1,2,12,5,51
"g",3705.5651080709,3705.5651080709,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,1,12,-4.9637785918,15
"l",-1,1,4,13,-2.3329659104,16
"l",-1,1,8,13,-0.8495047136,17
"l",-1,1,12,13,-0.0553300881,44
"l",-1,1,2,12,5,51
"g",-0.3567269337,-0.3567269337,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,1,12,-4.9637785918,15
"l",-1,1,4,13,-2.2211375586,16
"l",-1,1,8,13,-0.3381999633,17
"l",-1,1,12,13,0.9047758121,44
"l",-1,1,2,12,5,51
"s",0,5256.3168230003,0
"g",5256.3168230003,5256.3168230003,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,3.0799975905,14
"l",-1,1,1,12,-4.9637785918,15
"l",-1,1,4,13,-2.2966105955,16
"l",-1,1,8,13,-0.3736109523,17
"l",-1,1,12,13,-0.0667757259,44
"l",-1,1,2,12,5,51
"s",0,5105.2111951028,0
"g",5105.2111951028,5105.2111951028,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-0.3477361169,14
"l",-1,0,1,12,-4.9822909216,15
"l",-1,1,4,13,-2.2520948958,16
"l",-1,1,1,15,-2.227553054,40
"l",-1,1,15,12,-3.5250621705,41
"l",-1,1,7,12,4.2845929401,49
"l",-1,1,10,12,-0.9575069233,50
"g",4691.160664273,4691.160664273,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-0.3477361169,14
"l",-1,0,1,12,-4.9822909216,15
"l",-1,1,4,13,-2.8184736952,16
"l",-1,1,1,15,-1.2617218065,40
"l",-1,1,15,12,-3.5250621705,41
"l",-1,1,7,12,1.7689423255,49
"l",-1,1,10,12,-0.9575069233,50
"s",0,4992.6409674998,0
"g",4992.6409674998,4992.6409674998,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-2.42844699,14
"l",-1,0,1,12,2.0159730664,15
"l",-1,1,4,13,-4.2875457838,16
"l",-1,1,1,15,-4.7035710073,40
"l",-1,1,15,12,1.463574298,41
"l",-1,1,0,12,-4.8329333724,57
"l",-1,1,5,15,0.3854165687,68
"s",0,4966.7527137299,0
"g",4966.7527137299,4966.7527137299,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"l",-1,1,11,12,-2.8159090628,14
"l",-1,0,1,12,5,15
"l",-1,1,4,13,-3.243661172,16
"l",-1,0,1,15,1.113159454,40
"l",-1,1,15,12,-2.7251146439,41
"l",-1,1,7,12,4.6831311015,49
"l",-1,1,10,12,-2.7103650153,50
"l",-1,1,1,16,-1.8576015013,63
"l",-1,1,16,15,2.6760670854,64
"g",4895.3011243973,4895.3011243973,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"l",-1,1,11,12,-2.8457543173,14
"l",-1,0,1,12,5,15
"l",-1,1,4,13,-1.749996393,16
"l",-1,0,1,15,1.113159454,40
"l",-1,1,15,12,-2.7251146439,41
"l",-1,1,7,12,4.6831311015,49
"l",-1,1,10,12,-2.7103650153,50
"l",-1,1,1,16,-1.842966874,63
"l",-1,1,16,15,2.6760670854,64
"s",0,4817.6934875452,0
"g",4817.6934875452,4817.6934875452,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.97502061,14
"l",-1,1,1,12,-4.9637785918,15
"l",-1,1,4,13,-2.2966105955,16
"l",-1,1,8,13,-0.3736109523,17
"l",-1,1,12,13,-0.0667757259,44
"l",-1,1,2,12,5,51
"s",0,4780.4610949196,0
"g",4780.4610949196,4780.4610949196,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"n",19,"ActivationSteepenedSigmoid","h",84
"l",-1,1,11,12,4.9439883825,14
"l",-1,1,4,13,-1.9648872054,16
"l",-1,1,8,13,-0.3292523705,17
"l",-1,0,1,15,3.131345533,40
"l",-1,1,4,15,4.7513784267,45
"l",-1,1,1,16,-4.2536126797,63
"l",-1,1,16,15,3.9713608855,64
"l",-1,1,15,19,0.7458648711,85
"l",-1,1,19,12,4.4858528168,86
"g",4676.6685192854,4676.6685192854,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"n",19,"ActivationSteepenedSigmoid","h",84
"l",-1,1,11,12,4.9775639222,14
"l",-1,1,4,13,-1.9648872054,16
"l",-1,1,8,13,-0.3292523705,17
"l",-1,0,1,15,3.138271256,40
"l",-1,1,4,15,4.7470631008,45
"l",-1,1,1,16,-4.2529882549,63
"l",-1,1,16,15,3.9713608855,64
"l",-1,1,15,19,0.7458648711,85
"l",-1,1,19,12,4.4472859054,86
"s",0,4745.0620126047,0
"g",4745.0620126047,4745.0620126047,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"n",19,"ActivationSteepenedSigmoid","h",84
"l",-1,1,11,12,4.9439883825,14
"l",-1,1,4,13,-1.857513128,16
"l",-1,1,8,13,-0.2829851155,17
"l",-1,0,1,15,4.4283860285,40
"l",-1,0,15,12,-2.7927742207,41
"l",-1,1,4,15,4.3903614196,45
"l",-1,1,1,16,-0.8030668461,63
"l",-1,1,16,15,2.3360464529,64
"l",-1,1,11,15,2.6696559603,67
"l",-1,1,15,19,3.5654765114,85
"l",-1,1,19,12,4.9984773761,86
"l",-1,1,12,15,3.5733230746,88
"g",4599.5869577672,4599.5869577672,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"n",19,"ActivationSteepenedSigmoid","h",84
"l",-1,1,11,12,4.9439883825,14
"l",-1,1,4,13,-1.857513128,16
"l",-1,1,8,13,-0.2941509371,17
"l",-1,0,1,15,4.4283860285,40
"l",-1,0,15,12,-2.7927742207,41
"l",-1,1,4,15,4.3903614196,45
"l",-1,1,1,16,0.1715317743,63
"l",-1,1,16,15,2.3360464529,64
"l",-1,1,11,15,3.4588812384,67
"l",-1,1,15,19,3.5654765114,85
"l",-1,1,19,12,4.8669080257,86
"l",-1,1,12,15,3.5733230746,88
"s",0,4723.2299263512,0
"g",4723.2299263512,4723.2299263512,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.3051092269,14
"l",-1,1,1,12,1.8559825215,15
"l",-1,1,4,13,-2.452389443,16
"l",-1,1,8,13,-0.3900048379,17
"l",-1,1,12,13,-4.1283233685,44
"l",-1,1,0,13,0.4424978351,48
"l",-1,1,2,12,0.8621264693,51
"l",-1,1,12,12,2.9759155916,87
"g",2142.5614981773,2142.5614981773,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.3051092269,14
"l",-1,1,1,12,3.097278258,15
"l",-1,1,4,13,-2.452389443,16
"l",-1,1,8,13,-0.3900048379,17
"l",-1,1,12,13,-3.9793163331,44
"l",-1,1,0,13,0.4194206486,48
"l",-1,1,2,12,-3.960477881,51
"l",-1,1,12,12,2.9759155916,87
"s",0,4708.7558775643,0
"g",4708.7558775643,4708.7558775643,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"n",19,"ActivationSteepenedSigmoid","h",84
"l",-1,1,11,12,5,14
"l",-1,1,4,13,-1.8664539721,16
"l",-1,1,8,13,-0.306451001,17
"l",-1,0,1,15,4.4034094725,40
"l",-1,0,15,12,3.6867262121,41
"l",-1,1,4,15,4.3806448262,45
"l",-1,1,1,16,-0.4375184304,63
"l",-1,1,16,15,1.669856449,64
"l",-1,1,15,19,0.8738890565,85
"l",-1,1,19,12,4.989784027,86
"l",-1,1,12,15,2.5377152598,88
"g",4579.4614038227,4579.4614038227,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"n",19,"ActivationSteepenedSigmoid","h",84
"l",-1,1,11,12,5,14
"l",-1,1,4,13,-1.8664539721,16
"l",-1,1,8,13,-0.306451001,17
"l",-1,0,1,15,4.4034094725,40
"l",-1,0,15,12,3.6867262121,41
"l",-1,1,4,15,4.3793232266,45
"l",-1,1,1,16,-0.4375184304,63
"l",-1,1,16,15,1.669856449,64
"l",-1,1,15,19,0.8738890565,85
"l",-1,1,19,12,4.9802167668,86
"l",-1,1,12,15,2.5039880725,88
"s",0,4583.7345347022,0
"g",4583.7345347022,4583.7345347022,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-1.4994706524,14
"l",-1,0,1,12,-3.7449434024,15
"l",-1,1,4,13,-3.5931322271,16
"l",-1,1,1,15,-2.9932654243,40
"l",-1,1,15,12,-2.5309201696,41
"l",-1,1,10,12,-4.5307665546,50
"g",3798.1497898143,3798.1497898143,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-1.7105501159,14
"l",-1,0,1,12,-3.0084164933,15
"l",-1,1,4,13,-4.8313076216,16
"l",-1,1,1,15,-2.996891431,40
"l",-1,1,15,12,-2.5309201696,41
"l",-1,1,10,12,-4.8842481342,50
"s",0,4555.5774787725,0
"g",4555.5774787725,4555.5774787725,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,1.5613743996,14
"l",-1,0,1,12,2.5081154762,15
"l",-1,1,4,13,-4.1631674628,16
"l",-1,1,1,15,-1.3025179078,40
"l",-1,1,15,12,2.9505646514,41
"l",-1,1,10,12,-2.0284832042,50
"l",-1,1,2,12,1.4740183985,51
"l",-1,1,1,13,-3.281660907,90
"g",4282.9921047246,4282.9921047246,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,2.2735778195,14
"l",-1,0,1,12,2.5081154762,15
"l",-1,1,4,13,-4.1631674628,16
"l",-1,1,1,15,-0.0883335209,40
"l",-1,1,15,12,2.9505646514,41
"l",-1,1,10,12,-0.8226241301,50
"l",-1,1,2,12,1.375518289,51
"l",-1,1,1,13,-3.281660907,90
"s",0,4500.6552418655,0
"g",4500.6552418655,4500.6552418655,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"n",19,"ActivationSteepenedSigmoid","h",84
"l",-1,1,11,12,5,14
"l",-1,0,1,12,-0.2156696431,15
"l",-1,1,4,13,-2.7899682577,16
"l",-1,1,8,13,-0.3704931398,17
"l",-1,0,1,15,4.1943277281,40
"l",-1,0,15,12,3.7771978926,41
"l",-1,1,4,15,-2.5775143095,45
"l",-1,1,1,16,4.2854686787,63
"l",-1,1,16,15,2.9188630413,64
"l",-1,1,15,19,4.6910435925,85
"l",-1,1,19,12,5,86
"g",4371.1728564537,4371.1728564537,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"n",19,"ActivationSteepenedSigmoid","h",84
"l",-1,1,11,12,5,14
"l",-1,0,1,12,-0.2156696431,15
"l",-1,1,4,13,-2.7899682577,16
"l",-1,1,8,13,-0.3704931398,17
"l",-1,0,1,15,4.1943277281,40
"l",-1,0,15,12,3.7771978926,41
"l",-1,1,4,15,4.3686002758,45
"l",-1,1,1,16,4.2854686787,63
"l",-1,1,16,15,2.9188630413,64
"l",-1,1,15,19,4.6910435925,85
"l",-1,1,19,12,5,86
"s",0,4449.9253061978,0
"g",4449.9253061978,4449.9253061978,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-2.7956024335,14
"l",-1,0,1,12,3.7922852751,15
"l",-1,1,4,13,-4.5719188353,16
"l",-1,1,1,15,-4.9906879537,40
"l",-1,1,15,12,-0.0757030125,41
"l",-1,1,0,12,-0.5007066503,57
"l",-1,1,2,15,-1.9456125628,66
"g",3845.1833746983,3845.1833746983,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-2.7956024335,14
"l",-1,0,1,12,3.2767358411,15
"l",-1,1,4,13,-4.5705505265,16
"l",-1,1,1,15,-4.9906879537,40
"l",-1,1,15,12,-0.0781374165,41
"l",-1,1,0,12,-0.5007066503,57
"l",-1,1,2,15,-4.719270153,66
"s",0,4446.795757858,0
"g",4446.795757858,4446.795757858,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-1.8870499582,14
"l",-1,1,1,12,2.8722910217,15
"l",-1,1,4,13,-1.5845219947,16
"l",-1,1,8,13,-0.3064471049,17
"l",-1,1,12,13,1.9167185422,44
"l",-1,1,0,13,-2.0000412045,48
"g",2757.6743279208,2757.6743279208,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-1.8870499582,14
"l",-1,1,1,12,2.8558726517,15
"l",-1,1,4,13,-1.5845219947,16
"l",-1,1,8,13,-0.8108189741,17
"l",-1,1,12,13,1.8897876643,44
"l",-1,1,0,13,-2.0000412045,48
"s",0,4421.7611269737,0
"g",4421.7611269737,4421.7611269737,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-4.8243187493,14
"l",-1,0,1,12,3.3907854272,15
"l",-1,1,4,13,-4.3916603762,16
"l",-1,1,1,15,-1.9729761466,40
"g",4361.8008192735,4361.8008192735,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-4.8243187493,14
"l",-1,0,1,12,2.7057057986,15
"l",-1,1,4,13,-4.3916603762,16
"l",-1,1,1,15,-1.6100648159,40
"s",0,4411.9071429793,0
"g",4411.9071429793,4411.9071429793,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,0.3530261634,14
"l",-1,0,1,12,3.911220997,15
"l",-1,1,4,13,-4.9819795406,16
"l",-1,1,1,15,-4.9879837627,40
"l",-1,1,15,12,1.7353642183,41
"l",-1,1,10,15,3.8691729221,73
"g",4116.8149282792,4116.8149282792,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,0.3484111487,14
"l",-1,0,1,12,3.911220997,15
"l",-1,1,4,13,-4.9634487327,16
"l",-1,1,1,15,-5,40
"l",-1,1,15,12,1.746995012,41
"l",-1,1,10,15,3.8920280176,73
"s",0,4406.3791134357,0
"g",4406.3791134357,4406.3791134357,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-2.9346296287,14
"l",-1,0,1,12,1.2671736314,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,2.83096765,40
"l",-1,1,10,15,-1.5696149484,73
"s",0,4373.4898788626,0
"g",4373.4898788626,4373.4898788626,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-1.0103009041,14
"l",-1,0,1,12,-2.4455873042,15
"l",-1,1,4,13,-3.6539957292,16
"l",-1,1,1,15,-0.5446810567,40
"l",-1,1,15,12,-5,41
"l",-1,1,0,12,-2.5503217101,57
"l",-1,1,15,15,4.2035040983,89
"g",4281.5454932693,4281.5454932693,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-3.8244992448,14
"l",-1,0,1,12,-2.4455873042,15
"l",-1,1,4,13,-3.6539957292,16
"l",-1,1,1,15,-0.5446810567,40
"l",-1,1,15,12,-5,41
"l",-1,1,0,12,-2.5503217101,57
"l",-1,1,15,15,4.2035040983,89
"s",0,4365.2825583201,0
"g",4365.2825583201,4365.2825583201,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,0.8819747664,14
"l",-1,0,1,12,1.4866839369,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,1.8934433868,40
"l",-1,1,10,15,2.0691434083,73
"g",3881.0790283074,3881.0790283074,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,0.8819747664,14
"l",-1,0,1,12,1.4866839369,15
"l",-1,1,4,13,-4.8514812336,16
"l",-1,1,1,15,4.9581919667,40
"l",-1,1,10,15,2.0691434083,73
"s",0,4359.6704270319,0
"g",4359.6704270319,4359.6704270319,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,3.4631619568,14
"l",-1,0,1,12,5,15
"l",-1,1,4,13,-4.4573841856,16
"l",-1,1,1,15,-3.1635928907,40
"l",-1,1,15,12,-1.93163032,41
"l",-1,1,10,15,-5,73
"l",-1,1,0,15,-3.7761018239,91
"g",4282.4541490449,4282.4541490449,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,4.5929361896,14
"l",-1,0,1,12,5,15
"l",-1,1,4,13,-4.4573841856,16
"l",-1,1,1,15,-3.1635928907,40
"l",-1,1,15,12,-1.93163032,41
"l",-1,1,10,15,-4.2411615176,73
"l",-1,1,0,15,-3.7761018239,91
"s",0,4352.0714557806,0
"g",4352.0714557806,4352.0714557806,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-4.4040278326,14
"l",-1,0,1,12,0.8131563425,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-1.5215714045,40
"l",-1,1,15,12,1.7971796588,41
"l",-1,1,10,15,-3.1133293561,73
"g",4079.1879985603,4079.1879985603,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-4.4040278326,14
"l",-1,0,1,12,0.8131563425,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-0.0218562459,40
"l",-1,1,15,12,1.7739464866,41
"l",-1,1,10,15,-3.1133293561,73
"s",0,4340.4808037785,0
"g",4340.4808037785,4340.4808037785,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-2.2277051131,14
"l",-1,0,1,12,-3.2367619544,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,4.9056584699,40
"l",-1,1,10,15,-5,73
"g",4216.5896725127,4216.5896725127,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-1.2748880556,14
"l",-1,0,1,12,-3.2367619544,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,4.9114273536,40
"l",-1,1,10,15,-5,73
"s",0,4330.6981462571,0
"g",4330.6981462571,4330.6981462571,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,3.3462346223,14
"l",-1,0,1,12,1.9468651582,15
"l",-1,1,4,13,-4.9615682365,16
"l",-1,1,1,15,4.0774030947,40
"g",4121.8217821595,4121.8217821595,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,4.4034435044,14
"l",-1,0,1,12,1.9408309744,15
"l",-1,1,4,13,-4.9615682365,16
"l",-1,1,1,15,3.4678988486,40
"s",0,4329.8134593136,0
"g",4329.8134593136,4329.8134593136,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"l",-1,1,11,12,3.7471469729,14
"l",-1,0,1,12,3.7174289609,15
"l",-1,1,4,13,-3.2579487767,16
"l",-1,1,8,13,-0.2686029852,17
"l",-1,0,1,15,1.8805832458,40
"l",-1,1,15,12,5,41
"l",-1,1,4,15,5,45
"l",-1,1,1,16,4.3615934221,63
"l",-1,1,16,15,3.6942843663,64
"l",-1,1,8,15,-0.6003149281,72
"g",4209.7908229013,4209.7908229013,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"l",-1,1,11,12,3.7755798352,14
"l",-1,0,1,12,3.7174289609,15
"l",-1,1,4,13,-3.2579487767,16
"l",-1,1,8,13,-0.2686029852,17
"l",-1,0,1,15,1.9035627772,40
"l",-1,1,15,12,5,41
"l",-1,1,4,15,5,45
"l",-1,1,1,16,4.3856315288,63
"l",-1,1,16,15,3.7315620703,64
"l",-1,1,8,15,-0.6003149281,72
"s",0,4316.7024117603,0
"g",4316.7024117603,4316.7024117603,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-3.0151193145,14
"l",-1,0,1,12,-3.6590888418,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,0.8167896988,40
"s",0,4314.6319866758,0
"g",4314.6319866758,4314.6319866758,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-3.9292142067,14
"l",-1,0,1,12,0.0995980959,15
"l",-1,1,4,13,-3.8417178668,16
"l",-1,1,1,15,-1.9117300348,40
"l",-1,1,15,12,4.5417830687,41
"l",-1,1,10,15,-3.3880075718,73
"g",4152.1722829197,4152.1722829197,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-3.9292142067,14
"l",-1,0,1,12,0.9466094293,15
"l",-1,1,4,13,-4.5184890926,16
"l",-1,1,1,15,-1.9117300348,40
"l",-1,1,15,12,5,41
"l",-1,1,10,15,-5,73
"s",0,4302.0507998799,0
"g",4302.0507998799,4302.0507998799,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,5,14
"l",-1,0,1,12,2.4449092561,15
"l",-1,1,4,13,-4.3105006129,16
"l",-1,1,1,15,-4.2619910246,40
"g",4279.6154751703,4279.6154751703,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,2.2012699357,14
"l",-1,0,1,12,2.6946292809,15
"l",-1,1,4,13,-4.3289404473,16
"l",-1,1,1,15,-4.176013547,40
"g",4138.4681619458,4138.4681619458,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,4.7417010676,14
"l",-1,0,1,12,3.2984607019,15
"l",-1,1,4,13,-4.3105006129,16
"l",-1,1,1,15,-4.8160641972,40
"s",0,4283.0685050305,0
"g",4283.0685050305,4283.0685050305,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,0.1579989947,14
"l",-1,0,1,12,0.8734800366,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-1.6446022685,40
"l",-1,1,15,12,-0.113810756,41
"l",-1,1,10,15,2.3645768452,73
"g",4026.6301670761,4026.6301670761,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,0.1579989947,14
"l",-1,0,1,12,1.2209785965,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-1.6446022685,40
"l",-1,1,15,12,1.5078909831,41
"l",-1,1,10,15,2.3645768452,73
"s",0,4278.1124672114,0
"g",4278.1124672114,4278.1124672114,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-0.1422232048,14
"l",-1,0,1,12,-2.3976926583,15
"l",-1,1,4,13,-3.863165521,16
"l",-1,1,1,15,-1.1763956416,40
"l",-1,1,15,12,-4.4358488808,41
"l",-1,1,0,12,-1.9490388094,57
"g",4232.2802656294,4232.2802656294,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-0.1422232048,14
"l",-1,0,1,12,-2.1399242823,15
"l",-1,1,4,13,-3.863165521,16
"l",-1,1,1,15,-1.8372744006,40
"l",-1,1,15,12,-4.4046333371,41
"l",-1,1,0,12,-1.9490388094,57
"s",0,4277.2838537904,0
"g",4277.2838537904,4277.2838537904,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-1.868252277,14
"l",-1,0,1,12,-1.1571081636,15
"l",-1,1,4,13,-0.932354086,16
"l",-1,1,8,13,-0.7007774738,17
"l",-1,1,1,15,-2.1729377187,40
"l",-1,1,15,12,-3.485286305,41
"g",4183.4208138047,4183.4208138047,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-1.868252277,14
"l",-1,0,1,12,-0.9000830428,15
"l",-1,1,4,13,-0.9340311834,16
"l",-1,1,8,13,-0.7007774738,17
"l",-1,1,1,15,-2.1729377187,40
"l",-1,1,15,12,-3.4446414854,41
"s",0,4237.9592312344,0
"g",4237.9592312344,4237.9592312344,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,4.2335605054,14
"l",-1,0,1,12,5,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-1.4940454944,40
"l",-1,1,10,15,4.8767964607,73
"g",4077.9383725724,4077.9383725724,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,4.2335605054,14
"l",-1,0,1,12,5,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-1.3401254813,40
"l",-1,1,10,15,4.8942235485,73
"s",0,4228.3568475185,0
"g",4228.3568475185,4228.3568475185,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,0.8857003608,14
"l",-1,0,1,12,4.2473498972,15
"l",-1,1,4,13,-3.0210407169,16
"l",-1,1,1,15,1.5115878316,40
"l",-1,1,15,12,4.2814947182,41
"l",-1,1,10,12,-3.4999571418,50
"l",-1,1,2,12,0.5070379514,51
"l",-1,1,1,13,-4.3229487164,90
"s",0,4193.8365437666,0
"g",4193.8365437666,4193.8365437666,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,2.2520783889,14
"l",-1,0,1,12,-3.0295390827,15
"l",-1,1,4,13,-3.5263457138,16
"l",-1,1,1,15,5,40
"l",-1,1,10,15,-1.4102182318,73
"g",4121.6246023144,4121.6246023144,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,2.2520783889,14
"l",-1,0,1,12,-3.0295390827,15
"l",-1,1,4,13,-3.5263457138,16
"l",-1,1,1,15,5,40
"l",-1,1,10,15,-1.4455018012,73
"s",0,4190.7152707606,0
"g",4190.7152707606,4190.7152707606,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-2.770509543,14
"l",-1,0,1,12,-3.6513937874,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-2.3627039149,40
"l",-1,1,7,15,3.5879445455,65
"g",4018.3129301888,4018.3129301888,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-1.7327157626,14
"l",-1,0,1,12,-3.6513937874,15
"l",-1,1,4,13,-4.9965116018,16
"l",-1,1,1,15,-2.3627039149,40
"l",-1,1,7,15,3.5808619141,65
"s",0,4176.412170927,0
"g",4176.412170927,4176.412170927,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-0.7965149871,14
"l",-1,0,1,12,5,15
"l",-1,1,4,13,-4.3621736168,16
"l",-1,1,1,15,-3.4823362369,40
"l",-1,1,12,12,2.4413344358,87
"g",3734.5632800516,3734.5632800516,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-0.7941517126,14
"l",-1,0,1,12,5,15
"l",-1,1,4,13,-4.3602922781,16
"l",-1,1,1,15,-3.4823362369,40
"l",-1,1,12,12,1.1060066091,87
"s",0,4156.4781143547,0
"g",4156.4781143547,4156.4781143547,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-3.9557239231,14
"l",-1,0,1,12,-0.9306839222,15
"l",-1,1,4,13,-3.9281965955,16
"l",-1,1,1,15,-3.1866027109,40
"l",-1,1,10,15,2.8651145326,73
"g",4080.9047578797,4080.9047578797,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-3.9557239231,14
"l",-1,0,1,12,-0.9497779897,15
"l",-1,1,4,13,-3.9281965955,16
"l",-1,1,1,15,-3.1761484902,40
"l",-1,1,10,15,2.8651145326,73
"s",0,4140.072444894,0
"g",4140.072444894,4140.072444894,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-1.2665806529,14
"l",-1,0,1,12,1.4866839369,15
"l",-1,1,4,13,-3.60269864,16
"l",-1,1,1,15,4.966567839,40
"l",-1,1,10,15,-0.4117102311,73
"g",3913.8282851119,3913.8282851119,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-1.2665806529,14
"l",-1,0,1,12,1.4866839369,15
"l",-1,1,4,13,-3.60269864,16
"l",-1,1,1,15,4.9776295436,40
"l",-1,1,10,15,-0.3685343628,73
"s",0,4113.4374973614,0
"g",4113.4374973614,4113.4374973614,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,2.8202615465,14
"l",-1,0,1,12,3.5287502205,15
"l",-1,1,4,13,-4.9321103497,16
"l",-1,1,1,15,2.63324084,40
"l",-1,1,15,12,3.6862546119,41
"l",-1,1,10,15,0.7361549049,73
"g",4061.3116298154,4061.3116298154,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,2.8202615465,14
"l",-1,0,1,12,5,15
"l",-1,1,4,13,-4.9526467122,16
"l",-1,1,1,15,2.63324084,40
"l",-1,1,15,12,3.6862546119,41
"l",-1,1,10,15,0.7593580501,73
"s",0,4113.0648769297,0
"g",4113.0648769297,4113.0648769297,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-1.4847945051,14
"l",-1,0,1,12,-3.0084164933,15
"l",-1,1,4,13,-3.5738960786,16
"l",-1,1,1,15,-0.0666153421,40
"l",-1,1,15,12,3.5842174689,41
"l",-1,1,10,12,-4.9531209198,50
"g",3894.613078232,3894.613078232,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-1.4994706524,14
"l",-1,0,1,12,-3.0084164933,15
"l",-1,1,4,13,-3.5931322271,16
"l",-1,1,1,15,1.4463953975,40
"l",-1,1,15,12,3.5327981076,41
"l",-1,1,10,12,-5,50
"s",0,4112.7761208877,0
"g",4112.7761208877,4112.7761208877,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-1.6079808663,14
"l",-1,0,1,12,2.4259907986,15
"l",-1,1,4,13,-3.466705206,16
"l",-1,1,1,15,3.50847493,40
"g",3876.0158358412,3876.0158358412,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-2.5211205725,14
"l",-1,0,1,12,2.3845206172,15
"l",-1,1,4,13,-4.9684534102,16
"l",-1,1,1,15,3.50847493,40
"s",0,4099.5011798108,0
"g",4099.5011798108,4099.5011798108,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-0.3672119874,14
"l",-1,0,1,12,1.6631458055,15
"l",-1,1,4,13,-4.0022035153,16
"l",-1,1,1,15,3.6157818567,40
"l",-1,1,15,12,-4.898336469,41
"l",-1,1,10,12,-4.7012290642,50
"g",4090.9555252222,4090.9555252222,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-0.3672119874,14
"l",-1,0,1,12,1.6631458055,15
"l",-1,1,4,13,-4.0022035153,16
"l",-1,1,1,15,2.647395735,40
"l",-1,1,15,12,-4.8934244383,41
"l",-1,1,10,12,-4.7012290642,50
"s",0,4099.3496647877,0
"g",4099.3496647877,4099.3496647877,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-0.1774592101,14
"l",-1,0,1,12,2.7141548011,15
"l",-1,1,4,13,-3.8974212345,16
"l",-1,1,1,15,-5,40
"s",0,4068.7609290605,0
"g",4068.7609290605,4068.7609290605,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-3.7353225967,14
"l",-1,0,1,12,-3.0084164933,15
"l",-1,1,4,13,-3.6872322477,16
"l",-1,1,1,15,-0.0470257801,40
"l",-1,1,15,12,3.6815739764,41
"l",-1,1,10,12,2.4121254227,50
"g",4002.5889350149,4002.5889350149,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-3.7353225967,14
"l",-1,0,1,12,-4.6163213361,15
"l",-1,1,4,13,-3.6872322477,16
"l",-1,1,1,15,-0.0470257801,40
"l",-1,1,15,12,3.6815739764,41
"l",-1,1,10,12,4.9534088852,50
"s",0,4043.9469312854,0
"g",4043.9469312854,4043.9469312854,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-3.5039695975,14
"l",-1,0,1,12,-4.0684878776,15
"l",-1,1,4,13,-4.7373373483,16
"l",-1,1,1,15,1.487185013,40
"l",-1,1,15,12,-0.0409895339,41
"s",0,3973.7816191581,0
"g",3973.7816191581,3973.7816191581,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-4.4040278326,14
"l",-1,0,1,12,4.3028533785,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-5,40
"l",-1,1,15,12,2.3361659146,41
"l",-1,1,10,15,-2.8683094011,73
"g",3714.3952864088,3714.3952864088,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-4.4040278326,14
"l",-1,0,1,12,3.9560620902,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-4.967013569,40
"l",-1,1,15,12,2.3361659146,41
"l",-1,1,10,15,-3.5997070057,73
"s",0,3942.6179516629,0
"g",3942.6179516629,3942.6179516629,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,5,14
"l",-1,0,1,12,4.829215769,15
"l",-1,1,4,13,-4.9786045349,16
"l",-1,1,1,15,-0.3832710363,40
"l",-1,1,15,12,2.9534794353,41
"g",3621.8288194393,3621.8288194393,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,4.9899850357,14
"l",-1,0,1,12,4.829215769,15
"l",-1,1,4,13,-4.9786045349,16
"l",-1,1,1,15,-0.3832710363,40
"l",-1,1,15,12,2.9534794353,41
"s",0,3939.6234351931,0
"g",3939.6234351931,3939.6234351931,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,4.786262002,14
"l",-1,0,1,12,0.1144893858,15
"l",-1,1,4,13,-4.4646515834,16
"l",-1,1,1,15,1.8572411459,40
"l",-1,1,15,12,4.9787646029,41
"l",-1,1,10,15,-0.7178508016,73
"g",3930.575414107,3930.575414107,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,4.7925467959,14
"l",-1,0,1,12,0.1144893858,15
"l",-1,1,4,13,-4.4646515834,16
"l",-1,1,1,15,1.8572411459,40
"l",-1,1,15,12,5,41
"l",-1,1,10,15,-0.6836895568,73
"s",0,3934.5466032782,0
"g",3934.5466032782,3934.5466032782,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-4.2260244233,14
"l",-1,0,1,12,-3.6590888418,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-2.5425906034,40
"s",0,3924.4044111407,0
"g",3924.4044111407,3924.4044111407,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,4.222082595,14
"l",-1,0,1,12,3.3523134937,15
"l",-1,1,4,13,-3.1696812326,16
"l",-1,1,1,15,2.4723544392,40
"l",-1,1,7,15,-3.765363393,65
"g",3846.0066412169,3846.0066412169,130
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,4.2414324267,14
"l",-1,0,1,12,3.2533367481,15
"l",-1,1,4,13,-3.1696812326,16
"l",-1,1,1,15,2.4723544392,40
"l",-1,1,7,15,-3.765363393,65
