[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=11
outputCount=2
cycles=4
populationSize=100
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:7:16",99,-1
"l:7:15",65,-1
"l:7:12",49,-1
"l:7:13",47,-1
"l:13:13",107,-1
"l:13:15",70,-1
"l:13:16",93,-1
"l:13:12",43,-1
"l:7:19",94,-1
"l:5:0",25,-1
"l:5:1",26,-1
"l:1:0",17,-1
"l:1:1",18,-1
"l:18:13",81,-1
"l:2:12",51,-1
"n:1",1,1
"n:3",3,3
"n:2",2,2
"l:7:22",112,-1
"n:5",5,5
"n:4",4,4
"n:7",7,7
"n:6",6,6
"n:9",9,9
"l:9:0",33,-1
"l:10:13",46,-1
"l:2:13",53,-1
"n:8",8,8
"l:10:12",50,-1
"l:2:15",66,-1
"l:9:1",34,-1
"l:2:16",106,-1
"l:10:16",92,-1
"l:10:15",73,-1
"l:11:1",38,-1
"l:11:0",37,-1
"l:5:13",75,-1
"l:5:12",82,-1
"l:5:15",68,-1
"l:15:15",89,-1
"l:15:12",41,-1
"l:5:16",102,-1
"l:12:21",109,-1
"l:15:13",61,-1
"ns:8:13",79,18
"l:4:1",24,-1
"l:4:0",23,-1
"l:0:1",16,-1
"l:0:0",15,-1
"l:15:19",85,-1
"l:21:13",110,-1
"l:8:18",80,-1
"l:8:16",104,-1
"l:8:15",72,-1
"l:8:13",56,-1
"l:8:12",52,-1
"l:12:12",87,-1
"l:12:13",44,-1
"l:0:13",48,-1
"l:0:12",57,-1
"l:12:15",88,-1
"l:8:1",32,-1
"l:8:0",31,-1
"l:0:15",91,-1
"l:10:0",35,-1
"l:12:16",105,-1
"l:10:1",36,-1
"l:3:12",58,-1
"l:3:13",54,-1
"l:3:15",103,-1
"l:17:13",78,-1
"l:3:1",22,-1
"l:7:0",29,-1
"l:3:0",21,-1
"n:10",10,10
"n:13",13,13
"n:14",14,14
"n:11",11,11
"n:12",12,12
"l:6:15",83,-1
"l:6:13",60,-1
"l:20:16",98,-1
"l:6:12",42,-1
"ns:7:12",111,22
"l:7:1",30,-1
"ns:15:12",84,19
"l:19:12",86,-1
"l:9:15",69,-1
"l:9:13",55,-1
"l:9:12",74,-1
"l:1:15",40,-1
"ns:4:13",76,17
"l:1:13",90,-1
"l:11:13",59,-1
"l:1:16",63,-1
"ns:1:16",96,20
"ns:1:15",62,16
"l:6:1",28,-1
"l:11:16",100,-1
"l:6:0",27,-1
"l:11:15",67,-1
"l:2:1",20,-1
"l:2:0",19,-1
"l:11:19",101,-1
"ns:12:13",108,21
"l:4:12",71,-1
"l:1:20",97,-1
"ns:1:12",39,15
"l:16:13",95,-1
"l:4:15",45,-1
"l:16:15",64,-1
"l:4:17",77,-1
"l:22:12",113,-1
[NEAT-POPULATION:SPECIES]
"s",2,7252.4444006601,2
"g",7252.4444006601,7252.4444006601,476
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,7040.7536419966,0
"g",7040.7536419966,7040.7536419966,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.8140315993,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,7010.0976491405,0
"g",7010.0976491405,7010.0976491405,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9908350069,14
"l",-1,1,1,12,-4.6427997997,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6958.8374762318,0
"g",6958.8374762318,6958.8374762318,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0770502209,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.8229158637,16
"l",-1,1,8,13,-0.219012792,17
"l",-1,1,12,13,-1.2507138516,44
"l",-1,1,7,12,0.9606466065,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3466545121,58
"s",0,6956.0216069924,0
"g",6956.0216069924,6956.0216069924,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0874950971,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1609047837,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9548122911,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6945.4543668142,0
"g",6945.4543668142,6945.4543668142,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3686348511,58
"s",0,6895.0020791299,0
"g",6895.0020791299,6895.0020791299,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-1.5601301318,16
"l",-1,1,8,13,-0.3452975863,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.1221053225,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.8879506056,58
"s",0,6881.8679784135,0
"g",6881.8679784135,6881.8679784135,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9649234717,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6858.5596929664,0
"g",6858.5596929664,6858.5596929664,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.1482048082,14
"l",-1,1,1,12,-4.1111739504,15
"l",-1,1,4,13,-2.802357051,16
"l",-1,1,8,13,-0.2055981082,17
"l",-1,1,12,13,-1.7049339716,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7565013647,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6858.0900787899,0
"g",6858.0900787899,6858.0900787899,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.7229190572,14
"l",-1,1,1,12,-4.9502658274,15
"l",-1,1,4,13,-2.7161758964,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2625085803,44
"l",-1,1,7,12,-0.0077080758,49
"l",-1,1,2,12,0.7815301932,51
"l",-1,1,3,12,2.3133335627,58
"s",0,6835.5717705536,0
"g",6835.5717705536,6835.5717705536,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0713698431,14
"l",-1,1,1,12,-4.5561365676,15
"l",-1,1,4,13,-2.7802689657,16
"l",-1,1,8,13,-0.2143610625,17
"l",-1,1,12,13,-1.2538002684,44
"l",-1,1,7,12,0.7138749381,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,0.4861818115,58
"s",0,6820.469889003,0
"g",6820.469889003,6820.469889003,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.2105049572,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6804.6525145499,0
"g",6804.6525145499,6804.6525145499,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.4981566364,14
"l",-1,1,1,12,-3.7145004849,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.2419067601,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3548966366,58
"s",0,6801.70672991,0
"g",6801.70672991,6801.70672991,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-1.8929932911,16
"l",-1,1,8,13,-0.1737370996,17
"l",-1,1,12,13,-1.2461712853,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3242296613,58
"s",0,6788.9422488216,0
"g",6788.9422488216,6788.9422488216,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.5574385758,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2949067607,44
"l",-1,1,7,12,0.4820113394,49
"l",-1,1,2,12,0.4727780995,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6786.3545829469,0
"g",6786.3545829469,6786.3545829469,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.9451624513,14
"l",-1,1,1,12,-4.086687904,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2321391858,44
"l",-1,1,7,12,-0.3197053508,49
"l",-1,1,2,12,-0.2909298813,51
"l",-1,1,3,12,2.7282457665,58
"s",0,6775.5279172121,0
"g",6775.5279172121,6775.5279172121,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7640709828,16
"l",-1,1,8,13,-0.179553525,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7605563127,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6753.16927698,0
"g",6753.16927698,6753.16927698,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0863654074,14
"l",-1,1,1,12,-4.9746575776,15
"l",-1,1,4,13,-3.0316432607,16
"l",-1,1,8,13,-0.1818466153,17
"l",-1,1,12,13,-0.3857881997,44
"l",-1,1,7,12,0.3811629874,49
"l",-1,1,2,12,1.0603386075,51
"l",-1,1,3,12,1.5623912072,58
"s",0,6716.0523907147,0
"g",6716.0523907147,6716.0523907147,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.066341877,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1508780649,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.0772824477,49
"l",-1,1,2,12,0.7243654144,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6710.6580898173,0
"g",6710.6580898173,6710.6580898173,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-1.6181667859,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6668.503705081,0
"g",6668.503705081,6668.503705081,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7789510368,16
"l",-1,1,8,13,-0.1737370996,17
"l",-1,1,12,13,0.8910710911,44
"l",-1,1,7,12,0.988773868,49
"l",-1,1,2,12,0.7410850907,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6661.1170601618,0
"g",6661.1170601618,6661.1170601618,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0613221923,14
"l",-1,1,1,12,-3.2680134601,15
"l",-1,1,4,13,-2.7995218206,16
"l",-1,1,8,13,-0.1615816331,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.7711593492,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3882884756,58
"s",0,6655.9456182659,0
"g",6655.9456182659,6655.9456182659,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7295580767,51
"l",-1,1,3,12,2.3615019865,58
"s",0,6655.0022224048,0
"g",6655.0022224048,6655.0022224048,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0574210547,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1737370996,17
"l",-1,1,12,13,-0.3059251503,44
"l",-1,1,7,12,0.9674794484,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3923896683,58
"s",0,6638.5507934738,0
"g",6638.5507934738,6638.5507934738,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2376550602,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6617.2963960157,0
"g",6617.2963960157,6617.2963960157,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.078947886,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1737370996,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9492044015,49
"l",-1,1,2,12,0.7535842005,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6609.4968052917,0
"g",6609.4968052917,6609.4968052917,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0474971026,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-1.7000154003,16
"l",-1,1,8,13,-0.1712478203,17
"l",-1,1,12,13,-3.2215951693,44
"l",-1,1,7,12,1.0959199112,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,1.10369142,58
"s",0,6600.2894776641,0
"g",6600.2894776641,6600.2894776641,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0592247157,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-3.7908591194,16
"l",-1,1,8,13,-0.1781415524,17
"l",-1,1,12,13,-0.8230620065,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,10,12,-4.9580245706,50
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.346689858,58
"s",0,6575.6845360124,0
"g",6575.6845360124,6575.6845360124,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0334918379,14
"l",-1,1,1,12,-4.9897396154,15
"l",-1,1,4,13,-3.5258402882,16
"l",-1,1,8,13,-0.246206964,17
"l",-1,1,12,13,-1.2435040249,44
"l",-1,1,7,12,0.2967449833,49
"l",-1,1,2,12,1.1394492077,51
"l",-1,1,3,12,2.3504739301,58
"s",0,6539.6525341718,0
"g",6539.6525341718,6539.6525341718,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.5418677989,14
"l",-1,1,1,12,2.9901546006,15
"l",-1,1,4,13,-1.8617705046,16
"l",-1,1,8,13,-0.1848973892,17
"l",-1,1,12,13,-1.3431810086,44
"l",-1,1,7,12,-0.004779551,49
"l",-1,1,2,12,1.3664418889,51
"l",-1,1,3,12,3.3593199656,58
"s",0,6501.2950830213,0
"g",6501.2950830213,6501.2950830213,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-1.4290910531,16
"l",-1,1,8,13,-0.6728320928,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.4414777215,49
"l",-1,1,2,12,0.9019551253,51
"l",-1,1,3,12,1.6786911779,58
"s",0,6470.4007841902,0
"g",6470.4007841902,6470.4007841902,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0547182648,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.9709828914,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2094142593,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7335592421,51
"l",-1,1,3,12,2.3848726574,58
"s",0,6434.3349732031,0
"g",6434.3349732031,6434.3349732031,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-3.8593661352,15
"l",-1,1,4,13,-2.4332125821,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.3855427252,44
"l",-1,1,7,12,1.1643730359,49
"l",-1,1,2,12,0.149882788,51
"l",-1,1,3,12,1.4546889528,58
"s",0,6431.5200903335,0
"g",6431.5200903335,6431.5200903335,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.6200308911,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.0172400108,44
"l",-1,1,7,12,2.2356792811,49
"l",-1,1,2,12,0.217959853,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6425.5109987934,0
"g",6425.5109987934,6425.5109987934,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.9969669877,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.2005796635,17
"l",-1,1,12,13,-1.2387454455,44
"l",-1,1,7,12,0.3852190356,49
"l",-1,1,2,12,0.7335220081,51
"l",-1,1,3,12,0.5382984711,58
"s",0,6419.6460745535,0
"g",6419.6460745535,6419.6460745535,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.4770941691,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-1.7491603057,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-3.4043408148,44
"l",-1,1,7,12,0.671718222,49
"l",-1,1,2,12,0.7785692169,51
"l",-1,1,3,12,1.4064567877,58
"s",0,6352.4372411563,0
"g",6352.4372411563,6352.4372411563,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2372125927,44
"l",-1,1,7,12,1.5658359835,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6315.4835240292,0
"g",6315.4835240292,6315.4835240292,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,2.946526693,14
"l",-1,1,1,12,-4.27454873,15
"l",-1,1,4,13,-2.0875873997,16
"l",-1,1,8,13,0.2114864305,17
"l",-1,1,12,13,-0.1922763862,44
"l",-1,1,7,12,1.0167637814,49
"l",-1,1,2,12,-0.2049517694,51
"l",-1,1,3,12,2.743536059,58
"s",0,6288.8038582222,0
"g",6288.8038582222,6288.8038582222,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9472422347,14
"l",-1,1,1,12,-0.3949301183,15
"l",-1,1,4,13,-0.6910918479,16
"l",-1,1,8,13,-0.8347752579,17
"l",-1,1,12,13,-0.6882468979,44
"l",-1,1,7,12,0.6321976287,49
"l",-1,1,2,12,0.76419668,51
"l",-1,1,3,12,2.172761361,58
"s",0,6269.0217075966,0
"g",6269.0217075966,6269.0217075966,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.7351324009,14
"l",-1,1,1,12,-3.6321686822,15
"l",-1,1,4,13,-2.6575814237,16
"l",-1,1,8,13,-0.1469949608,17
"l",-1,1,12,13,-0.2440627024,44
"l",-1,1,7,12,-1.0575458039,49
"l",-1,1,2,12,2.2402122136,51
"l",-1,1,3,12,3.5165869425,58
"s",0,6136.5312452491,0
"g",6136.5312452491,6136.5312452491,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.4149324082,14
"l",-1,1,1,12,4.1554081414,15
"l",-1,1,4,13,-2.7067283816,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,-0.3040534327,51
"l",-1,1,3,12,0.7927137029,58
"s",0,6051.8367168781,0
"g",6051.8367168781,6051.8367168781,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.8816598589,14
"l",-1,1,1,12,-2.7167903433,15
"l",-1,1,4,13,-2.791588967,16
"l",-1,1,8,13,-0.2177588027,17
"l",-1,1,12,13,1.5802531098,44
"l",-1,1,7,12,-0.339791035,49
"l",-1,1,2,12,-1.3289162687,51
"l",-1,1,3,12,2.3610804391,58
"s",0,5850.6148078835,0
"g",5850.6148078835,5850.6148078835,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.7466830776,14
"l",-1,1,1,12,-4.9992570692,15
"l",-1,1,4,13,-1.5274270062,16
"l",-1,1,8,13,-0.1359918661,17
"l",-1,1,12,13,0.4524115411,44
"l",-1,1,7,12,1.0171458584,49
"l",-1,1,2,12,-0.2560448611,51
"l",-1,1,3,12,1.6603294238,58
"s",0,5818.1219995799,0
"g",5818.1219995799,5818.1219995799,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0815515828,14
"l",-1,1,1,12,-4.9950061556,15
"l",-1,1,4,13,-2.7441372338,16
"l",-1,1,8,13,-0.1678603568,17
"l",-1,1,12,13,-0.1550228021,44
"l",-1,1,7,12,3.3949709456,49
"l",-1,1,2,12,-1.2727657319,51
"l",-1,1,3,12,1.8953903068,58
"s",0,5793.8148646557,0
"g",5793.8148646557,5793.8148646557,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0376334507,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-3.782441368,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.5840742072,49
"l",-1,1,2,12,2.253930318,51
"l",-1,1,3,12,0.689798698,58
"s",360,5635.398048134,360
"g",5635.398048134,5635.398048134,152
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.316320994,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,3.967218986,51
"s",0,5422.0192387412,0
"g",5422.0192387412,5422.0192387412,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.6663976567,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-4.3111947711,16
"l",-1,1,8,13,-0.4104650792,17
"l",-1,1,12,13,0.3427768295,44
"l",-1,1,7,12,1.3883023582,49
"l",-1,1,2,12,0.7788317254,51
"l",-1,1,3,12,1.8947712821,58
"s",0,5370.9546001764,0
"g",5370.9546001764,5370.9546001764,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.5691207694,15
"l",-1,1,4,13,-0.8632337303,16
"l",-1,1,8,13,-0.5438033654,17
"l",-1,1,12,13,-1.5179677462,44
"l",-1,1,7,12,1.4618990382,49
"l",-1,1,2,12,-2.5915947292,51
"l",-1,1,3,12,2.3682360432,58
"s",0,5167.2752903007,0
"g",5167.2752903007,5167.2752903007,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8929959126,14
"l",-1,1,1,12,-3.9964516984,15
"l",-1,1,4,13,-1.3985797526,16
"l",-1,1,8,13,-0.3130524962,17
"l",-1,1,12,13,-0.3593120644,44
"l",-1,1,2,12,3.6195134805,51
"l",-1,1,0,12,-4.8426645324,57
"s",0,5073.1049449871,0
"g",5073.1049449871,5073.1049449871,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0031818644,14
"l",-1,1,1,12,4.1404418986,15
"l",-1,1,4,13,-2.7600128722,16
"l",-1,1,8,13,-0.1737370996,17
"l",-1,1,12,13,0.2179406653,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,2.5298921653,51
"l",-1,1,3,12,2.3507389681,58
"s",0,5051.9086492182,0
"g",5051.9086492182,5051.9086492182,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.316320994,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,3.9873460041,51
"s",0,5015.9194914709,0
"g",5015.9194914709,5015.9194914709,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.9567858847,16
"l",-1,1,8,13,-0.414583131,17
"l",-1,1,12,13,-0.9098101635,44
"l",-1,1,7,12,0.9524063467,49
"l",-1,1,2,12,1.1975074813,51
"l",-1,1,3,12,2.1317239763,58
"l",-1,1,13,13,0.4272085379,107
"s",0,4988.0823990389,0
"g",4988.0823990389,4988.0823990389,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.7075613145,14
"l",-1,1,1,12,-4.3190411466,15
"l",-1,1,4,13,-1.6293708221,16
"l",-1,1,8,13,-0.9822176016,17
"l",-1,1,12,13,-0.3852387334,44
"l",-1,1,7,12,0.9757219431,49
"l",-1,1,2,12,0.9422457303,51
"l",-1,1,3,12,2.3448271461,58
"s",0,4894.8060881381,0
"g",4894.8060881381,4894.8060881381,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.0897481343,15
"l",-1,1,4,13,-0.4204114401,16
"l",-1,1,8,13,-1.136215913,17
"l",-1,1,12,13,-2.4390473221,44
"l",-1,1,7,12,-0.2462841726,49
"l",-1,1,2,12,0.2097459733,51
"l",-1,1,3,12,2.8931276514,58
"s",0,4843.4805586721,0
"g",4843.4805586721,4843.4805586721,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.748452673,15
"l",-1,1,4,13,-1.2586265099,16
"l",-1,1,8,13,-1.3746453838,17
"l",-1,1,12,13,-1.2332489664,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,4840.6827510669,0
"g",4840.6827510669,4840.6827510669,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.4266558321,14
"l",-1,1,1,12,-3.4121510694,15
"l",-1,1,4,13,-2.3370927082,16
"l",-1,1,8,13,-0.4768963898,17
"l",-1,1,12,13,-0.3525291871,44
"l",-1,1,2,12,3.967218986,51
"s",0,4838.8270780921,0
"g",4838.8270780921,4838.8270780921,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.980418602,14
"l",-1,1,1,12,-3.7318615184,15
"l",-1,1,4,13,-1.1559571537,16
"l",-1,1,8,13,-0.362553937,17
"l",-1,1,12,13,-1.2503307898,44
"l",-1,1,2,12,0.8370023995,51
"s",0,4591.6913710187,0
"g",4591.6913710187,4591.6913710187,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.9824199016,15
"l",-1,1,4,13,-2.7827868502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2585205224,44
"l",-1,1,7,12,1.8788612841,49
"l",-1,1,2,12,0.7267573392,51
"l",-1,1,3,12,2.3610804391,58
"s",0,4564.7304876033,0
"g",4564.7304876033,4564.7304876033,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8155611413,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-3.8556279173,16
"l",-1,1,8,13,-0.0314591632,17
"l",-1,1,12,13,0.3397698528,44
"l",-1,1,7,12,-4.3861214287,49
"l",-1,1,2,12,0.6072579253,51
"l",-1,1,3,12,3.599220014,58
"s",0,4493.9688040132,0
"g",4493.9688040132,4493.9688040132,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7800975574,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,1.884528035,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,4423.7752037987,0
"g",4423.7752037987,4423.7752037987,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0634461025,14
"l",-1,1,1,12,-4.3803798039,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1940251772,17
"l",-1,1,12,13,-0.817576799,44
"l",-1,1,7,12,2.1271710249,49
"l",-1,1,2,12,0.7477378604,51
"l",-1,1,3,12,2.3329440702,58
"s",0,4351.4646364535,0
"g",4351.4646364535,4351.4646364535,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7657498905,16
"l",-1,1,8,13,0.1984104819,17
"l",-1,1,12,13,-0.8531939747,44
"l",-1,1,7,12,1.0365176618,49
"l",-1,1,2,12,0.8060634795,51
"l",-1,1,3,12,2.4217785702,58
"s",0,4306.1549024469,0
"g",4306.1549024469,4306.1549024469,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.9872626988,15
"l",-1,1,4,13,-2.7260882847,16
"l",-1,1,8,13,-0.7191210735,17
"l",-1,1,12,13,-1.2612610852,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.3556702321,51
"l",-1,1,3,12,1.5637817899,58
"s",0,4183.7255902987,0
"g",4183.7255902987,4183.7255902987,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.4242109096,16
"l",-1,1,8,13,-0.1741784231,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.515495891,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,3.4101548537,58
"s",0,4151.0276016746,0
"g",4151.0276016746,4151.0276016746,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.4355109347,14
"l",-1,1,4,13,-1.1325160174,16
"l",-1,1,8,13,-1.0257377317,17
"l",-1,1,12,13,-1.3018178496,44
"l",-1,1,7,12,1.423545794,49
"l",-1,1,2,12,-0.4298270804,51
"l",-1,1,3,12,2.3341552803,58
"s",0,3957.6589478738,0
"g",3957.6589478738,3957.6589478738,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-0.5666095763,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.4636022869,16
"l",-1,1,8,13,0.5850527698,17
"l",-1,1,12,13,-0.2281387053,44
"l",-1,1,7,12,2.1462883701,49
"l",-1,1,2,12,1.2112340288,51
"l",-1,1,3,12,2.9773397769,58
"s",0,3768.4944501026,0
"g",3768.4944501026,3768.4944501026,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,0.297397185,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,-0.1593040975,51
"l",-1,1,3,12,2.3861064456,58
"s",0,3748.4053386353,0
"g",3748.4053386353,3748.4053386353,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.6006893073,14
"l",-1,1,1,12,-3.4677026228,15
"l",-1,1,4,13,-2.9122743756,16
"l",-1,1,8,13,0.3673778708,17
"l",-1,1,12,13,-2.8585337504,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7276266051,51
"l",-1,1,3,12,2.3610804391,58
"s",0,3714.1360182831,0
"g",3714.1360182831,3714.1360182831,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.5607725835,14
"l",-1,1,1,12,-4.7859597737,15
"l",-1,1,4,13,-1.5539395339,16
"l",-1,1,8,13,-1.8034932011,17
"l",-1,1,12,13,-2.3729507933,44
"l",-1,1,7,12,1.3644087422,49
"l",-1,1,2,12,0.7247223821,51
"l",-1,1,3,12,0.5610353803,58
"s",0,3701.2993510436,0
"g",3701.2993510436,3701.2993510436,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-2.2100823511,49
"l",-1,1,2,12,-1.20304439,51
"l",-1,1,3,12,2.3562890353,58
"s",0,3644.8122038521,0
"g",3644.8122038521,3644.8122038521,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.1439547799,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-1.0814443839,17
"l",-1,1,12,13,1.5953990744,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,-3.4102470041,51
"l",-1,1,3,13,0.465738193,54
"l",-1,1,3,12,2.3573956353,58
"s",0,3375.9528905809,0
"g",3375.9528905809,3375.9528905809,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.9259460621,14
"l",-1,1,1,12,-4.6543071149,15
"l",-1,1,4,13,-2.3022568821,16
"l",-1,1,8,13,-1.3100458047,17
"l",-1,1,12,13,1.2808115822,44
"l",-1,1,7,12,1.9238214055,49
"l",-1,1,2,12,0.5313148072,51
"l",-1,1,3,12,1.6816818888,58
"s",0,3291.3606102206,0
"g",3291.3606102206,3291.3606102206,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8812451967,14
"l",-1,1,1,12,-3.9497896567,15
"l",-1,1,4,13,-2.7049902664,16
"l",-1,1,8,13,-1.0508792029,17
"l",-1,1,12,13,-0.3375604708,44
"l",-1,1,2,12,2.3822901224,51
"s",0,3212.8570474446,0
"g",3212.8570474446,3212.8570474446,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.3602022872,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.8659855942,17
"l",-1,1,12,13,0.0736365613,44
"l",-1,1,7,12,1.8337802078,49
"l",-1,1,2,12,-0.7884931007,51
"l",-1,1,3,12,2.3610804391,58
"s",0,3153.4544618427,0
"g",3153.4544618427,3153.4544618427,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0785124923,14
"l",-1,1,1,12,-4.9727145188,15
"l",-1,1,4,13,-2.7771367742,16
"l",-1,1,8,13,-0.1588438709,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.7802577696,49
"l",-1,1,2,12,0.7212843838,51
"l",-1,1,3,12,0.1013423671,58
"s",0,3078.6733491704,0
"g",3078.6733491704,3078.6733491704,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9939401547,14
"l",-1,1,1,12,3.5006734869,15
"l",-1,1,4,13,-1.5261623482,16
"l",-1,1,8,13,-2.1685525409,17
"l",-1,1,12,13,-2.9529721964,44
"l",-1,1,7,12,2.3153113534,49
"l",-1,1,2,12,0.8850994619,51
"l",-1,1,3,12,2.3774950168,58
"s",0,2975.2314041175,0
"g",2975.2314041175,2975.2314041175,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0742339346,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.1471227399,16
"l",-1,1,8,13,-0.1883933125,17
"l",-1,1,12,13,0.4270083353,44
"l",-1,1,7,12,3.5389931133,49
"l",-1,1,2,12,1.9363769025,51
"l",-1,1,3,12,2.3264278291,58
"s",0,2785.2036431245,0
"g",2785.2036431245,2785.2036431245,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.8138963353,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7438349214,16
"l",-1,1,8,13,-1.4935225323,17
"l",-1,1,12,13,-0.572439039,44
"l",-1,1,7,12,0.4417340265,49
"l",-1,1,2,12,0.2560979815,51
"l",-1,1,3,12,2.3610804391,58
"s",0,2641.5280309795,0
"g",2641.5280309795,2641.5280309795,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.9239751804,14
"l",-1,1,1,12,-3.316320994,15
"l",-1,1,4,13,-2.3653339683,16
"l",-1,1,8,13,-0.0077205655,17
"l",-1,1,12,13,1.0861381874,44
"l",-1,1,2,12,3.967218986,51
"s",0,2385.711722374,0
"g",2385.711722374,2385.711722374,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.9441036222,15
"l",-1,1,4,13,-2.8092625421,16
"l",-1,1,8,13,-1.462441996,17
"l",-1,1,12,13,0.9745751857,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,-0.175650387,51
"l",-1,1,3,12,2.3568002326,58
"s",0,2373.3690401882,0
"g",2373.3690401882,2373.3690401882,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.8795766867,15
"l",-1,1,4,13,-3.0646056543,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,0.8224200641,44
"l",-1,1,2,12,4.7819085455,51
"s",0,2344.458610484,0
"g",2344.458610484,2344.458610484,512
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0200328932,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-1.2558004842,16
"l",-1,1,8,13,0.4991441977,17
"l",-1,1,12,13,-1.0238098368,44
"l",-1,1,7,12,-1.2809252897,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,1.6381167103,58
