[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=11
outputCount=2
cycles=4
populationSize=100
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:7:16",99,-1
"l:7:15",65,-1
"l:7:12",49,-1
"l:7:13",47,-1
"l:13:13",107,-1
"l:13:15",70,-1
"l:13:16",93,-1
"l:13:12",43,-1
"l:7:19",94,-1
"l:5:0",25,-1
"l:5:1",26,-1
"l:1:0",17,-1
"l:1:1",18,-1
"l:18:13",81,-1
"l:2:12",51,-1
"n:1",1,1
"n:3",3,3
"n:2",2,2
"l:7:22",112,-1
"n:5",5,5
"n:4",4,4
"n:7",7,7
"n:6",6,6
"n:9",9,9
"l:9:0",33,-1
"l:10:13",46,-1
"l:2:13",53,-1
"n:8",8,8
"l:10:12",50,-1
"l:2:15",66,-1
"l:9:1",34,-1
"l:2:16",106,-1
"l:10:16",92,-1
"l:10:15",73,-1
"l:11:1",38,-1
"l:11:0",37,-1
"l:5:13",75,-1
"l:5:12",82,-1
"l:5:15",68,-1
"l:15:15",89,-1
"l:15:12",41,-1
"l:5:16",102,-1
"l:12:21",109,-1
"l:15:13",61,-1
"ns:8:13",79,18
"l:4:1",24,-1
"l:4:0",23,-1
"l:0:1",16,-1
"l:0:0",15,-1
"l:15:19",85,-1
"l:21:13",110,-1
"l:8:18",80,-1
"l:8:16",104,-1
"l:8:15",72,-1
"l:8:13",56,-1
"l:8:12",52,-1
"l:12:12",87,-1
"l:12:13",44,-1
"l:0:13",48,-1
"l:0:12",57,-1
"l:12:15",88,-1
"l:8:1",32,-1
"l:8:0",31,-1
"l:0:15",91,-1
"l:10:0",35,-1
"l:12:16",105,-1
"l:10:1",36,-1
"l:3:12",58,-1
"l:3:13",54,-1
"l:3:15",103,-1
"l:17:13",78,-1
"l:3:1",22,-1
"l:7:0",29,-1
"l:3:0",21,-1
"n:10",10,10
"n:13",13,13
"n:14",14,14
"n:11",11,11
"n:12",12,12
"l:6:15",83,-1
"l:6:13",60,-1
"l:20:16",98,-1
"l:6:12",42,-1
"ns:7:12",111,22
"l:7:1",30,-1
"ns:15:12",84,19
"l:19:12",86,-1
"l:9:15",69,-1
"l:9:13",55,-1
"l:9:12",74,-1
"l:1:15",40,-1
"ns:4:13",76,17
"l:1:13",90,-1
"l:11:13",59,-1
"l:1:16",63,-1
"ns:1:16",96,20
"ns:1:15",62,16
"l:6:1",28,-1
"l:11:16",100,-1
"l:6:0",27,-1
"l:11:15",67,-1
"l:2:1",20,-1
"l:2:0",19,-1
"l:11:19",101,-1
"ns:12:13",108,21
"l:4:12",71,-1
"l:1:20",97,-1
"ns:1:12",39,15
"l:16:13",95,-1
"l:4:15",45,-1
"l:16:15",64,-1
"l:4:17",77,-1
"l:22:12",113,-1
[NEAT-POPULATION:SPECIES]
"s",7,7252.4444006601,7
"g",7252.4444006601,7252.4444006601,476
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,7079.8123143894,0
"g",7079.8123143894,7079.8123143894,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2403417239,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7165785502,51
"l",-1,1,3,12,2.3610804391,58
"s",0,7065.3860980326,0
"g",7065.3860980326,7065.3860980326,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.3662135022,14
"l",-1,1,1,12,-4.0854203029,15
"l",-1,1,4,13,-2.1903156559,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-2.6743810977,44
"l",-1,1,7,12,0.521143134,49
"l",-1,1,2,12,1.1030381244,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6977.1873828955,0
"g",6977.1873828955,6977.1873828955,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.094451846,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.8038984772,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2591147875,44
"l",-1,1,7,12,0.9677517523,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6961.7243145579,0
"g",6961.7243145579,6961.7243145579,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9630594314,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6918.3939567451,0
"g",6918.3939567451,6918.3939567451,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-1.0646068769,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6914.0858089608,0
"g",6914.0858089608,6914.0858089608,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0622075069,14
"l",-1,1,1,12,-4.9732757994,15
"l",-1,1,4,13,-2.7850281767,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2560353189,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6897.580015329,0
"g",6897.580015329,6897.580015329,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.1044563483,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7736103046,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.4340736441,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6878.5653339755,0
"g",6878.5653339755,6878.5653339755,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.7145759565,14
"l",-1,1,1,12,0.9575746393,15
"l",-1,1,4,13,-2.5974211341,16
"l",-1,1,8,13,-0.2163386258,17
"l",-1,1,12,13,2.4309777853,44
"l",-1,1,7,12,0.8549704297,49
"l",-1,1,2,12,0.5626162836,51
"l",-1,1,3,12,2.6842856821,58
"s",0,6878.3283501656,0
"g",6878.3283501656,6878.3283501656,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.037863706,14
"l",-1,1,1,12,-4.972047069,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7610819183,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6868.9510772942,0
"g",6868.9510772942,6868.9510772942,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0123034676,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.217915926,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9841577039,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.0636185766,58
"s",0,6862.63017465,0
"g",6862.63017465,6862.63017465,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.7531113584,15
"l",-1,1,4,13,-2.1272447075,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9583656445,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6859.8292435819,0
"g",6859.8292435819,6859.8292435819,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0417264827,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1962395217,17
"l",-1,1,12,13,-1.2023559084,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3080475604,58
"s",0,6847.6837133513,0
"g",6847.6837133513,6847.6837133513,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.7944361228,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7560264212,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9523139764,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6842.4500607682,0
"g",6842.4500607682,6842.4500607682,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-3.9551850406,15
"l",-1,1,4,13,-2.7530961286,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.1874383976,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6830.523490531,0
"g",6830.523490531,6830.523490531,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-0.8216191318,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6820.5806048035,0
"g",6820.5806048035,6820.5806048035,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.255879532,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7734143847,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6815.7794700354,0
"g",6815.7794700354,6815.7794700354,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.9626937609,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.3717688517,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2581833906,44
"l",-1,1,7,12,0.9543247167,49
"l",-1,1,2,12,0.7591107307,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6788.3436933201,0
"g",6788.3436933201,6788.3436933201,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-2.4486960063,44
"l",-1,1,7,12,0.9754056401,49
"l",-1,1,2,12,0.974979573,51
"l",-1,1,3,12,1.8473378305,58
"s",0,6782.3060088945,0
"g",6782.3060088945,6782.3060088945,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0843228487,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.8203623064,16
"l",-1,1,8,13,-0.1762615438,17
"l",-1,1,12,13,-0.0050732177,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.6269414703,51
"l",-1,1,3,12,1.6557486042,58
"s",0,6775.358452517,0
"g",6775.358452517,6775.358452517,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,1.09174118,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6763.2952837672,0
"g",6763.2952837672,6763.2952837672,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0445192927,14
"l",-1,1,1,12,-4.9604431363,15
"l",-1,1,4,13,-3.1152097603,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2713115704,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.1674490982,51
"l",-1,1,3,12,2.3719807497,58
"s",0,6759.6915166183,0
"g",6759.6915166183,6759.6915166183,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0775723664,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-3.9129659798,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2646869539,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3453818955,58
"s",0,6744.1988717817,0
"g",6744.1988717817,6744.1988717817,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6729.7103737664,0
"g",6729.7103737664,6729.7103737664,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7868798151,16
"l",-1,1,8,13,-0.1989003366,17
"l",-1,1,12,13,-1.2537962426,44
"l",-1,1,7,12,1.0068965107,49
"l",-1,1,2,12,0.7814609088,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6721.3318289759,0
"g",6721.3318289759,6721.3318289759,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0775723664,14
"l",-1,1,1,12,-4.9687768848,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1656838621,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3453818955,58
"s",0,6721.1201263276,0
"g",6721.1201263276,6721.1201263276,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0677626207,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9552699591,49
"l",-1,1,2,12,0.8049464299,51
"l",-1,1,3,12,2.3762483019,58
"s",0,6709.2547243649,0
"g",6709.2547243649,6709.2547243649,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.8111237053,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7626088426,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6701.9712534506,0
"g",6701.9712534506,6701.9712534506,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1705170394,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.976456864,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6699.1602186499,0
"g",6699.1602186499,6699.1602186499,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1871120222,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7810724858,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6673.975287217,0
"g",6673.975287217,6673.975287217,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.6097656426,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6659.6918915254,0
"g",6659.6918915254,6659.6918915254,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1669574552,17
"l",-1,1,12,13,-1.2434241686,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7632941786,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6653.9835037566,0
"g",6653.9835037566,6653.9835037566,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-4.2148529052,16
"l",-1,1,8,13,-0.1949707597,17
"l",-1,1,12,13,-3.9965395246,44
"l",-1,1,7,12,0.8881285669,49
"l",-1,1,2,12,0.7415636775,51
"l",-1,1,3,12,1.2538833277,58
"s",0,6650.8181997968,0
"g",6650.8181997968,6650.8181997968,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7888100214,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,1.3542174479,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3736869764,58
"s",0,6650.1018474552,0
"g",6650.1018474552,6650.1018474552,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-3.0770638074,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2426132132,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6614.0161351637,0
"g",6614.0161351637,6614.0161351637,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1461799706,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6594.8903896315,0
"g",6594.8903896315,6594.8903896315,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0879704679,14
"l",-1,1,1,12,-4.998806422,15
"l",-1,1,4,13,-3.1989623642,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2268758389,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.9978721916,51
"l",-1,1,3,12,2.2774895009,58
"s",0,6587.9361095147,0
"g",6587.9361095147,6587.9361095147,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.8028050984,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6567.5696338912,0
"g",6567.5696338912,6567.5696338912,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-3.4418015544,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6552.6581379373,0
"g",6552.6581379373,6552.6581379373,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0788214576,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6544.7736678696,0
"g",6544.7736678696,6544.7736678696,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.2930373752,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1707953893,17
"l",-1,1,12,13,-1.3529297442,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.357660275,58
"s",0,6534.3193831178,0
"g",6534.3193831178,6534.3193831178,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.2768127427,15
"l",-1,1,4,13,-0.8818457472,16
"l",-1,1,8,13,-0.4595538991,17
"l",-1,1,7,12,-0.2542361618,49
"l",-1,1,2,12,0.2893504202,51
"l",-1,1,3,12,2.0833057933,58
"s",0,6525.7333483452,0
"g",6525.7333483452,6525.7333483452,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-3.3587907563,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.5377328985,44
"l",-1,1,7,12,-0.6578934688,49
"l",-1,1,2,12,0.7622059073,51
"l",-1,1,3,12,2.3401992736,58
"s",0,6510.1245125358,0
"g",6510.1245125358,6510.1245125358,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0763575972,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1710870077,17
"l",-1,1,12,13,1.022329219,44
"l",-1,1,7,12,0.3303327637,49
"l",-1,1,2,12,0.499652374,51
"l",-1,1,3,12,1.6557486042,58
"s",0,6503.6335575097,0
"g",6503.6335575097,6503.6335575097,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.9895076609,15
"l",-1,1,4,13,-2.8036151529,16
"l",-1,1,8,13,-0.1653840772,17
"l",-1,1,12,13,-1.2110517091,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7588918157,51
"l",-1,1,3,12,2.3454692679,58
"l",-1,1,9,12,-0.6950026387,74
"s",0,6419.3965992181,0
"g",6419.3965992181,6419.3965992181,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0789965665,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.1263033325,16
"l",-1,1,8,13,-0.1357998853,17
"l",-1,1,12,13,-1.4869503714,44
"l",-1,1,7,12,0.966100691,49
"l",-1,1,2,12,0.7620706399,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6411.987452377,0
"g",6411.987452377,6411.987452377,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.7572365519,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-3.3648762877,16
"l",-1,1,8,13,-0.2094410691,17
"l",-1,1,12,13,-1.2706183666,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.356765505,58
"s",0,6388.4910358646,0
"g",6388.4910358646,6388.4910358646,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9627167073,14
"l",-1,1,1,12,-2.6010441672,15
"l",-1,1,4,13,-4.610535331,16
"l",-1,1,8,13,-0.2247267791,17
"l",-1,1,12,13,-1.3825068318,44
"l",-1,1,7,12,-0.855179328,49
"l",-1,1,2,12,1.2519282126,51
"l",-1,1,3,12,2.1174227527,58
"s",0,6342.1815069187,0
"g",6342.1815069187,6342.1815069187,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.3126812108,14
"l",-1,1,1,12,-4.3144487238,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.235977808,44
"l",-1,1,7,12,1.4699527184,49
"l",-1,1,2,12,1.8502584072,51
"l",-1,1,3,12,0.8038341892,58
"s",0,6283.173909886,0
"g",6283.173909886,6283.173909886,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0549537275,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-3.7206312709,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9459242067,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.4398637195,58
"s",0,6234.1754883428,0
"g",6234.1754883428,6234.1754883428,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.0481866424,17
"l",-1,1,12,13,-1.2714969293,44
"l",-1,1,7,12,0.9754056401,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.8423751353,58
"s",0,6184.4124850037,0
"g",6184.4124850037,6184.4124850037,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.2561554169,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-0.74848634,44
"l",-1,1,7,12,0.940780916,49
"l",-1,1,2,12,2.2595711937,51
"l",-1,1,3,12,1.1655734109,58
"s",0,6132.5452253719,0
"g",6132.5452253719,6132.5452253719,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.3805257603,16
"l",-1,1,8,13,-0.1685349571,17
"l",-1,1,12,13,-1.2327980942,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,-2.2105848526,51
"l",-1,1,3,12,2.6027449907,58
"s",0,6059.3813506624,0
"g",6059.3813506624,6059.3813506624,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.5452224495,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.6887196993,44
"l",-1,1,7,12,2.2511976673,49
"l",-1,1,2,12,0.4830374309,51
"l",-1,1,3,12,0.5041859775,58
"s",0,6017.0933369696,0
"g",6017.0933369696,6017.0933369696,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.9850961358,15
"l",-1,1,4,13,-5,16
"l",-1,1,8,13,-0.1944995641,17
"l",-1,1,12,13,0.4624944856,44
"l",-1,1,7,12,1.6184816638,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6006.2364864226,0
"g",6006.2364864226,6006.2364864226,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7371849407,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,0.5701725362,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,-1.160381975,51
"l",-1,1,3,12,1.7594411157,58
"s",382,5635.398048134,382
"g",5635.398048134,5635.398048134,152
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.316320994,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,3.967218986,51
"s",0,5383.6781437527,0
"g",5383.6781437527,5383.6781437527,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.4970044535,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.6839565119,16
"l",-1,1,8,13,0.0674164451,17
"l",-1,1,12,13,-1.2571987159,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,5359.97646043,0
"g",5359.97646043,5359.97646043,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.316320994,15
"l",-1,1,4,13,-2.3548144962,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.0489744159,44
"l",-1,1,2,12,4.997109386,51
"s",0,5342.2958203812,0
"g",5342.2958203812,5342.2958203812,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.316320994,15
"l",-1,1,4,13,-2.1937213431,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.1659539407,44
"l",-1,1,2,12,3.627789296,51
"s",0,5240.8987298579,0
"g",5240.8987298579,5240.8987298579,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0668391828,14
"l",-1,1,1,12,-4.9895037553,15
"l",-1,1,4,13,-2.7643734425,16
"l",-1,1,8,13,-0.4683005596,17
"l",-1,1,12,13,0.013813186,44
"l",-1,1,7,12,2.2365535856,49
"l",-1,1,2,12,0.7516521614,51
"l",-1,1,3,12,2.3401992736,58
"s",0,5167.162266021,0
"g",5167.162266021,5167.162266021,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.4555611313,14
"l",-1,1,1,12,-4.5985413476,15
"l",-1,1,4,13,-2.2719205028,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,1.6069247199,44
"l",-1,1,2,12,3.9466692298,51
"s",0,5100.1701778287,0
"g",5100.1701778287,5100.1701778287,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8875264553,14
"l",-1,1,1,12,-4.9953615926,15
"l",-1,1,4,13,-4.5775902281,16
"l",-1,1,8,13,-0.1502376848,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,1.1317451538,49
"l",-1,1,2,12,-1.0186530413,51
"l",-1,1,3,12,0.9361911536,58
"s",0,5022.9044563572,0
"g",5022.9044563572,5022.9044563572,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.5733890065,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-0.6373081506,16
"l",-1,1,8,13,-0.2254148333,17
"l",-1,1,12,13,-1.2110570571,44
"l",-1,1,7,12,0.9593903977,49
"l",-1,1,2,12,-0.8424583093,51
"l",-1,1,3,12,2.3394617698,58
"s",0,4823.5897163563,0
"g",4823.5897163563,4823.5897163563,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.2516259414,14
"l",-1,1,1,12,-4.961541738,15
"l",-1,1,4,13,-3.5268261084,16
"l",-1,1,8,13,-0.0961146559,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9709323351,49
"l",-1,1,2,12,-4.2981412886,51
"l",-1,1,3,12,2.0912851596,58
"s",0,4802.6998191184,0
"g",4802.6998191184,4802.6998191184,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.5874193822,14
"l",-1,1,1,12,1.5640546036,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.6909625488,17
"l",-1,1,12,13,-1.8081840338,44
"l",-1,1,7,12,-0.1533975198,49
"l",-1,1,2,12,1.543784846,51
"l",-1,1,3,12,2.5540593818,58
"s",0,4732.170841594,0
"g",4732.170841594,4732.170841594,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.4609658006,15
"l",-1,1,4,13,-1.0898791568,16
"l",-1,1,8,13,-0.1218498767,17
"l",-1,1,12,13,-1.9807480401,44
"l",-1,1,7,12,0.9913082627,49
"l",-1,1,2,12,1.9756220082,51
"l",-1,1,3,12,1.6889627489,58
"s",0,4482.1768999648,0
"g",4482.1768999648,4482.1768999648,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.7732994478,14
"l",-1,1,1,12,0.0237194207,15
"l",-1,1,4,13,-2.8996763201,16
"l",-1,1,8,13,-0.8614186973,17
"l",-1,1,12,13,1.1492820951,44
"l",-1,1,7,12,-1.4685962822,49
"l",-1,1,2,12,1.7734680452,51
"l",-1,1,3,12,2.005697851,58
"s",0,4460.1630979533,0
"g",4460.1630979533,4460.1630979533,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.316320994,15
"l",-1,1,4,13,-3.7997583206,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,3.967218986,51
"s",0,4311.8922943706,0
"g",4311.8922943706,4311.8922943706,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.6880165779,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-0.8780277202,16
"l",-1,1,8,13,-0.0585968661,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-0.0094232001,49
"l",-1,1,2,12,0.7623661881,51
"l",-1,1,3,12,2.8512094661,58
"s",0,4267.5406680067,0
"g",4267.5406680067,4267.5406680067,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.6721797005,14
"l",-1,1,1,12,-4.2986223305,15
"l",-1,1,4,13,-2.5630141196,16
"l",-1,1,8,13,-1.1499008634,17
"l",-1,1,12,13,0.5077292731,44
"l",-1,1,7,12,0.0572057207,49
"l",-1,1,2,12,0.3909666898,51
"l",-1,1,3,12,3.9610294801,58
"s",0,4030.1459934772,0
"g",4030.1459934772,4030.1459934772,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0677205178,14
"l",-1,1,1,12,-4.9808906725,15
"l",-1,1,4,13,-4.6817272452,16
"l",-1,1,8,13,2.2235343983,17
"l",-1,1,12,13,-1.2945131606,44
"l",-1,1,7,12,1.3430152936,49
"l",-1,1,2,12,0.032753741,51
"l",-1,1,3,12,0.2254819762,58
"l",-1,1,6,13,-3.3393099876,60
"s",0,3900.4428390904,0
"g",3900.4428390904,3900.4428390904,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0514068429,14
"l",-1,1,1,12,-4.9760662554,15
"l",-1,1,4,13,-2.7843969668,16
"l",-1,1,8,13,-0.7566308679,17
"l",-1,1,12,13,-1.2483552076,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.5706144745,58
"s",0,3861.2719648999,0
"g",3861.2719648999,3861.2719648999,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.0921472113,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7919662242,16
"l",-1,1,8,13,-0.1396736608,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.6137230993,49
"l",-1,1,2,12,-1.259096194,51
"l",-1,1,3,12,2.0698119332,58
"s",0,3828.2346919192,0
"g",3828.2346919192,3828.2346919192,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7872738221,16
"l",-1,1,8,13,0.2308529939,17
"l",-1,1,12,13,-1.73001472,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,1.0279679691,58
"s",0,3818.7221407023,0
"g",3818.7221407023,3818.7221407023,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.973358797,15
"l",-1,1,4,13,-2.728955503,16
"l",-1,1,8,13,0.2046724532,17
"l",-1,1,12,13,-1.1826407184,44
"l",-1,1,7,12,1.2556742628,49
"l",-1,1,2,12,1.3246109666,51
"l",-1,1,3,12,0.7524021726,58
"s",0,3674.5280897397,0
"g",3674.5280897397,3674.5280897397,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.089851141,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-0.6507697444,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,2.2312004031,51
"l",-1,1,3,12,2.3610804391,58
"s",0,3503.4052433866,0
"g",3503.4052433866,3503.4052433866,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.9356307615,15
"l",-1,1,4,13,-2.8651284723,16
"l",-1,1,8,13,-1.1393853528,17
"l",-1,1,12,13,-2.0846679402,44
"l",-1,1,7,12,1.9569787537,49
"l",-1,1,2,12,0.7723215961,51
"l",-1,1,3,12,0.2912537433,58
"s",0,3488.4129143579,0
"g",3488.4129143579,3488.4129143579,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.9861919691,15
"l",-1,1,4,13,-3.3573824864,16
"l",-1,1,8,13,0.4134340696,17
"l",-1,1,12,13,-1.2446766682,44
"l",-1,1,7,12,1.8239283228,49
"l",-1,1,2,12,0.7588918157,51
"l",-1,1,3,12,2.3610804391,58
"s",0,3347.2253555132,0
"g",3347.2253555132,3347.2253555132,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.4822238493,15
"l",-1,1,4,13,-4.7984203956,16
"l",-1,1,8,13,0.1184417258,17
"l",-1,1,12,13,-2.2001289614,44
"l",-1,1,7,12,0.9451141589,49
"l",-1,1,2,12,3.1037197288,51
"l",-1,1,3,12,2.3610804391,58
"s",0,3260.6491962547,0
"g",3260.6491962547,3260.6491962547,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0642387112,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-3.6809370574,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,1.7757536104,44
"l",-1,1,7,12,-2.3537406185,49
"l",-1,1,2,12,-0.6404029951,51
"l",-1,1,3,12,2.3840774969,58
"s",0,3180.5794422775,0
"g",3180.5794422775,3180.5794422775,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.9874230411,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-1.6049642538,17
"l",-1,1,12,13,-2.5491345971,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,1.3462293474,51
"l",-1,1,3,12,2.3410503769,58
"s",0,3151.7156484986,0
"g",3151.7156484986,3151.7156484986,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.9752879329,15
"l",-1,1,4,13,-3.0768579038,16
"l",-1,1,8,13,-0.7826702825,17
"l",-1,1,12,13,-1.2480658288,44
"l",-1,1,7,12,0.9701437496,49
"l",-1,1,2,12,0.6912263878,51
"l",-1,1,3,12,2.7394362016,58
"s",0,3150.4345158979,0
"g",3150.4345158979,3150.4345158979,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.9951933492,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-1.5263080034,17
"l",-1,1,12,13,-1.3964709428,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7820331355,51
"l",-1,1,3,12,2.3610804391,58
"s",0,3113.8371915125,0
"g",3113.8371915125,3113.8371915125,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0691886318,14
"l",-1,1,1,12,-4.9914341468,15
"l",-1,1,4,13,-5,16
"l",-1,1,8,13,-0.86341884,17
"l",-1,1,12,13,-0.1882482014,44
"l",-1,1,7,12,0.2928436413,49
"l",-1,1,2,12,0.7537018532,51
"l",-1,1,3,12,2.1968794275,58
"s",0,3069.773256537,0
"g",3069.773256537,3069.773256537,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0545731761,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-3.1181706396,16
"l",-1,1,8,13,-0.791925865,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9632130588,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.6795352549,58
"s",0,2833.4737355819,0
"g",2833.4737355819,2833.4737355819,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8694499945,14
"l",-1,1,1,12,-4.5067205781,15
"l",-1,1,4,13,-3.7957170476,16
"l",-1,1,8,13,-1.7315434338,17
"l",-1,1,12,13,0.1265154665,44
"l",-1,1,2,12,5,51
"s",0,2795.7722298141,0
"g",2795.7722298141,2795.7722298141,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-5,16
"l",-1,1,8,13,0.8155950322,17
"l",-1,1,12,13,-1.2649086055,44
"l",-1,1,7,12,0.9766323566,49
"l",-1,1,2,12,0.8336561686,51
"l",-1,1,3,12,2.3610804391,58
"s",0,2772.9982138698,0
"g",2772.9982138698,2772.9982138698,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0789766137,14
"l",-1,1,1,12,-3.7766952099,15
"l",-1,1,4,13,-2.0457975747,16
"l",-1,1,8,13,-2.4606630554,17
"l",-1,1,12,13,-1.242882486,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7621431398,51
"l",-1,1,3,12,2.3390614133,58
"s",0,2689.0409870161,0
"g",2689.0409870161,2689.0409870161,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,1.6028326591,15
"l",-1,1,4,13,-2.7883869937,16
"l",-1,1,8,13,0.7368673379,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,1.7638371696,58
"s",0,2627.5070476759,0
"g",2627.5070476759,2627.5070476759,534
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0234887044,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-1.2278864599,16
"l",-1,1,8,13,-4.7724583037,17
"l",-1,1,12,13,2.1250952812,44
"l",-1,1,7,12,0.4076444113,49
"l",-1,1,2,12,0.5187949195,51
"l",-1,1,3,12,1.6365722126,58
