[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=11
outputCount=2
cycles=4
populationSize=100
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:7:16",99,-1
"l:7:15",65,-1
"l:7:12",49,-1
"l:7:13",47,-1
"l:13:13",107,-1
"l:13:15",70,-1
"l:13:16",93,-1
"l:13:12",43,-1
"l:7:19",94,-1
"l:5:0",25,-1
"l:5:1",26,-1
"l:1:0",17,-1
"l:1:1",18,-1
"l:18:13",81,-1
"l:2:12",51,-1
"n:1",1,1
"n:3",3,3
"n:2",2,2
"l:7:22",112,-1
"n:5",5,5
"n:4",4,4
"n:7",7,7
"n:6",6,6
"n:9",9,9
"l:9:0",33,-1
"l:10:13",46,-1
"l:2:13",53,-1
"n:8",8,8
"l:10:12",50,-1
"l:2:15",66,-1
"l:9:1",34,-1
"l:2:16",106,-1
"l:10:16",92,-1
"l:10:15",73,-1
"l:11:1",38,-1
"l:11:0",37,-1
"l:5:13",75,-1
"l:5:12",82,-1
"l:5:15",68,-1
"l:15:15",89,-1
"l:15:12",41,-1
"l:5:16",102,-1
"l:12:21",109,-1
"l:15:13",61,-1
"ns:8:13",79,18
"l:4:1",24,-1
"l:4:0",23,-1
"l:0:1",16,-1
"l:0:0",15,-1
"l:15:19",85,-1
"l:21:13",110,-1
"l:8:18",80,-1
"l:8:16",104,-1
"l:8:15",72,-1
"l:8:13",56,-1
"l:8:12",52,-1
"l:12:12",87,-1
"l:12:13",44,-1
"l:0:13",48,-1
"l:0:12",57,-1
"l:12:15",88,-1
"l:8:1",32,-1
"l:8:0",31,-1
"l:0:15",91,-1
"l:10:0",35,-1
"l:12:16",105,-1
"l:10:1",36,-1
"l:3:12",58,-1
"l:3:13",54,-1
"l:3:15",103,-1
"l:17:13",78,-1
"l:3:1",22,-1
"l:7:0",29,-1
"l:3:0",21,-1
"n:10",10,10
"n:13",13,13
"n:14",14,14
"n:11",11,11
"n:12",12,12
"l:6:15",83,-1
"l:6:13",60,-1
"l:20:16",98,-1
"l:6:12",42,-1
"ns:7:12",111,22
"l:7:1",30,-1
"ns:15:12",84,19
"l:19:12",86,-1
"l:9:15",69,-1
"l:9:13",55,-1
"l:9:12",74,-1
"l:1:15",40,-1
"ns:4:13",76,17
"l:1:13",90,-1
"l:11:13",59,-1
"l:1:16",63,-1
"ns:1:16",96,20
"ns:1:15",62,16
"l:6:1",28,-1
"l:11:16",100,-1
"l:6:0",27,-1
"l:11:15",67,-1
"l:2:1",20,-1
"l:2:0",19,-1
"l:11:19",101,-1
"ns:12:13",108,21
"l:4:12",71,-1
"l:1:20",97,-1
"ns:1:12",39,15
"l:16:13",95,-1
"l:4:15",45,-1
"l:16:15",64,-1
"l:4:17",77,-1
"l:22:12",113,-1
[NEAT-POPULATION:SPECIES]
"s",9,7252.4444006601,9
"g",7252.4444006601,7252.4444006601,476
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6988.2687854897,0
"g",6988.2687854897,6988.2687854897,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0547472967,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7868798151,16
"l",-1,1,8,13,-0.1989003366,17
"l",-1,1,12,13,-1.2537962426,44
"l",-1,1,7,12,1.0044992112,49
"l",-1,1,2,12,0.8023026705,51
"l",-1,1,3,12,2.3735647932,58
"s",0,6981.0127070641,0
"g",6981.0127070641,6981.0127070641,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.2120727967,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6962.8455846715,0
"g",6962.8455846715,6962.8455846715,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-0.8216191318,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.742195988,51
"l",-1,1,3,12,0.550874888,58
"s",0,6943.8065221865,0
"g",6943.8065221865,6943.8065221865,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.3877401875,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1962395217,17
"l",-1,1,12,13,-0.6734857341,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,-0.5155792196,51
"l",-1,1,3,12,2.3163603941,58
"s",0,6942.4778612763,0
"g",6942.4778612763,6942.4778612763,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0919328695,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7773912983,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.255105412,44
"l",-1,1,7,12,0.9561630119,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3802743667,58
"s",0,6933.5036673367,0
"g",6933.5036673367,6933.5036673367,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0775723664,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-3.9129659798,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2646869539,44
"l",-1,1,7,12,0.8382653961,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,1.9848764842,58
"s",0,6895.0321379079,0
"g",6895.0321379079,6895.0321379079,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7895991516,16
"l",-1,1,8,13,-0.1841284123,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7419119166,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6894.9326453402,0
"g",6894.9326453402,6894.9326453402,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.9388381653,15
"l",-1,1,4,13,-2.7817325976,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.4014344252,58
"s",0,6885.5638018514,0
"g",6885.5638018514,6885.5638018514,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0622075069,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7850281767,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2560353189,44
"l",-1,1,7,12,0.9445311166,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6881.6380216447,0
"g",6881.6380216447,6881.6380216447,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1808009462,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9674079744,49
"l",-1,1,2,12,0.7699472261,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6880.2236654491,0
"g",6880.2236654491,6880.2236654491,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-3.9165415944,15
"l",-1,1,4,13,-2.7361589395,16
"l",-1,1,8,13,-0.1644113356,17
"l",-1,1,12,13,-1.1874383976,44
"l",-1,1,7,12,0.9855913315,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6879.0858852523,0
"g",6879.0858852523,6879.0858852523,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0521286168,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-1.0654834391,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6872.2715375337,0
"g",6872.2715375337,6872.2715375337,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.9585985108,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.4609711787,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6852.4363749272,0
"g",6852.4363749272,6852.4363749272,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.313771248,14
"l",-1,1,1,12,-3.5398259487,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1710870077,17
"l",-1,1,12,13,1.0064147838,44
"l",-1,1,7,12,0.3303327637,49
"l",-1,1,2,12,0.499652374,51
"l",-1,1,3,12,1.6557486042,58
"s",0,6821.8444122471,0
"g",6821.8444122471,6821.8444122471,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.5063456678,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1797482596,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.983201889,49
"l",-1,1,2,12,0.7657898895,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6817.5670806697,0
"g",6817.5670806697,6817.5670806697,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0820975402,14
"l",-1,1,1,12,-4.9687768848,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1656838621,17
"l",-1,1,12,13,-1.2567650239,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3453818955,58
"s",0,6789.5291432997,0
"g",6789.5291432997,6789.5291432997,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0092657962,14
"l",-1,1,1,12,-4.972047069,15
"l",-1,1,4,13,-1.7658975071,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7315397232,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6783.6573452951,0
"g",6783.6573452951,6783.6573452951,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.1225547262,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7786035636,16
"l",-1,1,8,13,-0.1336206437,17
"l",-1,1,12,13,-1.2591147875,44
"l",-1,1,7,12,0.9677517523,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6744.2157015255,0
"g",6744.2157015255,6744.2157015255,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9725458796,49
"l",-1,1,2,12,0.7363309395,51
"l",-1,1,3,12,1.9960853654,58
"s",0,6737.9106311687,0
"g",6737.9106311687,6737.9106311687,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.9895076609,15
"l",-1,1,4,13,-2.8036151529,16
"l",-1,1,8,13,-0.1622841525,17
"l",-1,1,12,13,-1.2275232861,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7008762571,51
"l",-1,1,3,12,2.3676134402,58
"l",-1,1,9,12,-0.6950026387,74
"s",0,6737.1538863091,0
"g",6737.1538863091,6737.1538863091,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-3.3587907563,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-0.5416023684,44
"l",-1,1,7,12,-0.6578934688,49
"l",-1,1,2,12,0.7622059073,51
"l",-1,1,3,12,3.1334645286,58
"s",0,6711.3981452246,0
"g",6711.3981452246,6711.3981452246,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.3717688517,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2581833906,44
"l",-1,1,7,12,0.9436680332,49
"l",-1,1,2,12,0.7591107307,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6693.1846216912,0
"g",6693.1846216912,6693.1846216912,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.2174991528,17
"l",-1,1,12,13,-1.2576851985,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6681.1833972937,0
"g",6681.1833972937,6681.1833972937,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8549812286,14
"l",-1,1,1,12,-4.998806422,15
"l",-1,1,4,13,-4.6614697792,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.0630332107,44
"l",-1,1,7,12,0.294078729,49
"l",-1,1,2,12,0.9978721916,51
"l",-1,1,3,12,2.2774895009,58
"s",0,6656.6918375374,0
"g",6656.6918375374,6656.6918375374,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1853125568,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6637.5102574757,0
"g",6637.5102574757,6637.5102574757,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.7055425444,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6626.7525978729,0
"g",6626.7525978729,6626.7525978729,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.2447649987,15
"l",-1,1,4,13,-0.9025539951,16
"l",-1,1,8,13,-0.4595538991,17
"l",-1,1,7,12,-0.2542361618,49
"l",-1,1,2,12,0.2893504202,51
"l",-1,1,3,12,2.0833057933,58
"s",0,6606.4913806511,0
"g",6606.4913806511,6606.4913806511,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.2031089967,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3566197933,58
"s",0,6601.7692819759,0
"g",6601.7692819759,6601.7692819759,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0640177389,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-3.0408258311,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,1.8331817795,58
"s",0,6601.5693196474,0
"g",6601.5693196474,6601.5693196474,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1669574552,17
"l",-1,1,12,13,-0.1513883574,44
"l",-1,1,7,12,0.9850946029,49
"l",-1,1,2,12,0.7632941786,51
"l",-1,1,3,12,2.3733686176,58
"s",0,6595.6795774716,0
"g",6595.6795774716,6595.6795774716,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.4006322429,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6585.905951019,0
"g",6585.905951019,6585.905951019,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.1044563483,14
"l",-1,1,1,12,-4.1392667075,15
"l",-1,1,4,13,-2.8771730693,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.4340736441,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,-0.0679701465,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6584.525457373,0
"g",6584.525457373,6584.525457373,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-0.74848634,44
"l",-1,1,7,12,0.940780916,49
"l",-1,1,2,12,2.2764915709,51
"l",-1,1,3,12,2.1997387826,58
"s",0,6575.660367564,0
"g",6575.660367564,6575.660367564,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0794429181,14
"l",-1,1,1,12,-4.9924546968,15
"l",-1,1,4,13,-2.7888035803,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,1.3409282111,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3736869764,58
"s",0,6568.9064152433,0
"g",6568.9064152433,6568.9064152433,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0549537275,14
"l",-1,1,1,12,-0.1916933117,15
"l",-1,1,4,13,-3.7206312709,16
"l",-1,1,8,13,-0.1019693431,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9459242067,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.4398637195,58
"s",0,6543.2045050279,0
"g",6543.2045050279,6543.2045050279,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0123034676,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.217915926,17
"l",-1,1,12,13,-1.2286373125,44
"l",-1,1,7,12,0.0790357442,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.0636185766,58
"s",0,6537.2689976165,0
"g",6537.2689976165,6537.2689976165,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7469307312,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6521.7815743507,0
"g",6521.7815743507,6521.7815743507,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1671719343,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3833153674,58
"s",0,6503.6945413814,0
"g",6503.6945413814,6503.6945413814,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2163449303,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,-0.0214262904,51
"l",-1,1,3,12,3.0357486069,58
"s",0,6471.8392165425,0
"g",6471.8392165425,6471.8392165425,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.6318072321,15
"l",-1,1,4,13,-3.3573824864,16
"l",-1,1,8,13,-0.3104763638,17
"l",-1,1,12,13,-1.3752208989,44
"l",-1,1,7,12,0.2317451503,49
"l",-1,1,2,12,0.7588918157,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6447.0211442667,0
"g",6447.0211442667,6447.0211442667,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0532745359,14
"l",-1,1,1,12,-4.9508616355,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-3.3621444468,44
"l",-1,1,7,12,0.6741083223,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6430.2189605538,0
"g",6430.2189605538,6430.2189605538,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.113579669,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1705170394,17
"l",-1,1,12,13,-1.285544527,44
"l",-1,1,7,12,0.976456864,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3453077055,58
"s",0,6412.118612864,0
"g",6412.118612864,6412.118612864,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.6880165779,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-0.8780277202,16
"l",-1,1,8,13,-0.4404132997,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,-1.5600618241,49
"l",-1,1,2,12,2.3371811268,51
"l",-1,1,3,12,2.8512094661,58
"s",0,6378.7772851457,0
"g",6378.7772851457,6378.7772851457,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.9817085181,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9564804883,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,1.8530681633,58
"s",0,6207.7423350192,0
"g",6207.7423350192,6207.7423350192,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.5618785613,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.692772567,44
"l",-1,1,7,12,2.2503030475,49
"l",-1,1,2,12,0.4830374309,51
"l",-1,1,3,12,0.5041859775,58
"s",0,6193.5505495416,0
"g",6193.5505495416,6193.5505495416,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-3.3881333282,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,-0.0406742179,51
"l",-1,1,3,12,0.5068699176,58
"s",0,6165.6479046666,0
"g",6165.6479046666,6165.6479046666,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.8370181798,15
"l",-1,1,4,13,-4.2148529052,16
"l",-1,1,8,13,-0.1949707597,17
"l",-1,1,12,13,-3.9965395246,44
"l",-1,1,7,12,1.2478809378,49
"l",-1,1,2,12,0.7415636775,51
"l",-1,1,3,12,1.2757744848,58
"s",0,6115.9365558786,0
"g",6115.9365558786,6115.9365558786,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8692894129,14
"l",-1,1,1,12,-4.9850961358,15
"l",-1,1,4,13,-5,16
"l",-1,1,8,13,-0.1944995641,17
"l",-1,1,12,13,0.4624944856,44
"l",-1,1,7,12,1.6377185541,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,6089.7134742163,0
"g",6089.7134742163,6089.7134742163,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.8487467857,15
"l",-1,1,4,13,-2.7533590739,16
"l",-1,1,8,13,-0.192291209,17
"l",-1,1,12,13,0.5701725362,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,-1.160381975,51
"l",-1,1,3,12,1.7594411157,58
"s",0,6086.9505762495,0
"g",6086.9505762495,6086.9505762495,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.495647897,15
"l",-1,1,4,13,-1.7606947796,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,1.3524096572,49
"l",-1,1,2,12,1.018600316,51
"l",-1,1,3,12,2.3610804391,58
"s",0,5965.0975072281,0
"g",5965.0975072281,5965.0975072281,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.9981996788,15
"l",-1,1,4,13,-2.3805257603,16
"l",-1,1,8,13,-0.1685349571,17
"l",-1,1,12,13,-1.2327980942,44
"l",-1,1,7,12,0.9658384742,49
"l",-1,1,2,12,-2.2105848526,51
"l",-1,1,3,12,2.6027449907,58
"s",384,5635.398048134,384
"g",5635.398048134,5635.398048134,152
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.316320994,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,3.967218986,51
"s",0,5630.0357852476,0
"g",5630.0357852476,5630.0357852476,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.0481866424,17
"l",-1,1,12,13,-1.2714969293,44
"l",-1,1,0,13,3.2683213622,48
"l",-1,1,7,12,0.9754056401,49
"l",-1,1,2,12,0.5555097973,51
"l",-1,1,3,12,2.8423751353,58
"s",0,5627.4103761382,0
"g",5627.4103761382,5627.4103761382,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.4784524549,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,5542.3561768256,0
"g",5542.3561768256,5542.3561768256,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,0.1463910324,15
"l",-1,1,4,13,-2.3548144962,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.0489744159,44
"l",-1,1,2,12,4.997109386,51
"l",-1,1,0,12,-3.4723598387,57
"s",0,5526.5847357791,0
"g",5526.5847357791,5526.5847357791,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0843228487,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.8203623064,16
"l",-1,1,8,13,-0.1762615438,17
"l",-1,1,12,13,-0.0050732177,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,-1.7044762272,51
"l",-1,1,3,12,1.6557486042,58
"s",0,5280.2207870078,0
"g",5280.2207870078,5280.2207870078,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.5519539413,14
"l",-1,1,1,12,1.0571004202,15
"l",-1,1,4,13,-2.1937213431,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.1659539407,44
"l",-1,1,2,12,0.9847399589,51
"s",0,5232.3110972349,0
"g",5232.3110972349,5232.3110972349,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.876624193,14
"l",-1,1,1,12,-3.316320994,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3759144503,17
"l",-1,1,12,13,-0.3373000255,44
"l",-1,1,2,12,3.967218986,51
"s",0,5232.0435003663,0
"g",5232.0435003663,5232.0435003663,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.5161569064,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.6839565119,16
"l",-1,1,8,13,0.0674164451,17
"l",-1,1,12,13,-1.2800390947,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7675656892,51
"l",-1,1,3,12,2.3610804391,58
"s",0,5222.1814842937,0
"g",5222.1814842937,5222.1814842937,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8576577471,14
"l",-1,1,1,12,-4.9953615926,15
"l",-1,1,4,13,-4.5721531389,16
"l",-1,1,8,13,-0.1502376848,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,1.1317451538,49
"l",-1,1,2,12,-1.0307005345,51
"l",-1,1,3,12,0.9442846638,58
"s",0,4965.2136034843,0
"g",4965.2136034843,4965.2136034843,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.2956212766,15
"l",-1,1,4,13,-1.0162360075,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,3.967218986,51
"s",0,4868.9275438232,0
"g",4868.9275438232,4868.9275438232,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.316320994,15
"l",-1,1,4,13,-3.0439366585,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,3.967218986,51
"s",0,4866.0101800054,0
"g",4866.0101800054,4866.0101800054,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.1699183819,16
"l",-1,1,8,13,0.1725729153,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.9476373058,58
"s",0,4751.5040892626,0
"g",4751.5040892626,4751.5040892626,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.4609658006,15
"l",-1,1,4,13,-0.97708568,16
"l",-1,1,8,13,-1.8648008338,17
"l",-1,1,12,13,-1.9807480401,44
"l",-1,1,7,12,0.9913082627,49
"l",-1,1,2,12,1.9756220082,51
"l",-1,1,3,12,1.9460417646,58
"s",0,4746.7419135087,0
"g",4746.7419135087,4746.7419135087,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.9311857512,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.5360518402,17
"l",-1,1,12,13,-2.1174324896,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,4544.6876183959,0
"g",4544.6876183959,4544.6876183959,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.1988840359,14
"l",-1,1,1,12,-4.5985413476,15
"l",-1,1,4,13,-2.2720970788,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,1.6071870572,44
"l",-1,1,2,12,3.9466692298,51
"s",0,4385.7625072098,0
"g",4385.7625072098,4385.7625072098,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0445192927,14
"l",-1,1,1,12,4.4483434723,15
"l",-1,1,4,13,-3.1152097603,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2713115704,44
"l",-1,1,7,12,2.2791794485,49
"l",-1,1,2,12,0.1674490982,51
"l",-1,1,3,12,2.3719807497,58
"s",0,4210.7114216579,0
"g",4210.7114216579,4210.7114216579,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0514068429,14
"l",-1,1,1,12,-4.9760662554,15
"l",-1,1,4,13,-2.7819731539,16
"l",-1,1,8,13,-0.7934515102,17
"l",-1,1,12,13,-0.5517427823,44
"l",-1,1,7,12,1.585635822,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,1.8803760653,58
"s",0,4064.6774699628,0
"g",4064.6774699628,4064.6774699628,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,0.7539612524,15
"l",-1,1,4,13,-2.2305959395,16
"l",-1,1,8,13,0.1097844415,17
"l",-1,1,12,13,2.4309777853,44
"l",-1,1,7,12,1.9381073436,49
"l",-1,1,2,12,0.5626162836,51
"l",-1,1,3,12,2.6842856821,58
"s",0,4047.6554772887,0
"g",4047.6554772887,4047.6554772887,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.6721797005,14
"l",-1,1,1,12,-4.2986223305,15
"l",-1,1,4,13,-2.5630141196,16
"l",-1,1,8,13,-1.1648635829,17
"l",-1,1,12,13,0.5077292731,44
"l",-1,1,7,12,0.0572057207,49
"l",-1,1,2,12,0.147411522,51
"l",-1,1,3,12,4.3378254923,58
"s",0,3746.4064648242,0
"g",3746.4064648242,3746.4064648242,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.0921472113,14
"l",-1,1,1,12,-4.9865593931,15
"l",-1,1,4,13,-2.7919662242,16
"l",-1,1,8,13,-0.1396736608,17
"l",-1,1,12,13,-1.2248513419,44
"l",-1,1,7,12,0.6137230993,49
"l",-1,1,2,12,-1.259096194,51
"l",-1,1,3,12,2.0677425698,58
"s",0,3646.2528153691,0
"g",3646.2528153691,3646.2528153691,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-3.3511537296,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,0.3227514058,17
"l",-1,1,12,13,-1.2437968276,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,3536.2809256213,0
"g",3536.2809256213,3536.2809256213,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.089851141,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.9121190847,16
"l",-1,1,8,13,-0.1931539148,17
"l",-1,1,12,13,-0.6507697444,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,2.2390819607,51
"l",-1,1,3,12,2.3610804391,58
"s",0,3522.6004418194,0
"g",3522.6004418194,3522.6004418194,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.9356307615,15
"l",-1,1,4,13,-2.8818462215,16
"l",-1,1,8,13,-1.1393853528,17
"l",-1,1,12,13,-2.088325079,44
"l",-1,1,7,12,1.9569787537,49
"l",-1,1,2,12,0.7723215961,51
"l",-1,1,3,12,0.2912537433,58
"s",0,3497.8277040544,0
"g",3497.8277040544,3497.8277040544,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,0.3716307298,17
"l",-1,1,12,13,-2.4486960063,44
"l",-1,1,7,12,0.9754056401,49
"l",-1,1,2,12,0.6107206103,51
"l",-1,1,3,12,2.0534830483,58
"s",0,3364.6693822254,0
"g",3364.6693822254,3364.6693822254,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0691886318,14
"l",-1,1,1,12,-3.3995467219,15
"l",-1,1,4,13,-5,16
"l",-1,1,8,13,-0.86341884,17
"l",-1,1,12,13,0.378909836,44
"l",-1,1,7,12,0.2928436413,49
"l",-1,1,2,12,1.8363312013,51
"l",-1,1,3,12,2.1968794275,58
"s",0,3232.1506830497,0
"g",3232.1506830497,3232.1506830497,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.3375192272,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7552263451,51
"l",-1,1,3,12,2.3610804391,58
"s",0,3137.7927598345,0
"g",3137.7927598345,3137.7927598345,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.9678273342,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-1.5902838847,17
"l",-1,1,12,13,-2.5435122978,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,1.3168875345,51
"l",-1,1,3,12,2.3410503769,58
"s",0,3037.1875746682,0
"g",3037.1875746682,3037.1875746682,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.1798649464,14
"l",-1,1,1,12,0.0237194207,15
"l",-1,1,4,13,-3.2482046543,16
"l",-1,1,8,13,-1.6009750076,17
"l",-1,1,12,13,1.1492820951,44
"l",-1,1,7,12,-2.1614600781,49
"l",-1,1,2,12,1.7734680452,51
"l",-1,1,3,12,2.005697851,58
"s",0,3019.0678369892,0
"g",3019.0678369892,3019.0678369892,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0642387112,14
"l",-1,1,1,12,-4.9946546057,15
"l",-1,1,4,13,-3.6809370574,16
"l",-1,1,8,13,-0.2033276318,17
"l",-1,1,12,13,1.7757536104,44
"l",-1,1,7,12,-2.3608073149,49
"l",-1,1,2,12,-0.6710608021,51
"l",-1,1,3,12,2.4101814256,58
"s",0,2905.5602809651,0
"g",2905.5602809651,2905.5602809651,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-5,16
"l",-1,1,8,13,0.8298854688,17
"l",-1,1,12,13,-1.2649086055,44
"l",-1,1,7,12,0.9560303201,49
"l",-1,1,2,12,0.8336561686,51
"l",-1,1,3,12,2.3610804391,58
"s",0,2884.8597742643,0
"g",2884.8597742643,2884.8597742643,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,0.6299705248,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,0.9681115998,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.3610804391,58
"s",0,2845.2941620752,0
"g",2845.2941620752,2845.2941620752,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,0.4380889949,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,0.1733413044,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,2.1012531292,49
"l",-1,1,2,12,1.916308881,51
"l",-1,1,3,12,-0.4385657695,58
"s",0,2671.1661835968,0
"g",2671.1661835968,2671.1661835968,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-4.9933105889,15
"l",-1,1,4,13,-2.8083422605,16
"l",-1,1,8,13,-1.5263080034,17
"l",-1,1,12,13,-1.3964709428,44
"l",-1,1,7,12,0.9675189596,49
"l",-1,1,2,12,0.7820331355,51
"l",-1,1,3,12,1.9667517666,58
"s",0,2653.6013212307,0
"g",2653.6013212307,2653.6013212307,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0616985311,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-0.1781929426,17
"l",-1,1,12,13,-1.2504675502,44
"l",-1,1,7,12,1.8294288202,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.6056285103,58
"s",0,2635.0404500549,0
"g",2635.0404500549,2635.0404500549,536
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.2930373752,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.7808359502,16
"l",-1,1,8,13,-2.004216649,17
"l",-1,1,12,13,-1.3529297442,44
"l",-1,1,7,12,0.9661670725,49
"l",-1,1,2,12,0.7538203701,51
"l",-1,1,3,12,2.357660275,58
