[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=11
outputCount=2
cycles=4
populationSize=100
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:3:12",58,-1
"l:3:13",54,-1
"l:7:15",65,-1
"l:7:12",49,-1
"l:7:13",47,-1
"l:13:15",70,-1
"l:17:13",78,-1
"l:13:12",43,-1
"l:5:0",25,-1
"l:3:1",22,-1
"l:7:0",29,-1
"l:5:1",26,-1
"l:1:0",17,-1
"l:3:0",21,-1
"l:1:1",18,-1
"n:10",10,10
"n:13",13,13
"n:14",14,14
"n:11",11,11
"n:12",12,12
"l:6:15",83,-1
"l:18:13",81,-1
"l:6:13",60,-1
"l:2:12",51,-1
"n:1",1,1
"l:6:12",42,-1
"n:3",3,3
"n:2",2,2
"n:5",5,5
"n:4",4,4
"n:7",7,7
"n:6",6,6
"n:9",9,9
"l:9:0",33,-1
"l:10:13",46,-1
"l:2:13",53,-1
"n:8",8,8
"l:7:1",30,-1
"l:10:12",50,-1
"l:2:15",66,-1
"l:9:1",34,-1
"ns:15:12",84,19
"l:10:15",73,-1
"l:11:1",38,-1
"l:11:0",37,-1
"l:5:13",75,-1
"l:5:12",82,-1
"l:5:15",68,-1
"l:19:12",86,-1
"l:9:15",69,-1
"l:9:13",55,-1
"l:9:12",74,-1
"l:1:15",40,-1
"ns:4:13",76,17
"l:15:15",89,-1
"l:1:13",90,-1
"l:15:12",41,-1
"l:11:13",59,-1
"l:15:13",61,-1
"l:1:16",63,-1
"ns:8:13",79,18
"l:4:1",24,-1
"l:4:0",23,-1
"ns:1:15",62,16
"l:6:1",28,-1
"l:6:0",27,-1
"l:11:15",67,-1
"l:0:1",16,-1
"l:0:0",15,-1
"l:15:19",85,-1
"l:2:1",20,-1
"l:2:0",19,-1
"l:4:12",71,-1
"l:8:18",80,-1
"l:8:15",72,-1
"l:8:13",56,-1
"l:8:12",52,-1
"l:12:12",87,-1
"l:12:13",44,-1
"l:0:13",48,-1
"l:0:12",57,-1
"l:12:15",88,-1
"l:8:1",32,-1
"ns:1:12",39,15
"l:8:0",31,-1
"l:4:15",45,-1
"l:16:15",64,-1
"l:4:17",77,-1
"l:0:15",91,-1
"l:10:0",35,-1
"l:10:1",36,-1
[NEAT-POPULATION:SPECIES]
"s",17,5560.3246000059,8
"g",5560.3246000059,5560.3246000059,120
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.995424886,14
"l",-1,1,1,12,-3.1333737548,15
"l",-1,1,4,13,-1.1875283836,16
"l",-1,1,8,13,-0.3543728182,17
"l",-1,1,12,13,-4.9802592825,44
"l",-1,1,0,13,-0.3349481149,48
"l",-1,1,2,12,3.366909768,51
"g",5463.2668076627,5463.2668076627,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.995424886,14
"l",-1,1,1,12,-3.1333737548,15
"l",-1,1,4,13,-1.1875283836,16
"l",-1,1,8,13,-0.4023160754,17
"l",-1,1,12,13,-4.9802592825,44
"l",-1,1,0,13,-0.3349481149,48
"l",-1,1,2,12,3.366909768,51
"g",5460.6146025428,5460.6146025428,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.995424886,14
"l",-1,1,1,12,-3.1333737548,15
"l",-1,1,4,13,-1.2043749519,16
"l",-1,1,8,13,-0.3543728182,17
"l",-1,1,12,13,-4.9802592825,44
"l",-1,1,0,13,-0.3111824844,48
"l",-1,1,2,12,3.366909768,51
"s",0,5176.1894884829,0
"g",5176.1894884829,5176.1894884829,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.3034109224,14
"l",-1,1,1,12,1.8532860882,15
"l",-1,1,4,13,-2.452389443,16
"l",-1,1,8,13,-0.3746254435,17
"l",-1,1,12,13,-4.1529946301,44
"l",-1,1,0,13,0.4194206486,48
"l",-1,1,2,12,0.8621264693,51
"l",-1,1,12,12,2.9759155916,87
"g",3597.979583499,3597.979583499,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.3034109224,14
"l",-1,1,1,12,1.7337848911,15
"l",-1,1,4,13,-0.7304886222,16
"l",-1,1,8,13,-0.3746254435,17
"l",-1,1,12,13,-4.9830013528,44
"l",-1,1,0,13,0.4173541585,48
"l",-1,1,2,12,0.8621264693,51
"l",-1,1,12,12,2.9759155916,87
"s",0,5158.4958381532,0
"g",5158.4958381532,5158.4958381532,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,1,12,-4.9637785918,15
"l",-1,1,4,13,-2.2211375586,16
"l",-1,1,8,13,-0.3381999633,17
"l",-1,1,12,13,-0.0416576661,44
"l",-1,1,2,12,5,51
"g",4862.6677036815,4862.6677036815,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.2211375586,16
"l",-1,1,8,13,-0.338735687,17
"l",-1,1,12,13,-0.0416576661,44
"l",-1,1,2,12,5,51
"s",0,5116.7538692169,0
"g",5116.7538692169,5116.7538692169,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9977493171,14
"l",-1,1,1,12,-4.9637785918,15
"l",-1,1,4,13,-2.2344535886,16
"l",-1,1,8,13,-0.3736109523,17
"l",-1,1,12,13,-0.0697914565,44
"l",-1,1,2,12,5,51
"g",3982.4185335802,3982.4185335802,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.9637785918,15
"l",-1,1,4,13,-2.2211375586,16
"l",-1,1,8,13,-0.0795778682,17
"l",-1,1,12,13,-0.0697914565,44
"l",-1,1,2,12,5,51
"s",0,5108.5489268842,0
"g",5108.5489268842,5108.5489268842,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-2.42844699,14
"l",-1,0,1,12,2.0114175328,15
"l",-1,1,4,13,-4.2875457838,16
"l",-1,1,1,15,-4.7204884097,40
"l",-1,1,15,12,1.4918025945,41
"l",-1,1,0,12,-4.8329333724,57
"l",-1,1,5,15,0.3853361918,68
"g",4789.8297716938,4789.8297716938,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-4.3640813763,14
"l",-1,0,1,12,0.9539692074,15
"l",-1,1,4,13,-4.2875457838,16
"l",-1,1,1,15,-4.7204884097,40
"l",-1,1,15,12,1.4918025945,41
"l",-1,1,0,12,-4.2568672313,57
"l",-1,1,5,15,0.3853361918,68
"s",0,5096.5982680464,0
"g",5096.5982680464,5096.5982680464,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"n",19,"ActivationSteepenedSigmoid","h",84
"l",-1,1,11,12,4.9439883825,14
"l",-1,1,4,13,-1.9648872054,16
"l",-1,1,8,13,-0.3292523705,17
"l",-1,0,1,15,3.131345533,40
"l",-1,1,4,15,4.7513784267,45
"l",-1,1,1,16,-4.2529882549,63
"l",-1,1,16,15,3.9713608855,64
"l",-1,1,15,19,0.7689515649,85
"l",-1,1,19,12,4.4472859054,86
"g",4759.9954213015,4759.9954213015,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"n",19,"ActivationSteepenedSigmoid","h",84
"l",-1,1,11,12,4.9439883825,14
"l",-1,1,4,13,-1.9648872054,16
"l",-1,1,8,13,-0.3292523705,17
"l",-1,0,1,15,1.9287959384,40
"l",-1,1,4,15,4.7513784267,45
"l",-1,1,1,16,-4.2529882549,63
"l",-1,1,16,15,3.9713608855,64
"l",-1,1,15,19,-0.0669933925,85
"l",-1,1,19,12,5,86
"s",0,5050.1110571328,0
"g",5050.1110571328,5050.1110571328,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"l",-1,1,11,12,-1.57000764,14
"l",-1,0,1,12,5,15
"l",-1,1,4,13,-3.243661172,16
"l",-1,0,1,15,1.113159454,40
"l",-1,1,15,12,-2.7251146439,41
"l",-1,1,7,12,4.6831311015,49
"l",-1,1,10,12,-2.7103650153,50
"l",-1,1,1,16,-1.842966874,63
"l",-1,1,16,15,2.6760670854,64
"g",4991.1043417483,4991.1043417483,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"l",-1,1,11,12,-1.5848273966,14
"l",-1,0,1,12,5,15
"l",-1,1,4,13,-3.243661172,16
"l",-1,0,1,15,1.113159454,40
"l",-1,1,15,12,-2.7251146439,41
"l",-1,1,7,12,4.7027694961,49
"l",-1,1,10,12,-2.6920458529,50
"l",-1,1,1,16,-1.842966874,63
"l",-1,1,16,15,2.6760670854,64
"s",0,5017.3308875815,0
"g",5017.3308875815,5017.3308875815,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"l",-1,1,11,12,3.7471469729,14
"l",-1,0,1,12,3.7174289609,15
"l",-1,1,4,13,-2.0425616387,16
"l",-1,1,8,13,-0.2686029852,17
"l",-1,0,1,15,1.4563181555,40
"l",-1,1,15,12,5,41
"l",-1,1,4,15,5,45
"l",-1,1,1,16,3.8933141144,63
"l",-1,1,16,15,3.7315620703,64
"l",-1,1,8,15,-0.6003149281,72
"g",-336.6281991531,-336.6281991531,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"l",-1,1,11,12,3.7471469729,14
"l",-1,0,1,12,3.7174289609,15
"l",-1,1,4,13,-0.1289182357,16
"l",-1,1,8,13,-0.1951100909,17
"l",-1,0,1,15,-4.29543731,40
"l",-1,1,15,12,5,41
"l",-1,1,4,15,5,45
"l",-1,1,1,16,3.8933141144,63
"l",-1,1,16,15,3.7315620703,64
"l",-1,1,8,15,-0.6003149281,72
"s",0,4934.5117235351,0
"g",4934.5117235351,4934.5117235351,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-0.3477361169,14
"l",-1,0,1,12,-4.9822909216,15
"l",-1,1,4,13,-2.7839506655,16
"l",-1,1,1,15,-1.2617218065,40
"l",-1,1,15,12,-3.5250621705,41
"l",-1,1,7,12,4.2845929401,49
"l",-1,1,10,12,-0.9575069233,50
"g",4505.3768317425,4505.3768317425,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-0.3477361169,14
"l",-1,0,1,12,-4.9822909216,15
"l",-1,1,4,13,-2.7839506655,16
"l",-1,1,1,15,-0.6100586441,40
"l",-1,1,15,12,-3.59635046,41
"l",-1,1,7,12,4.2845929401,49
"l",-1,1,10,12,-0.3244972195,50
"s",0,4898.0211936278,0
"g",4898.0211936278,4898.0211936278,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-1.8870499582,14
"l",-1,1,1,12,2.8558726517,15
"l",-1,1,4,13,-1.5845219947,16
"l",-1,1,8,13,-0.2944096744,17
"l",-1,1,12,13,1.8294201766,44
"l",-1,1,0,13,-2.0000412045,48
"g",2090.5739154416,2090.5739154416,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.8651796689,14
"l",-1,1,1,12,2.8558726517,15
"l",-1,1,4,13,-1.6493535536,16
"l",-1,1,8,13,-1.1639947267,17
"l",-1,1,12,13,1.8294201766,44
"l",-1,1,0,13,-0.8078886917,48
"s",0,4870.6752867184,0
"g",4870.6752867184,4870.6752867184,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,2.6900828386,14
"l",-1,0,1,12,0.5235057749,15
"l",-1,1,4,13,-4.0211798305,16
"l",-1,1,1,15,-4.9592485319,40
"l",-1,1,15,12,0.8850883674,41
"l",-1,1,7,15,0.7670986172,65
"l",-1,1,10,15,2.7971781577,73
"g",4781.6011937034,4781.6011937034,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,2.6900828386,14
"l",-1,0,1,12,0.5258884757,15
"l",-1,1,4,13,-3.9804696495,16
"l",-1,1,1,15,-4.9360936699,40
"l",-1,1,15,12,0.8850883674,41
"l",-1,1,7,15,0.7670986172,65
"l",-1,1,10,15,2.8332200732,73
"s",0,4845.8735565543,0
"g",4845.8735565543,4845.8735565543,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"n",19,"ActivationSteepenedSigmoid","h",84
"l",-1,1,11,12,4.9439883825,14
"l",-1,1,4,13,-1.8664539721,16
"l",-1,1,8,13,-0.306451001,17
"l",-1,0,1,15,4.4034094725,40
"l",-1,0,15,12,3.6867262121,41
"l",-1,1,4,15,4.3793232266,45
"l",-1,1,1,16,-1.3508139017,63
"l",-1,1,16,15,1.669856449,64
"l",-1,1,15,19,0.8738890565,85
"l",-1,1,19,12,4.9984773761,86
"l",-1,1,12,15,2.5039880725,88
"s",0,4815.0837247201,0
"g",4815.0837247201,4815.0837247201,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"n",19,"ActivationSteepenedSigmoid","h",84
"l",-1,1,11,12,5,14
"l",-1,0,1,12,-0.2156696431,15
"l",-1,1,4,13,-2.7899682577,16
"l",-1,1,8,13,-0.3704931398,17
"l",-1,0,1,15,4.1943277281,40
"l",-1,0,15,12,3.7771978926,41
"l",-1,1,4,15,4.3686002758,45
"l",-1,1,1,16,4.2854686787,63
"l",-1,1,16,15,2.9188630413,64
"l",-1,1,15,19,4.7030620399,85
"l",-1,1,19,12,5,86
"g",4365.5023409106,4365.5023409106,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"n",19,"ActivationSteepenedSigmoid","h",84
"l",-1,1,11,12,4.9886896413,14
"l",-1,0,1,12,-0.2156696431,15
"l",-1,1,4,13,-2.7899682577,16
"l",-1,1,8,13,-0.3704931398,17
"l",-1,0,1,15,4.1943277281,40
"l",-1,0,15,12,3.7771978926,41
"l",-1,1,4,15,4.3686002758,45
"l",-1,1,1,16,4.2854686787,63
"l",-1,1,16,15,2.9188630413,64
"l",-1,1,15,19,4.7030620399,85
"l",-1,1,19,12,5,86
"s",0,4800.3281416191,0
"g",4800.3281416191,4800.3281416191,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,4.2414324267,14
"l",-1,0,1,12,3.3523134937,15
"l",-1,1,4,13,-4.9687220601,16
"l",-1,1,1,15,2.4723544392,40
"l",-1,1,7,15,-4.3805224152,65
"g",4170.0732232868,4170.0732232868,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,4.234590836,14
"l",-1,0,1,12,3.3523134937,15
"l",-1,1,4,13,-4.9687220601,16
"l",-1,1,1,15,2.4724857512,40
"l",-1,1,7,15,-4.6970869431,65
"s",0,4653.5791806032,0
"g",4653.5791806032,4653.5791806032,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"n",19,"ActivationSteepenedSigmoid","h",84
"l",-1,1,11,12,4.9439883825,14
"l",-1,1,4,13,-1.8664539721,16
"l",-1,1,8,13,-0.2941509371,17
"l",-1,0,1,15,4.4283860285,40
"l",-1,0,15,12,-2.7927742207,41
"l",-1,1,4,15,4.3903614196,45
"l",-1,1,1,16,-0.8030668461,63
"l",-1,1,16,15,2.3360464529,64
"l",-1,1,11,15,2.6696559603,67
"l",-1,1,15,19,3.5654765114,85
"l",-1,1,19,12,4.9984773761,86
"l",-1,1,12,15,3.5733230746,88
"g",4554.6365355373,4554.6365355373,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"n",19,"ActivationSteepenedSigmoid","h",84
"l",-1,1,11,12,4.9439883825,14
"l",-1,1,4,13,-1.8664539721,16
"l",-1,1,8,13,-0.2805721318,17
"l",-1,0,1,15,4.4283860285,40
"l",-1,0,15,12,-2.7927742207,41
"l",-1,1,4,15,4.3903614196,45
"l",-1,1,1,16,-1.9178999064,63
"l",-1,1,16,15,1.6695290609,64
"l",-1,1,11,15,2.6696559603,67
"l",-1,1,15,19,3.5654765114,85
"l",-1,1,19,12,4.9984773761,86
"l",-1,1,12,15,3.5733230746,88
"s",0,4641.0468091651,0
"g",4641.0468091651,4641.0468091651,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-2.7956024335,14
"l",-1,0,1,12,3.2767358411,15
"l",-1,1,4,13,-4.574722089,16
"l",-1,1,1,15,-4.9906879537,40
"l",-1,1,15,12,-0.0865518252,41
"l",-1,1,0,12,-0.5007066503,57
"l",-1,1,2,15,-4.719270153,66
"s",0,4546.8836372528,0
"g",4546.8836372528,4546.8836372528,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,1.5613743996,14
"l",-1,0,1,12,3.0095846853,15
"l",-1,1,4,13,-4.1631674628,16
"l",-1,1,1,15,-0.2352748566,40
"l",-1,1,15,12,2.9505646514,41
"l",-1,1,10,12,-2.0284832042,50
"l",-1,1,2,12,1.375518289,51
"l",-1,1,1,13,-3.281660907,90
"g",4237.8813866847,4237.8813866847,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,1.5271600797,14
"l",-1,0,1,12,3.0095846853,15
"l",-1,1,4,13,-4.1631674628,16
"l",-1,1,1,15,-0.2352748566,40
"l",-1,1,15,12,2.9442918134,41
"l",-1,1,10,12,-2.0284832042,50
"l",-1,1,2,12,1.375518289,51
"l",-1,1,1,13,-3.281660907,90
"s",0,4483.249616455,0
"g",4483.249616455,4483.249616455,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,0.3582931845,14
"l",-1,0,1,12,3.911220997,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-5,40
"l",-1,1,15,12,1.746995012,41
"l",-1,1,10,15,3.9092898517,73
"g",4238.7584478248,4238.7584478248,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,0.3582931845,14
"l",-1,0,1,12,4.5301221055,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-5,40
"l",-1,1,15,12,1.746995012,41
"l",-1,1,10,15,3.9092898517,73
"s",0,4481.4937124961,0
"g",4481.4937124961,4481.4937124961,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,1.3880222561,14
"l",-1,0,1,12,1.4866839369,15
"l",-1,1,4,13,-4.8514812336,16
"l",-1,1,1,15,4.9776295436,40
"l",-1,1,10,15,2.0691434083,73
"s",0,4453.4948372883,0
"g",4453.4948372883,4453.4948372883,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-3.0121187869,14
"l",-1,0,1,12,-0.9497779897,15
"l",-1,1,4,13,-4.9297191579,16
"l",-1,1,1,15,-3.3446611858,40
"l",-1,1,10,15,2.8651145326,73
"g",4115.3835316541,4115.3835316541,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-2.7909563982,14
"l",-1,0,1,12,-0.9497779897,15
"l",-1,1,4,13,-4.9297191579,16
"l",-1,1,1,15,-3.3446611858,40
"l",-1,1,10,15,2.8784053601,73
"s",0,4443.8078277007,0
"g",4443.8078277007,4443.8078277007,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-0.7919570942,14
"l",-1,0,1,12,5,15
"l",-1,1,4,13,-4.3513418043,16
"l",-1,1,1,15,-3.5101778496,40
"l",-1,1,12,12,1.1163959366,87
"g",4243.2379600206,4243.2379600206,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-0.7718406457,14
"l",-1,0,1,12,4.0720450404,15
"l",-1,1,4,13,-3.9796618625,16
"l",-1,1,1,15,-5,40
"l",-1,1,12,12,1.1163959366,87
"s",0,4410.0504782369,0
"g",4410.0504782369,4410.0504782369,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-2.5284295422,14
"l",-1,0,1,12,2.4259907986,15
"l",-1,1,4,13,-4.9684534102,16
"l",-1,1,1,15,3.5447732939,40
"g",4237.2452406197,4237.2452406197,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-1.6154546468,14
"l",-1,0,1,12,2.4259907986,15
"l",-1,1,4,13,-4.9684534102,16
"l",-1,1,1,15,3.5559309272,40
"s",0,4408.3573007496,0
"g",4408.3573007496,4408.3573007496,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-1.0103009041,14
"l",-1,0,1,12,-2.4455873042,15
"l",-1,1,4,13,-3.6720921039,16
"l",-1,1,1,15,-0.5446810567,40
"l",-1,1,15,12,-5,41
"l",-1,1,0,12,-2.5503217101,57
"l",-1,1,15,15,4.2141870665,89
"g",4350.9915851568,4350.9915851568,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,0.8716424932,14
"l",-1,0,1,12,-2.4455873042,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,0.217504898,40
"l",-1,1,15,12,-5,41
"l",-1,1,0,12,-2.5503217101,57
"l",-1,1,15,15,3.7744368344,89
"s",0,4390.8411391966,0
"g",4390.8411391966,4390.8411391966,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-1.4994706524,14
"l",-1,0,1,12,-3.0084164933,15
"l",-1,1,4,13,-3.5931322271,16
"l",-1,1,1,15,-0.0666153421,40
"l",-1,1,15,12,3.5327981076,41
"l",-1,1,10,12,-4.8842481342,50
"g",4199.5029787429,4199.5029787429,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-1.586107182,14
"l",-1,0,1,12,-1.9974293076,15
"l",-1,1,4,13,-3.5931322271,16
"l",-1,1,1,15,-0.0666153421,40
"l",-1,1,15,12,2.351429914,41
"l",-1,1,10,12,-4.2247792127,50
"s",0,4384.8530415182,0
"g",4384.8530415182,4384.8530415182,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,0.4219088854,14
"l",-1,0,1,12,-2.1399242823,15
"l",-1,1,4,13,-3.863165521,16
"l",-1,1,1,15,-1.8372744006,40
"l",-1,1,15,12,-3.8838263608,41
"l",-1,1,0,12,-1.9490388094,57
"g",4309.9345288559,4309.9345288559,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,0.3788682839,14
"l",-1,0,1,12,-3.0442158277,15
"l",-1,1,4,13,-3.863165521,16
"l",-1,1,1,15,-2.8459305225,40
"l",-1,1,15,12,-3.864394145,41
"l",-1,1,0,12,-1.9490388094,57
"s",0,4378.0191718588,0
"g",4378.0191718588,4378.0191718588,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-4.4040278326,14
"l",-1,0,1,12,2.6839909922,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-4.1701810095,40
"l",-1,1,15,12,2.3361659146,41
"l",-1,1,10,15,-2.9915986718,73
"g",4190.9600822481,4190.9600822481,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-4.4040278326,14
"l",-1,0,1,12,2.69785984,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-4.1701810095,40
"l",-1,1,15,12,2.3392338955,41
"l",-1,1,10,15,-2.9915986718,73
"s",0,4316.1503846571,0
"g",4316.1503846571,4316.1503846571,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-2.7279786849,14
"l",-1,0,1,12,-3.6513937874,15
"l",-1,1,4,13,-4.9965116018,16
"l",-1,1,1,15,-2.3960221934,40
"l",-1,1,7,15,3.5690233583,65
"s",0,4300.9796278689,0
"g",4300.9796278689,4300.9796278689,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,5,14
"l",-1,0,1,12,3.2984607019,15
"l",-1,1,4,13,-4.3105006129,16
"l",-1,1,1,15,-4.8160641972,40
"g",4271.8506713141,4271.8506713141,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,5,14
"l",-1,0,1,12,2.33666248,15
"l",-1,1,4,13,-4.3105006129,16
"l",-1,1,1,15,-4.8160641972,40
"s",0,4281.7575348252,0
"g",4281.7575348252,4281.7575348252,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,0.1579989947,14
"l",-1,0,1,12,0.2377032823,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-1.6446022685,40
"l",-1,1,15,12,1.0454393911,41
"l",-1,1,10,15,2.3463400937,73
"g",4112.2229393326,4112.2229393326,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-2.0689649616,14
"l",-1,0,1,12,0.2377032823,15
"l",-1,1,4,13,-4.6096305959,16
"l",-1,1,1,15,-0.6467115656,40
"l",-1,1,15,12,1.0454393911,41
"l",-1,1,10,15,2.3463400937,73
"s",0,4280.0315940395,0
"g",4280.0315940395,4280.0315940395,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,4.0194538468,14
"l",-1,0,1,12,5,15
"l",-1,1,4,13,-4.9786045349,16
"l",-1,1,1,15,1.0779550137,40
"l",-1,1,15,12,2.9534794353,41
"g",3750.0702699933,3750.0702699933,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,2.7560716372,14
"l",-1,0,1,12,5,15
"l",-1,1,4,13,-4.9786045349,16
"l",-1,1,1,15,1.0714936544,40
"l",-1,1,15,12,2.9534794353,41
"s",0,4272.2280121623,0
"g",4272.2280121623,4272.2280121623,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,4.2414186793,14
"l",-1,0,1,12,5,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-0.6411780127,40
"l",-1,1,10,15,4.8767964607,73
"g",4075.9262815347,4075.9262815347,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,4.2414186793,14
"l",-1,0,1,12,5,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-0.4736003429,40
"l",-1,1,10,15,4.3483519572,73
"s",0,4259.9386246073,0
"g",4259.9386246073,4259.9386246073,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-2.0450287384,14
"l",-1,0,1,12,2.5712919986,15
"l",-1,1,4,13,-3.3813015078,16
"l",-1,1,1,15,3.6460836646,40
"l",-1,1,15,12,-1.6559703496,41
"g",4188.2229222439,4188.2229222439,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-2.0450287384,14
"l",-1,0,1,12,2.5528575371,15
"l",-1,1,4,13,-3.3813015078,16
"l",-1,1,1,15,3.6771733325,40
"l",-1,1,15,12,-1.6559703496,41
"s",0,4231.9842162402,0
"g",4231.9842162402,4231.9842162402,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-1.2665806529,14
"l",-1,0,1,12,1.4866839369,15
"l",-1,1,4,13,-3.5425538201,16
"l",-1,1,1,15,4.9776295436,40
"l",-1,1,10,15,-0.4117102311,73
"s",0,4209.8749025287,0
"g",4209.8749025287,4209.8749025287,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-4.9786074818,14
"l",-1,0,1,12,-3.0084164933,15
"l",-1,1,4,13,-3.6872322477,16
"l",-1,1,1,15,-0.0470257801,40
"l",-1,1,15,12,2.8759563172,41
"l",-1,1,10,12,4.9534088852,50
"g",3939.2884747702,3939.2884747702,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-5,14
"l",-1,0,1,12,-3.0084164933,15
"l",-1,1,4,13,-3.6872322477,16
"l",-1,1,1,15,-0.9103593251,40
"l",-1,1,15,12,2.8759563172,41
"l",-1,1,10,12,4.9769219107,50
"s",0,4209.5982319311,0
"g",4209.5982319311,4209.5982319311,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,0.8857003608,14
"l",-1,0,1,12,4.3808010002,15
"l",-1,1,4,13,-3.0210407169,16
"l",-1,1,1,15,1.5115878316,40
"l",-1,1,15,12,2.9401044002,41
"l",-1,1,10,12,-3.4999571418,50
"l",-1,1,2,12,1.5868188661,51
"g",3968.1764435936,3968.1764435936,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,0.8857003608,14
"l",-1,0,1,12,3.3222081014,15
"l",-1,1,4,13,-3.0210407169,16
"l",-1,1,1,15,1.5288169005,40
"l",-1,1,15,12,2.9401044002,41
"l",-1,1,10,12,-3.4999571418,50
"l",-1,1,2,12,0.3070565322,51
"s",0,4208.3959818532,0
"g",4208.3959818532,4208.3959818532,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-1.868252277,14
"l",-1,0,1,12,-0.9000830428,15
"l",-1,1,4,13,-0.932354086,16
"l",-1,1,8,13,-0.7007774738,17
"l",-1,1,1,15,-2.1729377187,40
"l",-1,1,15,12,-3.4808443055,41
"s",0,4168.8209172899,0
"g",4168.8209172899,4168.8209172899,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,2.8202615465,14
"l",-1,0,1,12,3.5187677443,15
"l",-1,1,4,13,-4.8993495231,16
"l",-1,1,1,15,2.63324084,40
"l",-1,1,15,12,3.7239342951,41
"l",-1,1,10,15,0.7664926663,73
"g",4158.7907070587,4158.7907070587,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,2.8202615465,14
"l",-1,0,1,12,3.5193434036,15
"l",-1,1,4,13,-4.8993495231,16
"l",-1,1,1,15,2.6262090445,40
"l",-1,1,15,12,3.7549653423,41
"l",-1,1,10,15,0.7664926663,73
"s",0,4151.6154195,0
"g",4151.6154195,4151.6154195,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-0.6625637866,14
"l",-1,0,1,12,1.8575342858,15
"l",-1,1,4,13,-3.8974212345,16
"l",-1,1,1,15,-5,40
"g",4103.0231475416,4103.0231475416,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-1.0132263205,14
"l",-1,0,1,12,1.8709339908,15
"l",-1,1,4,13,-3.8974212345,16
"l",-1,1,1,15,-5,40
"s",0,4149.2157279005,0
"g",4149.2157279005,4149.2157279005,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-2.2227818227,14
"l",-1,0,1,12,-3.2367619544,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,4.9114273536,40
"l",-1,1,10,15,-5,73
"g",4095.2738418855,4095.2738418855,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-2.2227818227,14
"l",-1,0,1,12,-3.5793152518,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,4.9114273536,40
"l",-1,1,10,15,-5,73
"s",0,4123.567656275,0
"g",4123.567656275,4123.567656275,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-4.2260244233,14
"l",-1,0,1,12,-5,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-2.5425906034,40
"g",3344.2908084646,3344.2908084646,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-4.2260244233,14
"l",-1,0,1,12,-5,15
"l",-1,1,4,13,-2.2193111734,16
"l",-1,1,1,15,-2.5425906034,40
"s",0,4115.5826314006,0
"g",4115.5826314006,4115.5826314006,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-3.3449592335,14
"l",-1,0,1,12,1.2671736314,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,2.6817422292,40
"l",-1,1,10,15,-1.5696149484,73
"g",4040.5107549637,4040.5107549637,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-2.3315335065,14
"l",-1,0,1,12,0.2781978983,15
"l",-1,1,4,13,-4.5786081136,16
"l",-1,1,1,15,2.2743407514,40
"l",-1,1,10,15,-1.5696149484,73
"s",0,4112.2921429781,0
"g",4112.2921429781,4112.2921429781,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-4.8243187493,14
"l",-1,0,1,12,3.3907854272,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-1.221869291,40
"g",4066.0996557731,4066.0996557731,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-4.8243187493,14
"l",-1,0,1,12,3.1887881402,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-1.1978817502,40
"s",0,4101.7034680506,0
"g",4101.7034680506,4101.7034680506,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,4.3957507405,14
"l",-1,0,1,12,1.9742652346,15
"l",-1,1,4,13,-4.9725662988,16
"l",-1,1,1,15,3.4596558857,40
"s",0,4082.7301243095,0
"g",4082.7301243095,4082.7301243095,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,2.2520783889,14
"l",-1,0,1,12,-3.064120342,15
"l",-1,1,4,13,-3.5263457138,16
"l",-1,1,1,15,5,40
"l",-1,1,10,15,-1.4455018012,73
"g",4043.7969940583,4043.7969940583,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,2.892651701,14
"l",-1,0,1,12,-4.7200551343,15
"l",-1,1,4,13,-3.5263457138,16
"l",-1,1,1,15,5,40
"l",-1,1,10,15,-2.0915891518,73
"s",0,4079.8760287309,0
"g",4079.8760287309,4079.8760287309,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-3.9292142067,14
"l",-1,0,1,12,0.0995980959,15
"l",-1,1,4,13,-4.4493251264,16
"l",-1,1,1,15,-1.9117300348,40
"l",-1,1,15,12,5,41
"l",-1,1,10,15,-5,73
"g",3986.0279457005,3986.0279457005,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-3.9292142067,14
"l",-1,0,1,12,0.1144893858,15
"l",-1,1,4,13,-3.7969781935,16
"l",-1,1,1,15,-1.9117300348,40
"l",-1,1,15,12,5,41
"l",-1,1,10,15,-5,73
"s",0,4071.600046752,0
"g",4071.600046752,4071.600046752,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,4.5756825861,14
"l",-1,0,1,12,5,15
"l",-1,1,4,13,-4.4573841856,16
"l",-1,1,1,15,-3.1635928907,40
"l",-1,1,15,12,-1.9576231276,41
"l",-1,1,10,15,-5,73
"l",-1,1,0,15,-3.7761018239,91
"g",3941.116003254,3941.116003254,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,4.5756825861,14
"l",-1,0,1,12,5,15
"l",-1,1,4,13,-4.4573841856,16
"l",-1,1,1,15,-2.9612163845,40
"l",-1,1,15,12,-1.9576231276,41
"l",-1,1,10,15,-5,73
"l",-1,1,0,15,-3.7761018239,91
"s",0,4062.0725297012,0
"g",4062.0725297012,4062.0725297012,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-3.5441126639,14
"l",-1,0,1,12,-4.0893925974,15
"l",-1,1,4,13,-4.7373373483,16
"l",-1,1,1,15,1.487185013,40
"l",-1,1,15,12,-0.0596792963,41
"s",0,4037.1551033469,0
"g",4037.1551033469,4037.1551033469,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,4.7925467959,14
"l",-1,0,1,12,0.1144893858,15
"l",-1,1,4,13,-4.4646515834,16
"l",-1,1,1,15,1.8572411459,40
"l",-1,1,15,12,4.9969383457,41
"l",-1,1,10,15,4.1578386397,73
"g",4002.8385440896,4002.8385440896,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,4.7939783048,14
"l",-1,0,1,12,0.1460068739,15
"l",-1,1,4,13,-4.4646515834,16
"l",-1,1,1,15,1.8572411459,40
"l",-1,1,15,12,5,41
"l",-1,1,10,15,4.1461266399,73
"s",0,4020.9640799958,0
"g",4020.9640799958,4020.9640799958,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-4.4040278326,14
"l",-1,0,1,12,0.8131563425,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-1.142603911,40
"l",-1,1,15,12,-1.2077659321,41
"l",-1,1,10,15,-2.9833237797,73
"g",3838.0927995338,3838.0927995338,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-4.4040278326,14
"l",-1,0,1,12,0.8131563425,15
"l",-1,1,4,13,-5,16
"l",-1,1,1,15,-1.1523456256,40
"l",-1,1,15,12,-1.1663668488,41
"l",-1,1,10,15,-2.9833237797,73
"s",0,4004.1955268325,0
"g",4004.1955268325,4004.1955268325,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-0.3672119874,14
"l",-1,0,1,12,1.6631458055,15
"l",-1,1,4,13,-4.9893150834,16
"l",-1,1,1,15,2.4863587545,40
"l",-1,1,15,12,-5,41
"l",-1,1,10,12,-4.7012290642,50
"s",0,3983.2858909423,0
"g",3983.2858909423,3983.2858909423,128
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-2.2062216147,14
"l",-1,0,1,12,5,15
"l",-1,1,4,13,-4.4646515834,16
"l",-1,1,1,15,-3.8877308687,40
"l",-1,1,15,12,4.4808901792,41
"l",-1,1,10,15,-5,73
"l",-1,1,0,15,-3.7664689812,91
