[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=11
outputCount=2
cycles=4
populationSize=100
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:7:16",99,-1
"l:7:15",65,-1
"l:7:12",49,-1
"l:7:13",47,-1
"l:13:13",107,-1
"l:13:15",70,-1
"l:13:16",93,-1
"l:13:12",43,-1
"l:7:19",94,-1
"l:5:0",25,-1
"l:5:1",26,-1
"l:1:0",17,-1
"l:1:1",18,-1
"l:18:13",81,-1
"l:2:12",51,-1
"n:1",1,1
"n:3",3,3
"n:2",2,2
"n:5",5,5
"n:4",4,4
"n:7",7,7
"n:6",6,6
"n:9",9,9
"l:9:0",33,-1
"l:10:13",46,-1
"l:2:13",53,-1
"n:8",8,8
"l:10:12",50,-1
"l:2:15",66,-1
"l:9:1",34,-1
"l:2:16",106,-1
"l:10:16",92,-1
"l:10:15",73,-1
"l:11:1",38,-1
"l:11:0",37,-1
"l:5:13",75,-1
"l:5:12",82,-1
"l:5:15",68,-1
"l:15:15",89,-1
"l:15:12",41,-1
"l:5:16",102,-1
"l:12:21",109,-1
"l:15:13",61,-1
"ns:8:13",79,18
"l:4:1",24,-1
"l:4:0",23,-1
"l:0:1",16,-1
"l:0:0",15,-1
"l:15:19",85,-1
"l:21:13",110,-1
"l:8:18",80,-1
"l:8:16",104,-1
"l:8:15",72,-1
"l:8:13",56,-1
"l:8:12",52,-1
"l:12:12",87,-1
"l:12:13",44,-1
"l:0:13",48,-1
"l:0:12",57,-1
"l:12:15",88,-1
"l:8:1",32,-1
"l:8:0",31,-1
"l:0:15",91,-1
"l:10:0",35,-1
"l:12:16",105,-1
"l:10:1",36,-1
"l:3:12",58,-1
"l:3:13",54,-1
"l:3:15",103,-1
"l:17:13",78,-1
"l:3:1",22,-1
"l:7:0",29,-1
"l:3:0",21,-1
"n:10",10,10
"n:13",13,13
"n:14",14,14
"n:11",11,11
"n:12",12,12
"l:6:15",83,-1
"l:6:13",60,-1
"l:20:16",98,-1
"l:6:12",42,-1
"l:7:1",30,-1
"ns:15:12",84,19
"l:19:12",86,-1
"l:9:15",69,-1
"l:9:13",55,-1
"l:9:12",74,-1
"l:1:15",40,-1
"ns:4:13",76,17
"l:1:13",90,-1
"l:11:13",59,-1
"l:1:16",63,-1
"ns:1:16",96,20
"ns:1:15",62,16
"l:6:1",28,-1
"l:11:16",100,-1
"l:6:0",27,-1
"l:11:15",67,-1
"l:2:1",20,-1
"l:2:0",19,-1
"l:11:19",101,-1
"ns:12:13",108,21
"l:4:12",71,-1
"l:1:20",97,-1
"ns:1:12",39,15
"l:16:13",95,-1
"l:4:15",45,-1
"l:16:15",64,-1
"l:4:17",77,-1
[NEAT-POPULATION:SPECIES]
"s",12,6583.2130519457,12
"g",6583.2130519457,6583.2130519457,272
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.1871874505,51
"s",0,6529.3493257706,0
"g",6529.3493257706,6529.3493257706,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.9089509634,14
"l",-1,1,1,12,-4.0635638906,15
"l",-1,1,4,13,-2.3743202949,16
"l",-1,1,8,13,-0.1074890461,17
"l",-1,1,12,13,-0.4726543215,44
"l",-1,1,7,12,1.4044630858,49
"l",-1,1,2,12,1.1945411846,51
"l",-1,1,3,12,0.6076807127,58
"s",0,6320.06008422,0
"g",6320.06008422,6320.06008422,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.6821168896,14
"l",-1,1,1,12,-3.6659089402,15
"l",-1,1,4,13,-3.9131609621,16
"l",-1,1,8,13,-0.1615066493,17
"l",-1,1,12,13,-0.990553942,44
"l",-1,1,7,12,3.4578644242,49
"l",-1,1,10,12,-2.7347749872,50
"l",-1,1,2,12,2.0046753103,51
"s",0,6304.322428327,0
"g",6304.322428327,6304.322428327,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0499540087,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.1871874505,51
"s",0,6273.9736902713,0
"g",6273.9736902713,6273.9736902713,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8891709663,14
"l",-1,1,1,12,-4.0576410362,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.2327807086,17
"l",-1,1,12,13,-1.1459561138,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.1612064751,51
"s",0,6221.1309053917,0
"g",6221.1309053917,6221.1309053917,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.3872527376,16
"l",-1,1,8,13,-0.1982757885,17
"l",-1,1,12,13,0.3511883151,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.1871874505,51
"s",0,6189.6042291335,0
"g",6189.6042291335,6189.6042291335,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.8283789607,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.4573138514,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.1871874505,51
"s",0,6115.7542078564,0
"g",6115.7542078564,6115.7542078564,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-2.6543087744,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.1523684832,51
"s",0,6109.4307999812,0
"g",6109.4307999812,6109.4307999812,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.9455831115,14
"l",-1,1,1,12,-1.949390362,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.187786103,17
"l",-1,1,12,13,-1.2586719584,44
"l",-1,1,7,12,2.3741997584,49
"l",-1,1,2,12,1.1335663208,51
"s",0,6072.0766297967,0
"g",6072.0766297967,6072.0766297967,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4774493813,49
"l",-1,1,2,12,1.1871874505,51
"s",0,6066.481238981,0
"g",6066.481238981,6066.481238981,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-2.2905121443,15
"l",-1,1,4,13,-2.1794187621,16
"l",-1,1,8,13,-0.2143976785,17
"l",-1,1,12,13,-1.9488308015,44
"l",-1,1,7,12,2.4657628566,49
"l",-1,1,2,12,1.1871874505,51
"s",0,6054.0146789317,0
"g",6054.0146789317,6054.0146789317,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0541690475,14
"l",-1,1,1,12,-4.0352681523,15
"l",-1,1,4,13,-2.3978264094,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4973477455,49
"l",-1,1,10,12,-0.3887045571,50
"l",-1,1,2,12,1.1793818372,51
"s",0,6052.6984641822,0
"g",6052.6984641822,6052.6984641822,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9842415594,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-1.5915204102,16
"l",-1,1,8,13,-0.1943351566,17
"l",-1,1,12,13,4.831500577,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.5308442536,51
"s",0,6052.5527126884,0
"g",6052.5527126884,6052.5527126884,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.9272580301,14
"l",-1,1,1,12,-3.9516506484,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.4006441606,44
"l",-1,1,7,12,2.4904652869,49
"l",-1,1,2,12,1.1871874505,51
"s",0,6044.5508695635,0
"g",6044.5508695635,6044.5508695635,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9931340538,14
"l",-1,1,1,12,-4.0642145602,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.210850014,17
"l",-1,1,12,13,-0.4031143291,44
"l",-1,1,7,12,2.533974307,49
"l",-1,1,2,12,2.2182895964,51
"s",0,6044.0291675527,0
"g",6044.0291675527,6044.0291675527,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.3884873247,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.1628822028,51
"s",0,6040.4747195325,0
"g",6040.4747195325,6040.4747195325,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8817684452,14
"l",-1,1,1,12,-4.0953018471,15
"l",-1,1,4,13,-1.7331950222,16
"l",-1,1,8,13,-0.1787753407,17
"l",-1,1,12,13,-0.3023055549,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,0.507414598,51
"s",0,6017.4930131609,0
"g",6017.4930131609,6017.4930131609,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0703275409,15
"l",-1,1,4,13,-1.4305230806,16
"l",-1,1,8,13,-0.1933040173,17
"l",-1,1,12,13,-1.6104950308,44
"l",-1,1,7,12,2.4586594556,49
"l",-1,1,2,12,0.7616586537,51
"s",0,6014.6142796645,0
"g",6014.6142796645,6014.6142796645,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.5478183995,15
"l",-1,1,4,13,-3.4573243396,16
"l",-1,1,8,13,-0.1176969523,17
"l",-1,1,12,13,-2.2806773028,44
"l",-1,1,7,12,3.1697905566,49
"l",-1,1,2,12,1.1871874505,51
"s",0,6013.7551223999,0
"g",6013.7551223999,6013.7551223999,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8704767705,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.5413030017,44
"l",-1,1,7,12,2.4707724029,49
"l",-1,1,2,12,1.1871874505,51
"s",0,6011.4709736548,0
"g",6011.4709736548,6011.4709736548,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.3807590062,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.1871874505,51
"s",0,6009.2816323264,0
"g",6009.2816323264,6009.2816323264,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.9141288797,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.3776238202,16
"l",-1,1,8,13,-0.2343686208,17
"l",-1,1,12,13,-2.6302486439,44
"l",-1,1,7,12,1.3946859036,49
"l",-1,1,2,12,1.1871874505,51
"s",0,5989.3846531056,0
"g",5989.3846531056,5989.3846531056,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.3574915124,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.4835665236,44
"l",-1,1,7,12,2.4460281069,49
"l",-1,1,2,12,1.1871874505,51
"s",0,5987.5229230692,0
"g",5987.5229230692,5987.5229230692,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-1.9446689871,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-2.0474540204,44
"l",-1,1,7,12,3.0664260246,49
"l",-1,1,2,12,1.1871874505,51
"s",0,5971.2201754106,0
"g",5971.2201754106,5971.2201754106,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.7652247058,44
"l",-1,1,7,12,2.570499753,49
"l",-1,1,2,12,1.1871874505,51
"s",0,5950.387155835,0
"g",5950.387155835,5950.387155835,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.211407481,51
"s",0,5931.1749116257,0
"g",5931.1749116257,5931.1749116257,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.5097233964,49
"l",-1,1,2,12,1.1871874505,51
"s",0,5921.8263811935,0
"g",5921.8263811935,5921.8263811935,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8880622443,14
"l",-1,1,1,12,-2.867047637,15
"l",-1,1,4,13,-2.3643546663,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.5129633349,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.1871874505,51
"s",0,5904.385950476,0
"g",5904.385950476,5904.385950476,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4087005928,49
"l",-1,1,2,12,1.193776802,51
"s",0,5893.9516152731,0
"g",5893.9516152731,5893.9516152731,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.9119103135,14
"l",-1,1,1,12,2.0916291644,15
"l",-1,1,4,13,-2.3468137524,16
"l",-1,1,8,13,-0.2140782276,17
"l",-1,1,12,13,-0.9049704291,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.2047306637,51
"s",0,5891.3594337154,0
"g",5891.3594337154,5891.3594337154,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.9055244653,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-3.5837098015,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,0.2967392279,44
"l",-1,1,7,12,0.9509255135,49
"l",-1,1,2,12,1.2472492816,51
"s",0,5890.6965653534,0
"g",5890.6965653534,5890.6965653534,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0165898408,15
"l",-1,1,4,13,-2.3786131807,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.1745255555,51
"s",0,5863.2956458145,0
"g",5863.2956458145,5863.2956458145,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.9168839024,14
"l",-1,1,1,12,-4.713238464,15
"l",-1,1,4,13,-2.3448383856,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.2118346717,51
"s",0,5861.3272442161,0
"g",5861.3272442161,5861.3272442161,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.4147975898,14
"l",-1,1,1,12,-4.6601858221,15
"l",-1,1,4,13,-4.0567613146,16
"l",-1,1,8,13,-0.0646122589,17
"l",-1,1,12,13,-0.670441257,44
"l",-1,1,7,12,3.6452213207,49
"l",-1,1,2,12,1.0920325425,51
"s",0,5847.0336986648,0
"g",5847.0336986648,5847.0336986648,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.6851035297,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,0.2372922228,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.5791530066,51
"s",0,5833.2602481048,0
"g",5833.2602481048,5833.2602481048,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.2782334937,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.377467377,16
"l",-1,1,8,13,-0.1897048613,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4476683744,49
"l",-1,1,2,12,1.1846610614,51
"s",0,5829.8563926212,0
"g",5829.8563926212,5829.8563926212,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.1922974391,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.1931038948,51
"s",0,5794.9120289413,0
"g",5794.9120289413,5794.9120289413,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.3406530567,14
"l",-1,1,1,12,-4.6539632972,15
"l",-1,1,4,13,-2.3444612232,16
"l",-1,1,8,13,-0.1902876975,17
"l",-1,1,12,13,0.1148707677,44
"l",-1,1,7,12,3.2099563568,49
"l",-1,1,2,12,1.164950584,51
"s",0,5756.3634814619,0
"g",5756.3634814619,5756.3634814619,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0686474667,15
"l",-1,1,4,13,-2.369753812,16
"l",-1,1,8,13,-0.2040465462,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,0.8794027534,51
"s",0,5736.0341539304,0
"g",5736.0341539304,5736.0341539304,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-1.32810518,15
"l",-1,1,4,13,-0.9803255403,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.1604366949,44
"l",-1,1,7,12,4.2750809188,49
"l",-1,1,2,12,1.1871874505,51
"s",0,5710.5923005112,0
"g",5710.5923005112,5710.5923005112,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.9131453445,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.1926289994,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4527071077,49
"l",-1,1,2,12,2.0666268069,51
"s",0,5636.2510934425,0
"g",5636.2510934425,5636.2510934425,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,0.9961200053,51
"s",132,5635.398048134,132
"g",5635.398048134,5635.398048134,152
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.316320994,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,3.967218986,51
"s",0,5630.8891312509,0
"g",5630.8891312509,5630.8891312509,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-4.109226258,16
"l",-1,1,8,13,-0.2060734177,17
"l",-1,1,12,13,-0.7804862584,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.1871874505,51
"s",0,5626.2150138819,0
"g",5626.2150138819,5626.2150138819,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.2583600867,16
"l",-1,1,8,13,-0.1824310248,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.1871874505,51
"s",0,5613.2884752473,0
"g",5613.2884752473,5613.2884752473,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.6583671848,14
"l",-1,1,1,12,-4.0649964649,15
"l",-1,1,4,13,-2.3564588119,16
"l",-1,1,8,13,-0.1960101933,17
"l",-1,1,12,13,-0.3066816571,44
"l",-1,1,7,12,1.3260695615,49
"l",-1,1,2,12,1.1871874505,51
"s",0,5497.203873306,0
"g",5497.203873306,5497.203873306,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.4253785181,15
"l",-1,1,4,13,-1.0005427894,16
"l",-1,1,8,13,-0.1893823953,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4177609263,49
"l",-1,1,2,12,0.1734671022,51
"s",0,5454.7742462378,0
"g",5454.7742462378,5454.7742462378,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8466511622,14
"l",-1,1,1,12,-4.0427182724,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.5245179253,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,0.8227674397,51
"s",0,5446.2278310847,0
"g",5446.2278310847,5446.2278310847,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.5680918821,14
"l",-1,1,1,12,-4.8863144849,15
"l",-1,1,4,13,-4.553489134,16
"l",-1,1,8,13,-0.1778781489,17
"l",-1,1,12,13,-0.1599040306,44
"l",-1,1,7,12,0.5104387013,49
"l",-1,1,2,12,1.2952777621,51
"s",0,5407.4415276686,0
"g",5407.4415276686,5407.4415276686,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8966301049,14
"l",-1,1,1,12,-3.316320994,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,3.967218986,51
"s",0,5283.6791434327,0
"g",5283.6791434327,5283.6791434327,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0801849382,14
"l",-1,1,1,12,-4.1720933239,15
"l",-1,1,4,13,-2.2186201844,16
"l",-1,1,8,13,-0.491948944,17
"l",-1,1,12,13,-3.7208604924,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.8879533257,51
"s",0,5282.0588494379,0
"g",5282.0588494379,5282.0588494379,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.7449398299,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,3.6385824394,49
"l",-1,1,2,12,0.4573954848,51
"s",0,5081.28992907,0
"g",5081.28992907,5081.28992907,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8853853753,14
"l",-1,1,1,12,-4.0693445358,15
"l",-1,1,4,13,-1.7644398294,16
"l",-1,1,8,13,-0.2213906506,17
"l",-1,1,12,13,-4.1941387927,44
"l",-1,1,7,12,3.0038786634,49
"l",-1,1,2,12,1.7181306098,51
"s",0,5066.1688047052,0
"g",5066.1688047052,5066.1688047052,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.9876109455,15
"l",-1,1,4,13,-0.8679394484,16
"l",-1,1,8,13,-1.1137074122,17
"l",-1,1,12,13,-0.4564611067,44
"l",-1,1,7,12,2.6089722321,49
"l",-1,1,2,12,1.991369822,51
"s",0,4931.5276500964,0
"g",4931.5276500964,4931.5276500964,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8912310433,14
"l",-1,1,1,12,-3.2948493599,15
"l",-1,1,4,13,-1.3911169866,16
"l",-1,1,8,13,-0.1715043218,17
"l",-1,1,12,13,1.4597372371,44
"l",-1,1,7,12,3.796392703,49
"l",-1,1,2,12,1.1703652892,51
"s",0,4802.8784180225,0
"g",4802.8784180225,4802.8784180225,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,-0.2489244967,49
"l",-1,1,2,12,1.1871874505,51
"s",0,4629.8460905214,0
"g",4629.8460905214,4629.8460905214,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0626514281,14
"l",-1,1,1,12,-3.5422874227,15
"l",-1,1,4,13,-2.3705639024,16
"l",-1,1,8,13,-0.1854608596,17
"l",-1,1,12,13,1.1254512991,44
"l",-1,1,7,12,-0.3851863778,49
"l",-1,1,2,12,2.1084143103,51
"s",0,4534.2891273579,0
"g",4534.2891273579,4534.2891273579,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.5511531106,14
"l",-1,1,1,12,1.107174503,15
"l",-1,1,4,13,-4.9306756691,16
"l",-1,1,8,13,-0.4340512872,17
"l",-1,1,12,13,1.6301284124,44
"l",-1,1,2,12,2.3289873831,51
"s",0,4484.9952235708,0
"g",4484.9952235708,4484.9952235708,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.8091153547,14
"l",-1,1,1,12,3.638100757,15
"l",-1,1,4,13,-2.4196900988,16
"l",-1,1,8,13,0.0268615643,17
"l",-1,1,12,13,-3.5796149341,44
"l",-1,1,7,12,1.499828237,49
"l",-1,1,2,12,1.1713874384,51
"s",0,4414.1542725809,0
"g",4414.1542725809,4414.1542725809,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-3.221092391,16
"l",-1,1,8,13,0.2063456618,17
"l",-1,1,12,13,-1.6794964842,44
"l",-1,1,7,12,2.4376985526,49
"l",-1,1,2,12,0.0668865666,51
"s",0,4292.2607014004,0
"g",4292.2607014004,4292.2607014004,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-5,14
"l",-1,0,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,1,15,3.5272385454,40
"l",-1,1,15,12,5,41
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,-0.4280800689,49
"l",-1,1,2,12,1.1871874505,51
"s",0,4287.0443466224,0
"g",4287.0443466224,4287.0443466224,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0062941269,14
"l",-1,1,1,12,-0.8214034604,15
"l",-1,1,4,13,-3.3935288676,16
"l",-1,1,8,13,0.1660096298,17
"l",-1,1,12,13,-0.9770100071,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.1871874505,51
"s",0,4122.1930177993,0
"g",4122.1930177993,4122.1930177993,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8972697233,14
"l",-1,1,1,12,-3.0654945633,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.7980626384,17
"l",-1,1,12,13,-2.2915059132,44
"l",-1,1,7,12,1.9486857676,49
"l",-1,1,2,12,1.8062026744,51
"s",0,3932.5323571545,0
"g",3932.5323571545,3932.5323571545,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8418247136,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-1.9358385321,16
"l",-1,1,8,13,-0.9182122246,17
"l",-1,1,12,13,-0.0180370828,44
"l",-1,1,7,12,4.3921219131,49
"l",-1,1,2,12,2.2168364227,51
"s",0,3885.6693785715,0
"g",3885.6693785715,3885.6693785715,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0741831485,14
"l",-1,1,1,12,3.1225146454,15
"l",-1,1,4,13,-2.9229195674,16
"l",-1,1,8,13,-0.467491261,17
"l",-1,1,12,13,-1.3228975286,44
"l",-1,1,7,12,3.1989811779,49
"l",-1,1,2,12,0.2180841155,51
"s",0,3797.2537986016,0
"g",3797.2537986016,3797.2537986016,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.7100637132,14
"l",-1,1,1,12,-4.0520451924,15
"l",-1,1,4,13,-2.3833849182,16
"l",-1,1,8,13,-0.7957986114,17
"l",-1,1,12,13,0.9436543314,44
"l",-1,1,7,12,3.6589898891,49
"l",-1,1,2,12,1.214134472,51
"s",0,3746.0993000584,0
"g",3746.0993000584,3746.0993000584,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-0.8341275592,14
"l",-1,1,1,12,-4.0191003576,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.1826392231,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,-0.8437989683,49
"l",-1,1,2,12,1.1871874505,51
"s",0,3594.9515647529,0
"g",3594.9515647529,3594.9515647529,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-2.1649458279,15
"l",-1,1,4,13,-2.1290741816,16
"l",-1,1,8,13,-0.1562911484,17
"l",-1,1,12,13,-1.2169238843,44
"l",-1,1,7,12,-1.4397523741,49
"l",-1,1,2,12,3.3258590771,51
"s",0,3498.7999297635,0
"g",3498.7999297635,3498.7999297635,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.874496916,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-1.9359821243,16
"l",-1,1,8,13,-1.3395882415,17
"l",-1,1,12,13,1.0844851755,44
"l",-1,1,7,12,2.4727343388,49
"l",-1,1,2,12,1.1714153215,51
"s",0,3409.870675404,0
"g",3409.870675404,3409.870675404,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-0.8717292592,14
"l",-1,1,1,12,-0.601041866,15
"l",-1,1,4,13,-1.0896251241,16
"l",-1,1,8,13,0.7999655344,17
"l",-1,1,12,13,-0.5855894693,44
"l",-1,1,7,12,2.0825015172,49
"l",-1,1,2,12,1.7595845869,51
"s",0,3356.5319292804,0
"g",3356.5319292804,3356.5319292804,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8903594221,14
"l",-1,1,1,12,-2.4158766909,15
"l",-1,1,4,13,-2.5492234058,16
"l",-1,1,8,13,0.4057126042,17
"l",-1,1,12,13,-5,44
"l",-1,1,7,12,3.101288598,49
"l",-1,1,2,12,0.0396340635,51
"s",0,3319.969113231,0
"g",3319.969113231,3319.969113231,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0398339639,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.9373715152,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4277034538,49
"l",-1,1,2,12,2.2993631899,51
"s",0,3314.626967801,0
"g",3314.626967801,3314.626967801,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,2.9387597658,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-1.0993643305,17
"l",-1,1,12,13,0.4478709154,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.1871874505,51
"s",0,3220.4594626205,0
"g",3220.4594626205,3220.4594626205,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0267266065,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,0.4082539613,17
"l",-1,1,12,13,-0.5142226602,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.1534814721,51
"s",0,3135.6684763252,0
"g",3135.6684763252,3135.6684763252,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.9412776635,14
"l",-1,1,1,12,-4.3133033373,15
"l",-1,1,4,13,-4.658109952,16
"l",-1,1,8,13,0.4792099649,17
"l",-1,1,12,13,-0.2945053444,44
"l",-1,1,0,13,-3.4633491958,48
"l",-1,1,7,12,1.0687372741,49
"l",-1,1,2,12,0.5275599089,51
"s",0,3069.6627919388,0
"g",3069.6627919388,3069.6627919388,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.0434545767,14
"l",-1,1,1,12,-1.1956182371,15
"l",-1,1,4,13,-2.310790523,16
"l",-1,1,8,13,-0.1746457499,17
"l",-1,1,12,13,-0.5071853819,44
"l",-1,1,7,12,4.8407763224,49
"l",-1,1,2,12,-0.1868458001,51
"s",0,3007.3468462835,0
"g",3007.3468462835,3007.3468462835,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.6415803047,14
"l",-1,1,1,12,-3.4906124972,15
"l",-1,1,4,13,-1.321459639,16
"l",-1,1,8,13,-0.2111021831,17
"l",-1,1,12,13,-2.0960554991,44
"l",-1,1,7,12,1.3981065089,49
"l",-1,1,2,12,-0.1109882308,51
"s",0,2894.0792556905,0
"g",2894.0792556905,2894.0792556905,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.1244780209,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.1904812134,17
"l",-1,1,12,13,-1.4970357771,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,-0.0753020911,51
"s",0,2887.4270739537,0
"g",2887.4270739537,2887.4270739537,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.289987875,14
"l",-1,1,1,12,-5,15
"l",-1,1,8,13,-0.1678533081,17
"l",-1,1,12,13,0.4758699167,44
"l",-1,1,7,12,2.6951430288,49
"l",-1,1,2,12,0.5436947628,51
"s",0,2814.6497462267,0
"g",2814.6497462267,2814.6497462267,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-2.1518064249,14
"l",-1,1,1,12,-4.6553594533,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-0.1843060125,17
"l",-1,1,12,13,-2.3618954442,44
"l",-1,1,7,12,-0.1545141164,49
"l",-1,1,2,12,-2.9326422966,51
"s",0,2763.6481258221,0
"g",2763.6481258221,2763.6481258221,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.2742648258,14
"l",-1,1,1,12,-2.8147969503,15
"l",-1,1,4,13,-3.0067216421,16
"l",-1,1,8,13,-0.1745375827,17
"l",-1,1,12,13,-0.5364337556,44
"l",-1,1,7,12,0.6922815738,49
"l",-1,1,2,12,-0.9513115837,51
"s",0,2690.9433907641,0
"g",2690.9433907641,2690.9433907641,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-1.5315068886,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.1506975208,51
"s",0,2469.1988903136,0
"g",2469.1988903136,2469.1988903136,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-4.0462652632,15
"l",-1,1,4,13,-2.3769602236,16
"l",-1,1,8,13,-1.7939082258,17
"l",-1,1,12,13,-0.5276729118,44
"l",-1,1,7,12,2.4766068851,49
"l",-1,1,2,12,1.1871874505,51
"s",0,2388.7128452295,0
"g",2388.7128452295,2388.7128452295,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9775345598,14
"l",-1,1,1,12,-4.6715283711,15
"l",-1,1,4,13,-3.1769317852,16
"l",-1,1,8,13,-1.7855048528,17
"l",-1,1,12,13,-4.7659713596,44
"l",-1,1,7,12,0.1615511673,49
"l",-1,1,2,12,0.2364426715,51
"s",0,2380.2271890455,0
"g",2380.2271890455,2380.2271890455,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.886077776,14
"l",-1,1,1,12,-4.9954471464,15
"l",-1,1,4,13,-2.3418304895,16
"l",-1,1,8,13,0.0288567421,17
"l",-1,1,12,13,1.8068264901,44
"l",-1,1,7,12,3.6935723869,49
"l",-1,1,2,12,1.7637567947,51
"s",0,-3151.8627191134,0
"g",-3151.8627191134,-3151.8627191134,284
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8948304527,14
"l",-1,1,1,12,-2.5637256534,15
"l",-1,1,4,13,-2.2117278082,16
"l",-1,1,8,13,-0.1341191896,17
"l",-1,1,12,13,-0.5026409679,44
"l",-1,1,7,12,-0.5083800059,49
"l",-1,1,2,12,-0.0969417588,51
