[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=11
outputCount=2
cycles=4
populationSize=100
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:7:16",99,-1
"l:7:15",65,-1
"l:7:12",49,-1
"l:7:13",47,-1
"l:13:13",107,-1
"l:13:15",70,-1
"l:13:16",93,-1
"l:13:12",43,-1
"l:7:19",94,-1
"l:5:0",25,-1
"l:5:1",26,-1
"l:1:0",17,-1
"l:1:1",18,-1
"l:18:13",81,-1
"l:2:12",51,-1
"n:1",1,1
"n:3",3,3
"n:2",2,2
"n:5",5,5
"n:4",4,4
"n:7",7,7
"n:6",6,6
"n:9",9,9
"l:9:0",33,-1
"l:10:13",46,-1
"l:2:13",53,-1
"n:8",8,8
"l:10:12",50,-1
"l:2:15",66,-1
"l:9:1",34,-1
"l:2:16",106,-1
"l:10:16",92,-1
"l:10:15",73,-1
"l:11:1",38,-1
"l:11:0",37,-1
"l:5:13",75,-1
"l:5:12",82,-1
"l:5:15",68,-1
"l:15:15",89,-1
"l:15:12",41,-1
"l:5:16",102,-1
"l:12:21",109,-1
"l:15:13",61,-1
"ns:8:13",79,18
"l:4:1",24,-1
"l:4:0",23,-1
"l:0:1",16,-1
"l:0:0",15,-1
"l:15:19",85,-1
"l:21:13",110,-1
"l:8:18",80,-1
"l:8:16",104,-1
"l:8:15",72,-1
"l:8:13",56,-1
"l:8:12",52,-1
"l:12:12",87,-1
"l:12:13",44,-1
"l:0:13",48,-1
"l:0:12",57,-1
"l:12:15",88,-1
"l:8:1",32,-1
"l:8:0",31,-1
"l:0:15",91,-1
"l:10:0",35,-1
"l:12:16",105,-1
"l:10:1",36,-1
"l:3:12",58,-1
"l:3:13",54,-1
"l:3:15",103,-1
"l:17:13",78,-1
"l:3:1",22,-1
"l:7:0",29,-1
"l:3:0",21,-1
"n:10",10,10
"n:13",13,13
"n:14",14,14
"n:11",11,11
"n:12",12,12
"l:6:15",83,-1
"l:6:13",60,-1
"l:20:16",98,-1
"l:6:12",42,-1
"l:7:1",30,-1
"ns:15:12",84,19
"l:19:12",86,-1
"l:9:15",69,-1
"l:9:13",55,-1
"l:9:12",74,-1
"l:1:15",40,-1
"ns:4:13",76,17
"l:1:13",90,-1
"l:11:13",59,-1
"l:1:16",63,-1
"ns:1:16",96,20
"ns:1:15",62,16
"l:6:1",28,-1
"l:11:16",100,-1
"l:6:0",27,-1
"l:11:15",67,-1
"l:2:1",20,-1
"l:2:0",19,-1
"l:11:19",101,-1
"ns:12:13",108,21
"l:4:12",71,-1
"l:1:20",97,-1
"ns:1:12",39,15
"l:16:13",95,-1
"l:4:15",45,-1
"l:16:15",64,-1
"l:4:17",77,-1
[NEAT-POPULATION:SPECIES]
"s",1,6512.4074858448,1
"g",6512.4074858448,6512.4074858448,239
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.956004973,14
"l",-1,1,1,12,-4.0627451012,15
"l",-1,1,4,13,-1.9732301698,16
"l",-1,1,8,13,-0.1731208471,17
"l",-1,1,12,13,-1.6701219265,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.2060829945,51
"s",0,6300.8735199849,0
"g",6300.8735199849,6300.8735199849,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.956004973,14
"l",-1,1,1,12,-4.0498726035,15
"l",-1,1,4,13,-1.9477739172,16
"l",-1,1,8,13,-0.1731208471,17
"l",-1,1,12,13,-1.6874703635,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.2060829945,51
"s",0,6299.945365571,0
"g",6299.945365571,6299.945365571,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.2732121086,14
"l",-1,1,1,12,-3.3164371438,15
"l",-1,1,4,13,-3.7256364793,16
"l",-1,1,8,13,-0.1362258812,17
"l",-1,1,12,13,-0.9867141282,44
"l",-1,1,7,12,2.5065073804,49
"l",-1,1,2,12,1.1944375693,51
"s",0,6211.7500676196,0
"g",6211.7500676196,6211.7500676196,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.0627451012,15
"l",-1,1,4,13,-1.4611382968,16
"l",-1,1,8,13,-0.1731208471,17
"l",-1,1,12,13,-0.961237127,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.2060829945,51
"s",0,6206.6777033628,0
"g",6206.6777033628,6206.6777033628,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-2.7312758058,15
"l",-1,1,4,13,-1.9732301698,16
"l",-1,1,8,13,-0.1731208471,17
"l",-1,1,12,13,-0.7852043187,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.1944375693,51
"s",0,6171.7121862646,0
"g",6171.7121862646,6171.7121862646,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.598361317,15
"l",-1,1,4,13,-1.9906020277,16
"l",-1,1,8,13,-0.3317953211,17
"l",-1,1,12,13,-1.0090033779,44
"l",-1,1,7,12,2.6197623444,49
"l",-1,1,2,12,2.1105864402,51
"s",0,6155.8742559279,0
"g",6155.8742559279,6155.8742559279,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.2517741704,14
"l",-1,1,1,12,-4.0627451012,15
"l",-1,1,4,13,-1.9732301698,16
"l",-1,1,8,13,-0.1731208471,17
"l",-1,1,12,13,-1.6701219265,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.2060829945,51
"s",0,6149.7907189943,0
"g",6149.7907189943,6149.7907189943,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.3169736169,15
"l",-1,1,4,13,-1.9853679597,16
"l",-1,1,8,13,-0.1731208471,17
"l",-1,1,12,13,-0.3461132487,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.2346506302,51
"s",0,6147.3534842766,0
"g",6147.3534842766,6147.3534842766,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9701842586,14
"l",-1,1,1,12,2.2451455564,15
"l",-1,1,4,13,-1.9713572788,16
"l",-1,1,8,13,-0.1967670786,17
"l",-1,1,12,13,-3.1719335764,44
"l",-1,1,7,12,3.1234558082,49
"l",-1,1,2,12,1.192823345,51
"l",-1,1,12,12,5,87
"s",0,6139.2202639301,0
"g",6139.2202639301,6139.2202639301,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.3534505292,15
"l",-1,1,4,13,-1.9732301698,16
"l",-1,1,8,13,-0.207241683,17
"l",-1,1,12,13,-1.0090033779,44
"l",-1,1,7,12,2.4030196742,49
"l",-1,1,2,12,1.1674191883,51
"s",0,6125.5077862974,0
"g",6125.5077862974,6125.5077862974,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.956004973,14
"l",-1,1,1,12,-4.0627451012,15
"l",-1,1,4,13,-1.9732301698,16
"l",-1,1,8,13,-0.1731208471,17
"l",-1,1,12,13,-1.6701219265,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.2038525082,51
"s",0,6093.5549617454,0
"g",6093.5549617454,6093.5549617454,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.3161057375,15
"l",-1,1,4,13,-1.4931089068,16
"l",-1,1,8,13,-0.1917831386,17
"l",-1,1,12,13,-1.0364859777,44
"l",-1,1,7,12,2.4583614746,49
"l",-1,1,2,12,1.192823345,51
"s",0,6093.0296003779,0
"g",6093.0296003779,6093.0296003779,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.956004973,14
"l",-1,1,1,12,-4.053109189,15
"l",-1,1,4,13,-1.9732301698,16
"l",-1,1,8,13,-0.1930855381,17
"l",-1,1,12,13,-1.6701219265,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.1797016732,51
"s",0,6092.1118780493,0
"g",6092.1118780493,6092.1118780493,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.3169736169,15
"l",-1,1,4,13,-1.9064042274,16
"l",-1,1,8,13,-0.1731208471,17
"l",-1,1,12,13,-0.7852043187,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.1944375693,51
"s",0,6089.5002932439,0
"g",6089.5002932439,6089.5002932439,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.956004973,14
"l",-1,1,1,12,-4.0627451012,15
"l",-1,1,4,13,-1.9732301698,16
"l",-1,1,8,13,-0.1731208471,17
"l",-1,1,12,13,-1.6701219265,44
"l",-1,1,7,12,2.0182212697,49
"l",-1,1,2,12,1.2060829945,51
"s",0,6079.6745315498,0
"g",6079.6745315498,6079.6745315498,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.7149481401,15
"l",-1,1,4,13,-1.9732301698,16
"l",-1,1,8,13,-0.1794917234,17
"l",-1,1,12,13,-0.3718400073,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.1944375693,51
"s",0,6068.2617301832,0
"g",6068.2617301832,6068.2617301832,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.5108455694,14
"l",-1,1,1,12,-3.2409419693,15
"l",-1,1,4,13,-1.9735315074,16
"l",-1,1,8,13,-0.1990432857,17
"l",-1,1,12,13,-1.0042589678,44
"l",-1,1,7,12,1.4176973888,49
"l",-1,1,2,12,1.1831687118,51
"s",0,6058.0980194777,0
"g",6058.0980194777,6058.0980194777,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9575059529,14
"l",-1,1,1,12,-4.0627451012,15
"l",-1,1,4,13,-1.9732301698,16
"l",-1,1,8,13,-0.1731208471,17
"l",-1,1,12,13,-1.6452035577,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.2042571777,51
"s",0,6043.4599307606,0
"g",6043.4599307606,6043.4599307606,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-0.4962934472,15
"l",-1,1,4,13,-3.1512931368,16
"l",-1,1,8,13,-0.20436489,17
"l",-1,1,12,13,0.9570482077,44
"l",-1,1,7,12,3.2843535629,49
"l",-1,1,2,12,1.7846928893,51
"s",0,6022.4900650797,0
"g",6022.4900650797,6022.4900650797,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.8197225822,14
"l",-1,1,1,12,-2.771619267,15
"l",-1,1,4,13,-1.9810130554,16
"l",-1,1,8,13,-0.1863419563,17
"l",-1,1,12,13,-1.9383323741,44
"l",-1,1,7,12,2.2237333293,49
"l",-1,1,2,12,1.1602082571,51
"s",0,6020.2681250648,0
"g",6020.2681250648,6020.2681250648,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.3169736169,15
"l",-1,1,4,13,-1.9732301698,16
"l",-1,1,8,13,-0.1731208471,17
"l",-1,1,12,13,-0.7583758695,44
"l",-1,1,7,12,2.4558531994,49
"l",-1,1,2,12,1.1944375693,51
"s",0,6015.9789002447,0
"g",6015.9789002447,6015.9789002447,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.956004973,14
"l",-1,1,1,12,-4.0627451012,15
"l",-1,1,4,13,-1.9481260753,16
"l",-1,1,8,13,-0.1731208471,17
"l",-1,1,12,13,-1.6701219265,44
"l",-1,1,7,12,2.406244706,49
"l",-1,1,2,12,1.2295095492,51
"s",0,5957.9096990125,0
"g",5957.9096990125,5957.9096990125,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.2853179419,15
"l",-1,1,4,13,-1.9732301698,16
"l",-1,1,8,13,-0.1731208471,17
"l",-1,1,7,12,1.7120427361,49
"l",-1,1,2,12,0.9015512998,51
"s",0,5949.107951202,0
"g",5949.107951202,5949.107951202,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.7074688944,15
"l",-1,1,4,13,-1.9732301698,16
"l",-1,1,8,13,-0.1990432857,17
"l",-1,1,12,13,0.909249316,44
"l",-1,1,7,12,2.4001224144,49
"l",-1,1,2,12,1.0067382224,51
"s",0,5919.7344242388,0
"g",5919.7344242388,5919.7344242388,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.1295563038,14
"l",-1,1,1,12,-0.3691119082,15
"l",-1,1,4,13,-3.9191573694,16
"l",-1,1,8,13,-0.1448134466,17
"l",-1,1,12,13,-1.0551035906,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.06277474,51
"s",0,5893.6547352707,0
"g",5893.6547352707,5893.6547352707,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.3040120394,15
"l",-1,1,4,13,-0.979078676,16
"l",-1,1,8,13,-0.2183106464,17
"l",-1,1,12,13,-1.0221618039,44
"l",-1,1,7,12,2.4295586956,49
"l",-1,1,2,12,1.192823345,51
"s",0,5869.8750501918,0
"g",5869.8750501918,5869.8750501918,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.3157057617,15
"l",-1,1,4,13,-1.9732301698,16
"l",-1,1,8,13,-0.1731208471,17
"l",-1,1,12,13,-0.8066801964,44
"l",-1,1,7,12,2.6108810202,49
"l",-1,1,2,12,1.8187651935,51
"s",0,5854.5585109029,0
"g",5854.5585109029,5854.5585109029,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.3073385477,15
"l",-1,1,4,13,-1.9732301698,16
"l",-1,1,8,13,-0.1080359532,17
"l",-1,1,12,13,-0.780376792,44
"l",-1,1,7,12,2.4358425181,49
"l",-1,1,2,12,1.1944375693,51
"s",0,5854.5338569743,0
"g",5854.5338569743,5854.5338569743,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9960766018,14
"l",-1,1,1,12,-3.3073933572,15
"l",-1,1,4,13,-1.9345344112,16
"l",-1,1,8,13,-0.1810428521,17
"l",-1,1,12,13,-0.8047410622,44
"l",-1,1,7,12,2.4567999449,49
"l",-1,1,2,12,1.2110004463,51
"s",0,5848.4894280098,0
"g",5848.4894280098,5848.4894280098,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9833248829,14
"l",-1,1,1,12,-3.3068078733,15
"l",-1,1,4,13,-1.6110348596,16
"l",-1,1,8,13,-0.2221222613,17
"l",-1,1,12,13,-1.0374819382,44
"l",-1,1,7,12,2.4434611533,49
"l",-1,1,2,12,0.6532358573,51
"s",0,5809.8748238646,0
"g",5809.8748238646,5809.8748238646,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8080490959,14
"l",-1,1,1,12,-3.8095453127,15
"l",-1,1,4,13,-1.9325620365,16
"l",-1,1,8,13,-0.4665956097,17
"l",-1,1,12,13,-2.4757260424,44
"l",-1,1,7,12,1.9130072693,49
"l",-1,1,2,12,1.2705343453,51
"l",-1,1,1,13,-1.0111848835,90
"s",0,5747.736201956,0
"g",5747.736201956,5747.736201956,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.3068078733,15
"l",-1,1,4,13,-1.9804105089,16
"l",-1,1,8,13,-0.4559446964,17
"l",-1,1,12,13,-0.9887190281,44
"l",-1,1,7,12,2.4162562194,49
"l",-1,1,2,12,2.4340653703,51
"s",0,5730.6494427157,0
"g",5730.6494427157,5730.6494427157,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.2954971822,15
"l",-1,1,4,13,-1.9566226721,16
"l",-1,1,8,13,-0.1809011408,17
"l",-1,1,12,13,-0.7413748345,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.1574439171,51
"s",0,5702.447757198,0
"g",5702.447757198,5702.447757198,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.4453437131,14
"l",-1,1,1,12,-3.3068078733,15
"l",-1,1,4,13,-1.9619496008,16
"l",-1,1,8,13,-0.1996831058,17
"l",-1,1,12,13,-1.0090033779,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.1962824541,51
"s",0,5686.009096667,0
"g",5686.009096667,5686.009096667,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9964540729,14
"l",-1,1,1,12,-3.3169736169,15
"l",-1,1,4,13,-1.9741272356,16
"l",-1,1,8,13,-0.1845974783,17
"l",-1,1,12,13,-1.5891902053,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.1944375693,51
"s",0,5637.0078582239,0
"g",5637.0078582239,5637.0078582239,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9871686375,14
"l",-1,1,1,12,-3.2827108897,15
"l",-1,1,4,13,-1.9909365011,16
"l",-1,1,8,13,-0.1837658863,17
"l",-1,1,12,13,-0.8450535029,44
"l",-1,1,7,12,1.0563118828,49
"l",-1,1,2,12,1.3967593668,51
"s",88,5635.398048134,88
"g",5635.398048134,5635.398048134,152
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.316320994,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,3.967218986,51
"s",0,5572.5520560683,0
"g",5572.5520560683,5572.5520560683,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.1996300563,14
"l",-1,1,1,12,-3.2900274022,15
"l",-1,1,4,13,-4.0428029447,16
"l",-1,1,8,13,-0.1972243129,17
"l",-1,1,12,13,-0.4532480165,44
"l",-1,1,7,12,2.787719195,49
"l",-1,1,2,12,1.5821005193,51
"s",0,5537.8346997916,0
"g",5537.8346997916,5537.8346997916,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.2330608167,14
"l",-1,1,1,12,-3.3270846682,15
"l",-1,1,4,13,-1.9732301698,16
"l",-1,1,8,13,-0.1857430605,17
"l",-1,1,12,13,0.3800978402,44
"l",-1,1,7,12,3.3415141892,49
"l",-1,1,2,12,0.5346469256,51
"s",0,5504.8076755454,0
"g",5504.8076755454,5504.8076755454,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.3161057375,15
"l",-1,1,4,13,-1.4567926252,16
"l",-1,1,8,13,-0.1194481984,17
"l",-1,1,12,13,3.9999647455,44
"l",-1,1,7,12,2.4165840539,49
"l",-1,1,2,12,1.2062238341,51
"s",0,5504.4182328908,0
"g",5504.4182328908,5504.4182328908,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.1137015849,14
"l",-1,1,1,12,0.754416485,15
"l",-1,1,4,13,-1.9115525732,16
"l",-1,1,8,13,-0.313360944,17
"l",-1,1,12,13,5,44
"l",-1,1,7,12,1.3963424945,49
"l",-1,1,2,12,0.3109864446,51
"s",0,5502.288729944,0
"g",5502.288729944,5502.288729944,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9832845138,14
"l",-1,1,1,12,-3.320760623,15
"l",-1,1,4,13,-1.9674223781,16
"l",-1,1,8,13,-0.1731208471,17
"l",-1,1,12,13,1.3982880662,44
"l",-1,1,7,12,1.1476256869,49
"l",-1,1,2,12,1.1944375693,51
"s",0,5464.4662628143,0
"g",5464.4662628143,5464.4662628143,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.6962880262,15
"l",-1,1,4,13,-1.9865851032,16
"l",-1,1,8,13,-0.1465089699,17
"l",-1,1,12,13,-0.2892933203,44
"l",-1,1,7,12,1.4353765369,49
"l",-1,1,2,12,1.3200791132,51
"s",0,5463.4009983194,0
"g",5463.4009983194,5463.4009983194,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.3626577467,14
"l",-1,1,1,12,-3.3068078733,15
"l",-1,1,4,13,-1.9732301698,16
"l",-1,1,8,13,-0.4474278873,17
"l",-1,1,12,13,-0.9016694725,44
"l",-1,1,7,12,2.8811498307,49
"l",-1,1,2,12,1.1978878609,51
"s",0,5440.4040757222,0
"g",5440.4040757222,5440.4040757222,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.6584150952,14
"l",-1,1,1,12,-3.5732684076,15
"l",-1,1,4,13,-1.9217524283,16
"l",-1,1,8,13,-0.0974518622,17
"l",-1,1,12,13,-0.4982034682,44
"l",-1,1,7,12,1.5814827291,49
"l",-1,1,2,12,1.2055930963,51
"s",0,5439.7316817865,0
"g",5439.7316817865,5439.7316817865,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.994175515,14
"l",-1,1,1,12,-2.5291616933,15
"l",-1,1,4,13,-1.6023860794,16
"l",-1,1,8,13,-0.148931858,17
"l",-1,1,12,13,2.0098785632,44
"l",-1,1,7,12,2.2126104441,49
"l",-1,1,2,12,1.7768924807,51
"s",0,5419.615576473,0
"g",5419.615576473,5419.615576473,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.316320994,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,12,13,-0.3542779097,44
"l",-1,1,2,12,3.967218986,51
"s",0,5415.0049793327,0
"g",5415.0049793327,5415.0049793327,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.3068078733,15
"l",-1,1,4,13,-1.9249546145,16
"l",-1,1,8,13,-0.4461588021,17
"l",-1,1,12,13,-1.0090033779,44
"l",-1,1,7,12,3.0812862925,49
"l",-1,1,2,12,1.1885683631,51
"s",0,5333.426538909,0
"g",5333.426538909,5333.426538909,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9992649909,14
"l",-1,1,1,12,-3.8995094302,15
"l",-1,1,4,13,-2.3217047614,16
"l",-1,1,8,13,-0.3458920534,17
"l",-1,1,12,13,-2.2191360018,44
"l",-1,1,2,12,4.0532658342,51
"s",0,5303.4933218649,0
"g",5303.4933218649,5303.4933218649,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.3068078733,15
"l",-1,1,4,13,-1.6244283718,16
"l",-1,1,8,13,-0.1790782764,17
"l",-1,1,12,13,-0.989066226,44
"l",-1,1,7,12,2.7230403086,49
"l",-1,1,2,12,3.0992765652,51
"s",0,5297.5042763566,0
"g",5297.5042763566,5297.5042763566,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8697414439,14
"l",-1,1,1,12,-2.8183974709,15
"l",-1,1,4,13,-2.3494860588,16
"l",-1,1,8,13,-0.3691967631,17
"l",-1,1,12,13,-0.3477194781,44
"l",-1,1,2,12,3.9870265739,51
"s",0,5207.6697927461,0
"g",5207.6697927461,5207.6697927461,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"l",-1,1,11,12,-0.2455233607,14
"l",-1,0,1,12,-0.44528033,15
"l",-1,1,4,13,-2.9558293371,16
"l",-1,0,1,15,-2.9310885127,40
"l",-1,1,15,12,2.0113843475,41
"l",-1,1,7,12,2.3223586036,49
"l",-1,1,10,12,-3.5380983231,50
"l",-1,1,1,16,-4.1036486566,63
"l",-1,1,16,15,-1.8262440801,64
"s",0,5164.891376765,0
"g",5164.891376765,5164.891376765,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.1301904824,14
"l",-1,1,1,12,0.7597202976,15
"l",-1,1,4,13,-3.2127521426,16
"l",-1,1,8,13,-0.326259418,17
"l",-1,1,12,13,0.0676835783,44
"l",-1,1,2,12,3.1332236346,51
"s",0,5135.3620365554,0
"g",5135.3620365554,5135.3620365554,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-2.0081550872,16
"l",-1,1,8,13,-0.5398899533,17
"l",-1,1,12,13,-3.054312873,44
"l",-1,1,7,12,0.6589442336,49
"l",-1,1,2,12,0.9425518114,51
"s",0,5080.2125626281,0
"g",5080.2125626281,5080.2125626281,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-2.6473365843,15
"l",-1,1,4,13,-1.943063745,16
"l",-1,1,8,13,0.1010829741,17
"l",-1,1,12,13,-0.9756545596,44
"l",-1,1,7,12,4.6404700042,49
"l",-1,1,2,12,1.7103423473,51
"s",0,5039.8536000677,0
"g",5039.8536000677,5039.8536000677,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-1.1028779199,15
"l",-1,1,4,13,-1.928282748,16
"l",-1,1,8,13,-0.1622997882,17
"l",-1,1,12,13,-0.7700371159,44
"l",-1,1,7,12,1.0106808881,49
"l",-1,1,2,12,1.9643873125,51
"s",0,5032.0854221851,0
"g",5032.0854221851,5032.0854221851,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.6683541828,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-3.1237418557,16
"l",-1,1,8,13,-0.4066299052,17
"l",-1,1,12,13,0.1934131885,44
"l",-1,1,7,12,0.3435354228,49
"l",-1,1,2,12,1.7201165913,51
"s",0,5025.1371198077,0
"g",5025.1371198077,5025.1371198077,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8890203566,14
"l",-1,1,1,12,-3.3681652248,15
"l",-1,1,4,13,-2.3805825848,16
"l",-1,1,8,13,-0.3571050329,17
"l",-1,1,2,12,3.967218986,51
"s",0,5023.6519967728,0
"g",5023.6519967728,5023.6519967728,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9861609175,14
"l",-1,1,1,12,-3.3450305967,15
"l",-1,1,4,13,-0.9738042723,16
"l",-1,1,8,13,-1.1718658421,17
"l",-1,1,12,13,-1.0330699819,44
"l",-1,1,7,12,1.3546167912,49
"l",-1,1,2,12,2.4311986025,51
"s",0,4844.462960206,0
"g",4844.462960206,4844.462960206,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.3169736169,15
"l",-1,1,4,13,-1.9732301698,16
"l",-1,1,8,13,-0.1731208471,17
"l",-1,1,12,13,-0.7864577178,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.1944375693,51
"l",-1,1,9,12,0.9144878549,74
"s",0,4780.7049225553,0
"g",4780.7049225553,4780.7049225553,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9838278932,14
"l",-1,1,1,12,-5,15
"l",-1,1,4,13,-3.5398031053,16
"l",-1,1,8,13,-0.1228094211,17
"l",-1,1,12,13,-1.4166913736,44
"l",-1,1,0,13,-0.6056049499,48
"l",-1,1,7,12,1.4343737688,49
"l",-1,1,2,12,0.1125729172,51
"s",0,4709.0267293853,0
"g",4709.0267293853,4709.0267293853,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,1.1627379701,15
"l",-1,1,4,13,-3.6503639523,16
"l",-1,1,8,13,0.1379753332,17
"l",-1,1,12,13,-1.0090033779,44
"l",-1,1,7,12,2.5890022582,49
"l",-1,1,2,12,1.2068620995,51
"s",0,4697.1736419303,0
"g",4697.1736419303,4697.1736419303,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-2.237163842,15
"l",-1,1,4,13,-1.9853475672,16
"l",-1,1,8,13,0.051143598,17
"l",-1,1,12,13,-0.9826094818,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.192823345,51
"s",0,4628.1229978141,0
"g",4628.1229978141,4628.1229978141,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.8956468683,14
"l",-1,1,1,12,-4.506347094,15
"l",-1,1,4,13,-4.3378038829,16
"l",-1,1,8,13,-0.3803942474,17
"l",-1,1,12,13,0.2604145123,44
"l",-1,1,2,12,2.5224657006,51
"s",0,4624.1464207645,0
"g",4624.1464207645,4624.1464207645,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.1414275099,15
"l",-1,1,4,13,-1.9732301698,16
"l",-1,1,8,13,-0.5035614239,17
"l",-1,1,12,13,0.6644991808,44
"l",-1,1,7,12,2.4134173846,49
"l",-1,1,2,12,0.6393883309,51
"s",0,4607.3537368692,0
"g",4607.3537368692,4607.3537368692,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"n",16,"ActivationSteepenedSigmoid","h",62
"l",-1,1,11,12,-3.5365858942,14
"l",-1,0,1,12,-1.7313526253,15
"l",-1,1,4,13,-5,16
"l",-1,0,1,15,-2.1007439816,40
"l",-1,1,15,12,-2.5619912433,41
"l",-1,1,7,12,4.9950593015,49
"l",-1,1,10,12,-0.7364073342,50
"l",-1,1,1,16,-0.1578397484,63
"l",-1,1,16,15,-0.6040820143,64
"s",0,4518.5596884579,0
"g",4518.5596884579,4518.5596884579,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.2921982579,15
"l",-1,1,4,13,-1.9492090362,16
"l",-1,1,8,13,0.092431945,17
"l",-1,1,12,13,-0.7640474784,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.1684805595,51
"s",0,4472.8082939183,0
"g",4472.8082939183,4472.8082939183,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-2.6835474759,15
"l",-1,1,4,13,-2.4206290329,16
"l",-1,1,8,13,0.1563219636,17
"l",-1,1,12,13,-0.5345668988,44
"l",-1,1,7,12,2.9457534056,49
"l",-1,1,2,12,1.2278085573,51
"s",0,4377.9521445248,0
"g",4377.9521445248,4377.9521445248,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-1.8246309885,14
"l",-1,0,1,12,-0.4716363072,15
"l",-1,1,4,13,-4.869269715,16
"l",-1,1,1,15,-3.6660266903,40
"l",-1,1,12,12,-3.1199399779,87
"s",0,4020.5630996989,0
"g",4020.5630996989,4020.5630996989,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,4.4681916154,14
"l",-1,0,1,12,1.1604050182,15
"l",-1,1,4,13,-2.5316019793,16
"l",-1,1,1,15,-2.7252717189,40
"l",-1,1,15,12,1.4676056086,41
"l",-1,1,7,12,4.6166977629,49
"l",-1,1,10,12,3.5586852799,50
"l",-1,1,10,15,1.121418087,73
"s",0,3960.9621476305,0
"g",3960.9621476305,3960.9621476305,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,0.6556574533,14
"l",-1,1,1,12,0.5978778981,15
"l",-1,1,4,13,-3.5907810762,16
"l",-1,1,15,12,4.9244064448,41
"l",-1,1,2,12,0.0903826675,51
"l",-1,1,0,12,-1.8448825744,57
"l",-1,1,5,15,2.0050605433,68
"s",0,3937.1538567117,0
"g",3937.1538567117,3937.1538567117,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-3.9771454453,14
"l",-1,1,1,12,-3.3169736169,15
"l",-1,1,4,13,-1.9732301698,16
"l",-1,1,8,13,0.2761619878,17
"l",-1,1,12,13,-0.7852043187,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,0.0522560478,51
"s",0,3929.122704555,0
"g",3929.122704555,3929.122704555,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-1.9153320611,15
"l",-1,1,4,13,-1.8441097507,16
"l",-1,1,8,13,0.2109114706,17
"l",-1,1,12,13,-1.0178855612,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.2257829015,51
"s",0,3800.8710208086,0
"g",3800.8710208086,3800.8710208086,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.303215973,15
"l",-1,1,4,13,-2.1734765288,16
"l",-1,1,8,13,0.0980529419,17
"l",-1,1,12,13,-0.7852043187,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.9313652142,51
"s",0,3782.0437844509,0
"g",3782.0437844509,3782.0437844509,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,0.5770211851,14
"l",-1,0,1,12,-1.8438657314,15
"l",-1,1,4,13,-4.4317836485,16
"l",-1,1,1,15,1.6579626664,40
"l",-1,1,15,12,0.5083473098,41
"l",-1,1,7,12,0.7409496522,49
"l",-1,1,10,12,-1.0528511915,50
"l",-1,1,8,15,3.6259308852,72
"s",0,3715.6773913634,0
"g",3715.6773913634,3715.6773913634,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,4.1691579237,14
"l",-1,1,1,12,-3.0300232292,15
"l",-1,1,4,13,-1.0339660156,16
"l",-1,1,8,13,3.301179071,17
"l",-1,1,12,13,-3.1310452229,44
"l",-1,1,7,12,4.4209584984,49
"l",-1,1,2,12,3.6126929474,51
"s",0,3588.5824931241,0
"g",3588.5824931241,3588.5824931241,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-1.3287802782,15
"l",-1,1,4,13,-1.9732301698,16
"l",-1,1,8,13,-1.1673152374,17
"l",-1,1,12,13,-0.7852043187,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.1944375693,51
"s",0,3581.6297052269,0
"g",3581.6297052269,3581.6297052269,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,1.7554945507,15
"l",-1,1,4,13,-3.7528513395,16
"l",-1,1,8,13,-0.7602371293,17
"l",-1,1,12,13,-0.8151089452,44
"l",-1,1,7,12,1.1912530015,49
"l",-1,1,2,12,3.371822463,51
"s",0,3503.3005457547,0
"g",3503.3005457547,3503.3005457547,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.2672622622,15
"l",-1,1,4,13,-2.1357678251,16
"l",-1,1,8,13,-1.0761914854,17
"l",-1,1,12,13,-1.0178855612,44
"l",-1,1,7,12,0.7670881061,49
"l",-1,1,2,12,0.2882861741,51
"s",0,3473.6200859302,0
"g",3473.6200859302,3473.6200859302,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"n",15,"ActivationSteepenedSigmoid","h",39
"l",-1,1,11,12,-3.8485175948,14
"l",-1,0,1,12,1.6955780705,15
"l",-1,1,4,13,-1.4885620178,16
"l",-1,1,1,15,-2.4383258969,40
"l",-1,1,15,12,4.9874964609,41
"l",-1,1,7,12,5,49
"l",-1,1,10,12,-1.1293046772,50
"l",-1,1,2,15,-5,66
"s",0,3438.1587222074,0
"g",3438.1587222074,3438.1587222074,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.985582321,14
"l",-1,1,1,12,-4.9005391693,15
"l",-1,1,4,13,-1.9968867383,16
"l",-1,1,8,13,-1.6216361054,17
"l",-1,1,12,13,-0.992370424,44
"l",-1,1,7,12,2.4172070284,49
"l",-1,1,2,12,2.0495545645,51
"s",0,3282.1780543965,0
"g",3282.1780543965,3282.1780543965,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.3821936077,14
"l",-1,1,1,12,2.4958032772,15
"l",-1,1,4,13,-2.3132199206,16
"l",-1,1,8,13,-1.0940899399,17
"l",-1,1,12,13,-1.6529231171,44
"l",-1,1,2,12,1.4337080576,51
"s",0,3241.2547498049,0
"g",3241.2547498049,3241.2547498049,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-1.7433206757,15
"l",-1,1,4,13,-1.7072396405,16
"l",-1,1,8,13,-0.2014291463,17
"l",-1,1,12,13,-1.0523669103,44
"l",-1,1,7,12,2.4329196848,49
"l",-1,1,2,12,-5,51
"s",0,3234.3624625532,0
"g",3234.3624625532,3234.3624625532,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-1.9274505874,15
"l",-1,1,4,13,-1.5605687612,16
"l",-1,1,8,13,0.3936523165,17
"l",-1,1,12,13,1.0483335391,44
"l",-1,1,7,12,3.3132837348,49
"l",-1,1,2,12,1.192823345,51
"s",0,3060.4341491655,0
"g",3060.4341491655,3060.4341491655,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9407923071,14
"l",-1,1,1,12,-3.273093672,15
"l",-1,1,4,13,-1.944649629,16
"l",-1,1,8,13,-1.7941398505,17
"l",-1,1,12,13,-2.5558770007,44
"l",-1,1,7,12,2.4304039649,49
"l",-1,1,2,12,1.0483302428,51
"s",0,2870.8636270312,0
"g",2870.8636270312,2870.8636270312,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,2.5280645624,15
"l",-1,1,4,13,-3.6487709283,16
"l",-1,1,8,13,-4.6058702759,17
"l",-1,1,12,13,-1.3003744378,44
"l",-1,1,10,13,0.503078995,46
"l",-1,1,7,12,2.3957581832,49
"l",-1,1,2,12,2.0536145524,51
"s",0,2856.0752896043,0
"g",2856.0752896043,2856.0752896043,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.311112213,15
"l",-1,1,4,13,-0.677223452,16
"l",-1,1,8,13,-0.0376477462,17
"l",-1,1,12,13,-0.6905013362,44
"l",-1,1,7,12,1.4765539391,49
"l",-1,1,2,12,1.1596137256,51
"s",0,2852.1104926293,0
"g",2852.1104926293,2852.1104926293,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.9555025446,14
"l",-1,1,1,12,4.2039073109,15
"l",-1,1,4,13,-2.4512477199,16
"l",-1,1,8,13,0.8155889585,17
"l",-1,1,12,13,-1.0207821989,44
"l",-1,1,7,12,4.2127977019,49
"l",-1,1,2,12,0.2576945639,51
"s",0,2811.551514978,0
"g",2811.551514978,2811.551514978,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-3.2732604787,15
"l",-1,1,4,13,-2.0094634804,16
"l",-1,1,8,13,-0.1731208471,17
"l",-1,1,7,12,-0.474022007,49
"l",-1,1,2,12,0.5303590261,51
"s",0,2787.8826087446,0
"g",2787.8826087446,2787.8826087446,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.5279344619,15
"l",-1,1,4,13,-0.193250192,16
"l",-1,1,8,13,-0.1742983584,17
"l",-1,1,12,13,-1.0178855612,44
"l",-1,1,7,12,4.4512057613,49
"l",-1,1,2,12,1.1782021586,51
"s",0,2773.6293438784,0
"g",2773.6293438784,2773.6293438784,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-4.1259516574,14
"l",-1,1,1,12,-2.4261694738,15
"l",-1,1,4,13,-1.2800611275,16
"l",-1,1,8,13,-2.2624823345,17
"l",-1,1,12,13,1.4654801124,44
"l",-1,1,7,12,2.218590771,49
"l",-1,1,2,12,1.0114126014,51
"s",0,2659.2237069495,0
"g",2659.2237069495,2659.2237069495,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,2.0525209125,15
"l",-1,1,4,13,-1.9367467749,16
"l",-1,1,8,13,-2.8369475749,17
"l",-1,1,12,13,-1.0090033779,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.8636885138,51
"s",0,2527.1710589978,0
"g",2527.1710589978,2527.1710589978,240
"n",11,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",9,"ActivationSteepenedSigmoid","i",10
"n",10,"ActivationSteepenedSigmoid","i",11
"n",12,"ActivationSteepenedSigmoid","o",12
"n",13,"ActivationSteepenedSigmoid","o",13
"l",-1,1,11,12,-5,14
"l",-1,1,1,12,-4.4673141985,15
"l",-1,1,4,13,-1.9732301698,16
"l",-1,1,8,13,0.5366041349,17
"l",-1,1,12,13,-0.7852043187,44
"l",-1,1,7,12,2.4311972623,49
"l",-1,1,2,12,1.1944375693,51
